% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{Chapter5-blx,LIBRARY}
\citation{biblatex-control}
\citation{Newbold2015}
\citation{Maxwell2016}
\citation{Bregman2016}
\citation{Fukasawa2019}
\citation{Magioli2021}
\citation{Marcacci2021}
\citation{Stehfest2019}
\citation{Dirzo2014}
\citation{Young2016}
\citation{Evans2018}
\citation{Edwards2021}
\citation{Nowakowski2018a}
\citation{Lowry2013}
\citation{Samia2015}
\citation{Newbold2013}
\citation{Moller2009}
\citation{DePalma2015}
\citation{Newbold2013}
\citation{Inger2016}
\citation{ZunigaPalacios2021}
\citation{Moller2009}
\citation{Ramesh2017}
\citation{Seveque2020}
\citation{Crooks2010}
\citation{Newbold2015}
\citation{Davison2021}
\citation{Dullinger2021}
\citation{Weiner2011}
\citation{Auer2020}
\citation{Mueller2001}
\citation{White2003}
\citation{Hudson2013}
\citation{Bushuev2018}
\citation{Hevia2017}
\citation{Newbold2020a}
\citation{Tinoco2018}
\citation{Krausmann2013}
\citation{Mendoza2019}
\citation{McNab1986}
\citation{Mueller2001}
\citation{Mueller2001}
\citation{White2013}
\citation{Mueller2001}
\citation{Mueller2001}
\citation{Auer2020}
\citation{Clarke2004a}
\citation{Hevia2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2014}
\citation{Running2015}
\citation{Bates2015}
\citation{Stark2020}
\citation{Stark2020}
\citation{Stark2020}
\citation{Stekhoven2012}
\citation{Stekhoven2016}
\citation{DinizFilho2012}
\citation{Penone2014}
\citation{Santos2018}
\citation{Furness2008}
\citation{Naya2013}
\citation{Pagel1999}
\citation{VanEeden2018}
\citation{Fischer2012}
\citation{Bateman2012}
\citation{Geffroy2020}
\citation{Fischer2012}
\citation{Sayol2020}
\citation{Merckx2018}
\citation{Coogan2018}
\citation{Sayol2020}
\citation{Isler2006}
\citation{Biro2010}
\citation{Burger2021}
\citation{Zhang2018}
\citation{Brzek2001}
\citation{Moe2004}
\citation{Brischoux2017}
\citation{Barnes2014}
\citation{Stark2020}
\citation{McNab2009}
\citation{Fristoe2015}
\citation{Londono2015}
\citation{Stark2020}
\citation{Jones2009}
\citation{Fristoe2015}
\citation{Stark2020}
\citation{Stark2020}
\citation{performance}
\citation{performance}
\citation{DHARMa}
\citation{DHARMa}
\citation{Bates2015}
\citation{mcmcglmm}
\citation{Bates2015}
\citation{mcmcglmm}
