\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Chapter5-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{sec:5}{{}{1}{Energetic constraints and trophic group explain species persistence in disturbed land uses}{chapter*.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {chapter}{Chapter 5}{1}{chapter*.1}\protected@file@percent }
\citation{Newbold2015}
\abx@aux@cite{Newbold2015}
\abx@aux@segm{0}{0}{Newbold2015}
\citation{Maxwell2016}
\abx@aux@cite{Maxwell2016}
\abx@aux@segm{0}{0}{Maxwell2016}
\citation{Bregman2016}
\abx@aux@cite{Bregman2016}
\abx@aux@segm{0}{0}{Bregman2016}
\citation{Fukasawa2019}
\abx@aux@cite{Fukasawa2019}
\abx@aux@segm{0}{0}{Fukasawa2019}
\citation{Magioli2021}
\abx@aux@cite{Magioli2021}
\abx@aux@segm{0}{0}{Magioli2021}
\citation{Marcacci2021}
\abx@aux@cite{Marcacci2021}
\abx@aux@segm{0}{0}{Marcacci2021}
\citation{Stehfest2019}
\abx@aux@cite{Stehfest2019}
\abx@aux@segm{0}{0}{Stehfest2019}
\citation{Dirzo2014}
\abx@aux@cite{Dirzo2014}
\abx@aux@segm{0}{0}{Dirzo2014}
\citation{Young2016}
\abx@aux@cite{Young2016}
\abx@aux@segm{0}{0}{Young2016}
\citation{Evans2018}
\abx@aux@cite{Evans2018}
\abx@aux@segm{0}{0}{Evans2018}
\citation{Edwards2021}
\abx@aux@cite{Edwards2021}
\abx@aux@segm{0}{0}{Edwards2021}
\citation{Nowakowski2018a}
\abx@aux@cite{Nowakowski2018a}
\abx@aux@segm{0}{0}{Nowakowski2018a}
\citation{Lowry2013}
\abx@aux@cite{Lowry2013}
\abx@aux@segm{0}{0}{Lowry2013}
\citation{Samia2015}
\abx@aux@cite{Samia2015}
\abx@aux@segm{0}{0}{Samia2015}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Moller2009}
\abx@aux@cite{Moller2009}
\abx@aux@segm{0}{0}{Moller2009}
\citation{DePalma2015}
\abx@aux@cite{DePalma2015}
\abx@aux@segm{0}{0}{DePalma2015}
\citation{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Inger2016}
\abx@aux@cite{Inger2016}
\abx@aux@segm{0}{0}{Inger2016}
\citation{ZunigaPalacios2021}
\abx@aux@cite{ZunigaPalacios2021}
\abx@aux@segm{0}{0}{ZunigaPalacios2021}
\citation{Moller2009}
\abx@aux@segm{0}{0}{Moller2009}
\citation{Ramesh2017}
\abx@aux@cite{Ramesh2017}
\abx@aux@segm{0}{0}{Ramesh2017}
\citation{Seveque2020}
\abx@aux@cite{Seveque2020}
\abx@aux@segm{0}{0}{Seveque2020}
\citation{Crooks2010}
\abx@aux@cite{Crooks2010}
\abx@aux@segm{0}{0}{Crooks2010}
\citation{Crooks2010}
\abx@aux@segm{0}{0}{Crooks2010}
\citation{Newbold2015}
\abx@aux@segm{0}{0}{Newbold2015}
\citation{Davison2021}
\abx@aux@cite{Davison2021}
\abx@aux@segm{0}{0}{Davison2021}
\citation{Dullinger2021}
\abx@aux@cite{Dullinger2021}
\abx@aux@segm{0}{0}{Dullinger2021}
\citation{Weiner2011}
\abx@aux@cite{Weiner2011}
\abx@aux@segm{0}{0}{Weiner2011}
\citation{Auer2020}
\abx@aux@cite{Auer2020}
\abx@aux@segm{0}{0}{Auer2020}
\citation{Mueller2001}
\abx@aux@cite{Mueller2001}
\abx@aux@segm{0}{0}{Mueller2001}
\citation{White2003}
\abx@aux@cite{White2003}
\abx@aux@segm{0}{0}{White2003}
\citation{Hudson2013}
\abx@aux@cite{Hudson2013}
\abx@aux@segm{0}{0}{Hudson2013}
\citation{Bushuev2018}
\abx@aux@cite{Bushuev2018}
\abx@aux@segm{0}{0}{Bushuev2018}
\citation{Hevia2017}
\abx@aux@cite{Hevia2017}
\abx@aux@segm{0}{0}{Hevia2017}
\citation{Newbold2020a}
\abx@aux@cite{Newbold2020a}
\abx@aux@segm{0}{0}{Newbold2020a}
\citation{Tinoco2018}
\abx@aux@cite{Tinoco2018}
\abx@aux@segm{0}{0}{Tinoco2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{29}{2}
\citation{Krausmann2013}
\abx@aux@cite{Krausmann2013}
\abx@aux@segm{0}{0}{Krausmann2013}
\citation{Mendoza2019}
\abx@aux@cite{Mendoza2019}
\abx@aux@segm{0}{0}{Mendoza2019}
\citation{McNab1986}
\abx@aux@cite{McNab1986}
\abx@aux@segm{0}{0}{McNab1986}
\citation{Mueller2001}
\abx@aux@segm{0}{0}{Mueller2001}
\citation{Mueller2001}
\abx@aux@segm{0}{0}{Mueller2001}
\citation{White2013}
\abx@aux@cite{White2013}
\abx@aux@segm{0}{0}{White2013}
\citation{Mueller2001}
\abx@aux@segm{0}{0}{Mueller2001}
\citation{Mueller2001}
\abx@aux@segm{0}{0}{Mueller2001}
\citation{Auer2020}
\abx@aux@segm{0}{0}{Auer2020}
\citation{Auer2020}
\abx@aux@segm{0}{0}{Auer2020}
\citation{Clarke2004a}
\abx@aux@cite{Clarke2004a}
\abx@aux@segm{0}{0}{Clarke2004a}
\citation{Hevia2017}
\abx@aux@segm{0}{0}{Hevia2017}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{47}{4}
\abx@aux@page{48}{4}
\abx@aux@page{49}{4}
\abx@aux@page{50}{4}
\abx@aux@page{51}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of PREDICTS sites, sample sizes and NPP by land use and land-use intensity}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap5_fig1}{{1}{5}{Map of PREDICTS sites, sample sizes and NPP by land use and land-use intensity}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework for the predictions and models}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{chap5_fig2}{{2}{6}{Framework for the predictions and models}{figure.caption.3}{}}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Running2015}
\abx@aux@cite{Running2015}
\abx@aux@segm{0}{0}{Running2015}
\citation{Bates2015}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\citation{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertebrate assemblage composition }{7}{subsection.0.2.1}\protected@file@percent }
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{56}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy availability by land-use type and land-use intensity}{7}{subsection.0.2.2}\protected@file@percent }
\abx@aux@page{57}{7}
\citation{Stark2020}
\abx@aux@cite{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{DinizFilho2012}
\abx@aux@cite{DinizFilho2012}
\abx@aux@segm{0}{0}{DinizFilho2012}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Santos2018}
\abx@aux@cite{Santos2018}
\abx@aux@segm{0}{0}{Santos2018}
\abx@aux@page{59}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resting Metabolic Rates (RMR)}{8}{subsection.0.2.3}\protected@file@percent }
\abx@aux@page{61}{8}
\abx@aux@page{63}{8}
\abx@aux@page{65}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trophic group and body mass information}{8}{subsection.0.2.4}\protected@file@percent }
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR (prediction 1; Figure \ref  {chap5_fig2}a)}{9}{subsection.0.2.5}\protected@file@percent }
\citation{Furness2008}
\abx@aux@cite{Furness2008}
\abx@aux@segm{0}{0}{Furness2008}
\citation{Naya2013}
\abx@aux@cite{Naya2013}
\abx@aux@segm{0}{0}{Naya2013}
\citation{Pagel1999}
\abx@aux@cite{Pagel1999}
\abx@aux@segm{0}{0}{Pagel1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Effects of land use, land-use intensity, trophic group and residual RMR on species occurrence probability (prediction 2; Figure \ref  {chap5_fig2}b)}{10}{subsection.0.2.6}\protected@file@percent }
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of land use, land-use intensity and trophic group on assemblage-level total RMR.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{chap5_fig3}{{3}{12}{Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of land use, land-use intensity, trophic group and residual RMR on species' occurrence probability}{12}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slope estimates and predictions for the relationship between occurrence probability and residual RMR}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{chap5_fig4}{{4}{13}{Slope estimates and predictions for the relationship between occurrence probability and residual RMR}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted occurrence probabilities in primary vegetation and for the most disturbed land uses where residual RMR was found to have a significant effect on occurrence probability}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{chap5_fig5}{{5}{14}{Predicted occurrence probabilities in primary vegetation and for the most disturbed land uses where residual RMR was found to have a significant effect on occurrence probability}{figure.caption.6}{}}
\citation{VanEeden2018}
\abx@aux@cite{VanEeden2018}
\abx@aux@segm{0}{0}{VanEeden2018}
\citation{Fischer2012}
\abx@aux@cite{Fischer2012}
\abx@aux@segm{0}{0}{Fischer2012}
\citation{Bateman2012}
\abx@aux@cite{Bateman2012}
\abx@aux@segm{0}{0}{Bateman2012}
\citation{Geffroy2020}
\abx@aux@cite{Geffroy2020}
\abx@aux@segm{0}{0}{Geffroy2020}
\citation{Fischer2012}
\abx@aux@segm{0}{0}{Fischer2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.0.4}\protected@file@percent }
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\citation{Sayol2020}
\abx@aux@cite{Sayol2020}
\abx@aux@segm{0}{0}{Sayol2020}
\citation{Merckx2018}
\abx@aux@cite{Merckx2018}
\abx@aux@segm{0}{0}{Merckx2018}
\citation{Coogan2018}
\abx@aux@cite{Coogan2018}
\abx@aux@segm{0}{0}{Coogan2018}
\citation{Sayol2020}
\abx@aux@segm{0}{0}{Sayol2020}
\citation{Isler2006}
\abx@aux@cite{Isler2006}
\abx@aux@segm{0}{0}{Isler2006}
\citation{Biro2010}
\abx@aux@cite{Biro2010}
\abx@aux@segm{0}{0}{Biro2010}
\abx@aux@page{78}{16}
\abx@aux@page{79}{16}
\abx@aux@page{80}{16}
\abx@aux@page{81}{16}
\abx@aux@page{82}{16}
\abx@aux@page{83}{16}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\citation{Burger2021}
\abx@aux@cite{Burger2021}
\abx@aux@segm{0}{0}{Burger2021}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Brzek2001}
\abx@aux@cite{Brzek2001}
\abx@aux@segm{0}{0}{Brzek2001}
\citation{Moe2004}
\abx@aux@cite{Moe2004}
\abx@aux@segm{0}{0}{Moe2004}
\citation{Brischoux2017}
\abx@aux@cite{Brischoux2017}
\abx@aux@segm{0}{0}{Brischoux2017}
\citation{Barnes2014}
\abx@aux@cite{Barnes2014}
\abx@aux@segm{0}{0}{Barnes2014}
\abx@aux@page{86}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\abx@aux@page{90}{17}
\abx@aux@page{91}{17}
\abx@aux@page{92}{17}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{McNab2009}
\abx@aux@cite{McNab2009}
\abx@aux@segm{0}{0}{McNab2009}
\citation{McNab2009}
\abx@aux@segm{0}{0}{McNab2009}
\citation{Fristoe2015}
\abx@aux@cite{Fristoe2015}
\abx@aux@segm{0}{0}{Fristoe2015}
\citation{Fristoe2015}
\abx@aux@segm{0}{0}{Fristoe2015}
\citation{Londono2015}
\abx@aux@cite{Londono2015}
\abx@aux@segm{0}{0}{Londono2015}
\citation{Londono2015}
\abx@aux@segm{0}{0}{Londono2015}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Jones2009}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\citation{Fristoe2015}
\abx@aux@segm{0}{0}{Fristoe2015}
\citation{Fristoe2015}
\abx@aux@segm{0}{0}{Fristoe2015}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{Stark2020}
\abx@aux@segm{0}{0}{Stark2020}
\citation{performance}
\abx@aux@cite{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\citation{mcmcglmm}
\abx@aux@cite{mcmcglmm}
\abx@aux@segm{0}{0}{mcmcglmm}
\citation{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\citation{mcmcglmm}
\abx@aux@segm{0}{0}{mcmcglmm}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Number of species for which RMR data was collected in each class \& data sources, initial RMR coverage for PREDICTS species and phylogenetic signal in RMR}}{18}{table.caption.8}\protected@file@percent }
\newlabel{SI5_table1}{{S1}{18}{Number of species for which RMR data was collected in each class \& data sources, initial RMR coverage for PREDICTS species and phylogenetic signal in RMR}{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Formula for the abundance model, used to understand the role of shifts in the body mass of species on observed changes in tRMR}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{SI5_figure1}{{S1}{18}{Formula for the abundance model, used to understand the role of shifts in the body mass of species on observed changes in tRMR}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Effects of land use, land-use intensity, trophic group, body mass and their interactions on assemblage-level total abundance}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{SI5_figure2}{{S2}{19}{Effects of land use, land-use intensity, trophic group, body mass and their interactions on assemblage-level total abundance}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Diagnostic plots for the linear mixed-effects model looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{SI5_figure3}{{S3}{20}{Diagnostic plots for the linear mixed-effects model looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Estimates for the models looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{SI5_figure4}{{S4}{21}{Estimates for the models looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Effects of land use, land-use intensity, trophic level and their interactions on assemblage-level total RMR: empirical versus imputed}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{SI5_figure5}{{S5}{22}{Effects of land use, land-use intensity, trophic level and their interactions on assemblage-level total RMR: empirical versus imputed}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Diagnostic plots for the generalised mixed-effects model looking at the effects of land use, land-use intensity, trophic group, residual RMR and their interactions on species' probability of occurrence}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{SI5_figure6}{{S6}{23}{Diagnostic plots for the generalised mixed-effects model looking at the effects of land use, land-use intensity, trophic group, residual RMR and their interactions on species' probability of occurrence}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Model's coefficients from the occurrence model fitted using the `lme4' package against coefficients from the model fitted using the `MCMCglmm' package}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{SI5_figure7}{{S7}{24}{Model's coefficients from the occurrence model fitted using the `lme4' package against coefficients from the model fitted using the `MCMCglmm' package}{figure.caption.15}{}}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\abx@aux@page{139}{27}
\abx@aux@page{140}{27}
\abx@aux@page{141}{27}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{155}{28}
\abx@aux@page{156}{28}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{30}
\abx@aux@page{169}{30}
\abx@aux@page{170}{30}
\abx@aux@page{171}{30}
\abx@aux@page{172}{30}
\abx@aux@page{173}{30}
\abx@aux@page{174}{30}
\abx@aux@page{175}{30}
\abx@aux@page{176}{30}
\abx@aux@page{177}{30}
\abx@aux@page{178}{31}
\abx@aux@page{179}{31}
\abx@aux@page{180}{31}
\abx@aux@page{181}{31}
\abx@aux@page{182}{31}
\abx@aux@page{183}{31}
\abx@aux@page{184}{31}
\abx@aux@page{185}{31}
\abx@aux@page{186}{31}
\abx@aux@page{187}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Auer2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barnes2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bateman2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Biro2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bregman2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brischoux2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brzek2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bushuev2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke2004a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Coogan2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Crooks2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davison2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DePalma2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DinizFilho2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirzo2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dullinger2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanEeden2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fristoe2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fukasawa2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Furness2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geffroy2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcmcglmm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DHARMa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hevia2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isler2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krausmann2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Londono2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lowry2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Magioli2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcacci2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McNab2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendoza2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Merckx2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moe2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Moller2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Naya2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowakowski2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagel1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penone2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramesh2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Running2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Samia2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santos2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sayol2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seveque2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stehfest2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinoco2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiner2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{White2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Young2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ZunigaPalacios2021}{nyt/global//global/global}
\abx@aux@page{188}{32}
\abx@aux@page{189}{32}
\abx@aux@page{190}{32}
