\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{SI_Chapter4-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling diet information}{1}{section.0.1}\protected@file@percent }
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{DinizFilho2012}
\abx@aux@cite{DinizFilho2012}
\abx@aux@segm{0}{0}{DinizFilho2012}
\citation{Santos2018}
\abx@aux@cite{Santos2018}
\abx@aux@segm{0}{0}{Santos2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Imputing missing trait values}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trait data coverage}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trait coverage across vertebrate classes, including coverage for diet information}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SI_4_fig1}{{1}{5}{Trait coverage across vertebrate classes, including coverage for diet information}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phylogenetic signal in traits}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{5}{table.caption.2}\protected@file@percent }
\newlabel{SI_4_Table1}{{1}{5}{Phylogenetic signal in continuous and categorical traits}{table.caption.2}{}}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of missing value imputations}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imputation error}{6}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Out-of-bag estimation of imputation errors for the traits included in the analyses}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{SI_4_Figure2}{{2}{7}{Out-of-bag estimation of imputation errors for the traits included in the analyses}{figure.caption.3}{}}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Land-use types in PREDICTS and sample sizes (number of sampled sites across classes)}{8}{section.0.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Land-use categories in the PREDICTS database}}{8}{table.caption.4}\protected@file@percent }
\newlabel{SI_4_Table2}{{2}{8}{Land-use categories in the PREDICTS database}{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample sizes (number of PREDICTS sites) for the different land-use types, in each class}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{SI_4_Figure4}{{3}{9}{Sample sizes (number of PREDICTS sites) for the different land-use types, in each class}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Land-use responses: multicollinearity checks among the models' explanatory variables}{10}{section.0.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, with diet)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{SI_4_Table3}{{3}{10}{Land-use responses: Generalised Variance Inflation Factors (amphibians, with diet)}{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, without diet)}}{10}{table.caption.7}\protected@file@percent }
\newlabel{SI_4_Table4}{{4}{10}{Land-use responses: Generalised Variance Inflation Factors (amphibians, without diet)}{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (birds)}}{11}{table.caption.8}\protected@file@percent }
\newlabel{SI_4_Table5}{{5}{11}{Land-use responses: Generalised Variance Inflation Factors (birds)}{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (mammals)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{SI_4_Table6}{{6}{11}{Land-use responses: Generalised Variance Inflation Factors (mammals)}{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, with diet)}}{11}{table.caption.10}\protected@file@percent }
\newlabel{SI_4_Table7}{{7}{11}{Land-use responses: Generalised Variance Inflation Factors (reptiles, with diet)}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, without diet)}}{12}{table.caption.11}\protected@file@percent }
\newlabel{SI_4_Table8}{{8}{12}{Land-use responses: Generalised Variance Inflation Factors (reptiles, without diet)}{table.caption.11}{}}
\citation{virtualspecies}
\abx@aux@cite{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\citation{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementing Climate-niche Factor Analysis across terrestrial vertebrates}{13}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Historical climate data: groups of intercorrelated variables}{13}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Groups of intercorrelated climatic variables using a cutoff of 0.65 for Pearson's correlation coefficient}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{SI_4_Figure5}{{4}{13}{Groups of intercorrelated climatic variables using a cutoff of 0.65 for Pearson's correlation coefficient}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CENFA estimation and resolution}{13}{subsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Possible impact of resolution on estimated geographical range area}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{SI_4_Figure6}{{5}{14}{Possible impact of resolution on estimated geographical range area}{figure.caption.13}{}}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\citation{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated climate-change sensitivity estimations at three different resolutions}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{SI_4_Figure7}{{6}{15}{Estimated climate-change sensitivity estimations at three different resolutions}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Climate-change sensitivity models: multicollinearity checks among models' explanatory variables}{16}{section.0.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, with diet breadth)}}{16}{table.caption.15}\protected@file@percent }
\newlabel{SI_4_Table9}{{9}{16}{PGLS models: Generalised Variance Inflation Factors (amphibians, with diet breadth)}{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, without diet breadth)}}{16}{table.caption.16}\protected@file@percent }
\newlabel{SI_4_Table10}{{10}{16}{PGLS models: Generalised Variance Inflation Factors (amphibians, without diet breadth)}{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (birds)}}{17}{table.caption.17}\protected@file@percent }
\newlabel{SI_4_Table11}{{11}{17}{PGLS models: Generalised Variance Inflation Factors (birds)}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (mammals)}}{17}{table.caption.18}\protected@file@percent }
\newlabel{SI_4_Table12}{{12}{17}{PGLS models: Generalised Variance Inflation Factors (mammals)}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (reptiles)}}{17}{table.caption.19}\protected@file@percent }
\newlabel{SI_4_Table13}{{13}{17}{PGLS models: Generalised Variance Inflation Factors (reptiles)}{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Land-use responses: occurrence probability predictions from the partial models for artificial habitat use and diel activity}{18}{section.0.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted occurrence probability as a function of land use, land-use intensity, artificial habitat use and their interactions in each class}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{SI_4_Figure10}{{7}{18}{Predicted occurrence probability as a function of land use, land-use intensity, artificial habitat use and their interactions in each class}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted occurrence probability as a function of land use, land-use intensity, diel activity and their interactions in each class}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{SI_4_Figure11}{{8}{19}{Predicted occurrence probability as a function of land use, land-use intensity, diel activity and their interactions in each class}{figure.caption.21}{}}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Land-use responses: diagnostic plots for the full models}{20}{section.0.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on amphibians}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{SI_4_Figure12}{{9}{20}{Land-use responses: diagnostic plots for the mixed-effects model fitted on amphibians}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on birds}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{SI_4_Figure13}{{10}{21}{Land-use responses: diagnostic plots for the mixed-effects model fitted on birds}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on mammals}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{SI_4_Figure14}{{11}{21}{Land-use responses: diagnostic plots for the mixed-effects model fitted on mammals}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on reptiles}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{SI_4_Figure15}{{12}{22}{Land-use responses: diagnostic plots for the mixed-effects model fitted on reptiles}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Climate-change sensitivity: model summaries and diagnostic plots}{23}{section.0.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summaries \& diagnostic plots for models fitted on species with range area $>$100 km\textbf  {$^2$})}{23}{subsection.0.9.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary for the PGLS model fitted on amphibians}}{23}{table.caption.26}\protected@file@percent }
\newlabel{SI_4_Table14}{{14}{23}{Summary for the PGLS model fitted on amphibians}{table.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagnostic plots for the PGLS model fitted on amphibians}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{SI_4_Figure18}{{13}{23}{Diagnostic plots for the PGLS model fitted on amphibians}{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary for the PGLS model fitted on birds}}{24}{table.caption.28}\protected@file@percent }
\newlabel{SI_4_Table15}{{15}{24}{Summary for the PGLS model fitted on birds}{table.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagnostic plots for the PGLS model fitted on birds}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{SI_4_Figure19}{{14}{24}{Diagnostic plots for the PGLS model fitted on birds}{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary for the PGLS model fitted on mammals}}{25}{table.caption.30}\protected@file@percent }
\newlabel{SI_4_Table16}{{16}{25}{Summary for the PGLS model fitted on mammals}{table.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagnostic plots for the PGLS model fitted on mammals}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{SI_4_Figure20}{{15}{25}{Diagnostic plots for the PGLS model fitted on mammals}{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary for the PGLS model fitted on reptiles}}{26}{table.caption.32}\protected@file@percent }
\newlabel{SI_4_Table17}{{17}{26}{Summary for the PGLS model fitted on reptiles}{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagnostic plots for the PGLS model fitted on reptiles}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{SI_4_Figure21}{{16}{26}{Diagnostic plots for the PGLS model fitted on reptiles}{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Robustness checks of the PGLS models}{27}{subsection.0.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effects for the PGLS models investigating associations between species-level ecological characteristics and climate-change sensitivity, either fitted on all species (y--axis), or fitted on the species whose range area was $>$100 km$^2$ (x--axis)}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{SI_4_Figure22}{{17}{27}{Effects for the PGLS models investigating associations between species-level ecological characteristics and climate-change sensitivity, either fitted on all species (y--axis), or fitted on the species whose range area was $>$100 km$^2$ (x--axis)}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Effects for the PGLS models investigating associations between species-level ecological characteristics and climate-change sensitivity, either fitted on all birds and mammals (y--axis), or on the subset of bird and mammal species that were found not to be migratory (x--axis)}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{SI_4_migratory_coefs}{{18}{28}{Effects for the PGLS models investigating associations between species-level ecological characteristics and climate-change sensitivity, either fitted on all birds and mammals (y--axis), or on the subset of bird and mammal species that were found not to be migratory (x--axis)}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated effects of the categorical traits on climate-change sensitivity, from the PGLS models fitted on birds and mammals, excluding species identified as migratory}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{SI_4_migratory_cat}{{19}{29}{Estimated effects of the categorical traits on climate-change sensitivity, from the PGLS models fitted on birds and mammals, excluding species identified as migratory}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effects of the continuous ecological characteristics on climate-change sensitivity, estimated from the PGLS models fitted on birds and mammals, excluding species identified as migratory}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{SI_4_migratory_cont}{{20}{30}{Effects of the continuous ecological characteristics on climate-change sensitivity, estimated from the PGLS models fitted on birds and mammals, excluding species identified as migratory}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Effects for the PGLS models investigating associations between species-level ecological characteristics and climate-change sensitivity, either using climate-change sensitivity estimated at 5 $\times $ 5 km resolution (y--axis), or using climate-change sensitivity estimated at different resolutions (x--axis; see Methods in main text)}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{SI_4_assembled_coefs}{{21}{31}{Effects for the PGLS models investigating associations between species-level ecological characteristics and climate-change sensitivity, either using climate-change sensitivity estimated at 5 $\times $ 5 km resolution (y--axis), or using climate-change sensitivity estimated at different resolutions (x--axis; see Methods in main text)}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Estimated effects of the categorical traits on climate-change sensitivity, using climate-change sensitivity estimated at different resolutions (see Methods in main text)}}{32}{figure.caption.39}\protected@file@percent }
\newlabel{SI_4_assembled_categorical}{{22}{32}{Estimated effects of the categorical traits on climate-change sensitivity, using climate-change sensitivity estimated at different resolutions (see Methods in main text)}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effects of the continuous ecological characteristics on climate-change sensitivity, using climate-change sensitivity estimated at different resolutions (see Methods in main text)}}{33}{figure.caption.40}\protected@file@percent }
\newlabel{SI_4_assembled_continuous}{{23}{33}{Effects of the continuous ecological characteristics on climate-change sensitivity, using climate-change sensitivity estimated at different resolutions (see Methods in main text)}{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Validations on complete trait data subsets}{34}{section.0.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary of the effects of the ecological characteristics (except for diet) on (a) species' responses to disturbed land uses (`within land-use type' effects) and (b) species climate-change sensitivity, for each class of terrestrial vertebrates, from validation models using empirical, non imputed trait values}}{35}{table.caption.41}\protected@file@percent }
\newlabel{SI_4_Table22}{{10}{36}{Validations on complete trait data subsets}{section.0.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Predicted occurrence probability as a function of land use, land-use intensity, diet and their interactions in each class: from validation models using empirical, non imputed trait values}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{SI_4_Figure23}{{24}{36}{Predicted occurrence probability as a function of land use, land-use intensity, diet and their interactions in each class: from validation models using empirical, non imputed trait values}{figure.caption.42}{}}
