This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis1-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 55874 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Reallocating 'str_pool' (item size: 1) to 390000 items.
Reallocating 'str_pool' (item size: 1) to 455000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 2 of "Almond, R.E.A., Grooten M. and Petersen, T. (Eds). WWF, Gland, Switzerland." for entry WWF2020
while executing---line 2805 of file biblatex.bst
You've used 366 entries,
            6365 wiz_defined-function locations,
            4442 strings with 418231 characters,
and the built_in function-call counts, 6053685 in all, are:
= -- 520788
> -- 69159
< -- 14478
+ -- 163835
- -- 35838
* -- 532076
:= -- 757427
add.period$ -- 0
call.type$ -- 366
change.case$ -- 5179
chr.to.int$ -- 78
cite$ -- 730
duplicate$ -- 538909
empty$ -- 516193
format.name$ -- 52844
if$ -- 1192347
int.to.chr$ -- 0
int.to.str$ -- 859
missing$ -- 0
newline$ -- 28584
num.names$ -- 16455
pop$ -- 160424
preamble$ -- 1
purify$ -- 11332
quote$ -- 0
skip$ -- 85092
stack$ -- 0
substring$ -- 1099643
swap$ -- 101201
text.length$ -- 16018
text.prefix$ -- 367
top$ -- 1
type$ -- 12426
warning$ -- 0
while$ -- 92816
width$ -- 0
write$ -- 28219
(There was 1 error message)
