\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}General introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global gaps and biases in trait data for terrestrial vertebrates}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {chapter}{Chapter 2}{11}{chapter.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {chapter}{Chapter 2}{11}{chapter.2}\protected@file@percent }
\abx@aux@cite{Escudero2016}
\abx@aux@segm{1}{0}{Escudero2016}
\abx@aux@cite{Zamudio2016}
\abx@aux@segm{1}{0}{Zamudio2016}
\abx@aux@cite{Diaz2016}
\abx@aux@segm{1}{0}{Diaz2016}
\abx@aux@cite{Bohm2016}
\abx@aux@segm{1}{0}{Bohm2016}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{1}{0}{Pacifici2015}
\abx@aux@cite{Pearson2014}
\abx@aux@segm{1}{0}{Pearson2014}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Lavorel2002a}
\abx@aux@segm{1}{0}{Lavorel2002a}
\abx@aux@cite{Violle2007}
\abx@aux@segm{1}{0}{Violle2007}
\abx@aux@cite{Wong2018}
\abx@aux@segm{1}{0}{Wong2018}
\abx@aux@cite{Kattge2011}
\abx@aux@segm{1}{0}{Kattge2011}
\abx@aux@cite{Titley2017}
\abx@aux@segm{1}{0}{Titley2017}
\abx@aux@cite{Galan-Acedo2019}
\abx@aux@segm{1}{0}{Galan-Acedo2019}
\abx@aux@cite{Jones2009}
\abx@aux@segm{1}{0}{Jones2009}
\abx@aux@cite{Myhrvold2015}
\abx@aux@segm{1}{0}{Myhrvold2015}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{1}{0}{Oliveira2017}
\abx@aux@cite{Cooke2019a}
\abx@aux@segm{1}{0}{Cooke2019a}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{1}{0}{Cooke2019b}
\abx@aux@cite{Gonzalez2018}
\abx@aux@segm{1}{0}{Gonzalez2018}
\abx@aux@cite{Schneider2019}
\abx@aux@segm{1}{0}{Schneider2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}\protected@file@percent }
\abx@aux@cite{Hortal2015}
\abx@aux@segm{1}{0}{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{1}{0}{Hortal2015}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{1}{0}{Gonzalez-Suarez2012}
\abx@aux@cite{Baraldi2010}
\abx@aux@segm{1}{0}{Baraldi2010}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{1}{0}{Nakagawa2008}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{1}{0}{Gonzalez-Suarez2012}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{1}{0}{Gonzalez-Suarez2012}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{1}{0}{Cooke2019b}
\abx@aux@cite{Titley2017}
\abx@aux@segm{1}{0}{Titley2017}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{1}{0}{Gonzalez-Suarez2012}
\abx@aux@cite{ONU2015}
\abx@aux@segm{1}{0}{ONU2015}
\abx@aux@cite{Martin2012}
\abx@aux@segm{1}{0}{Martin2012}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{1}{0}{Hortal2015}
\abx@aux@cite{Collen2008}
\abx@aux@segm{1}{0}{Collen2008}
\abx@aux@cite{Violle2007}
\abx@aux@segm{1}{0}{Violle2007}
\abx@aux@cite{R_citation}
\abx@aux@segm{1}{0}{R_citation}
\abx@aux@cite{ESRI}
\abx@aux@segm{1}{0}{ESRI}
\abx@aux@cite{Python_citation}
\abx@aux@segm{1}{0}{Python_citation}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{1}{0}{Cooke2019b}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{1}{0}{IUCN2020}
\abx@aux@cite{rredlist}
\abx@aux@segm{1}{0}{rredlist}
\abx@aux@cite{Chamberlain2013}
\abx@aux@segm{1}{0}{Chamberlain2013}
\newlabel{Trait_definition_box}{{2.1}{15}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sources and taxonomic matching}{15}{subsubsection*.11}\protected@file@percent }
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{1}{0}{Oliveira2017}
\abx@aux@cite{Cooper2008}
\abx@aux@segm{1}{0}{Cooper2008}
\abx@aux@cite{Sodhi2008}
\abx@aux@segm{1}{0}{Sodhi2008}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{1}{0}{Wilman2014}
\abx@aux@cite{Jones2009}
\abx@aux@segm{1}{0}{Jones2009}
\abx@aux@cite{Kissling2014}
\abx@aux@segm{1}{0}{Kissling2014}
\abx@aux@cite{Gainsbury2018}
\abx@aux@segm{1}{0}{Gainsbury2018}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{1}{0}{Wilman2014}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{1}{0}{Pacifici2015}
\abx@aux@cite{Scharf2015}
\abx@aux@segm{1}{0}{Scharf2015}
\abx@aux@cite{Vidan2017}
\abx@aux@segm{1}{0}{Vidan2017}
\abx@aux@cite{Stark2018}
\abx@aux@segm{1}{0}{Stark2018}
\abx@aux@cite{Schwarz2017}
\abx@aux@segm{1}{0}{Schwarz2017}
\abx@aux@cite{Novosolov2017}
\abx@aux@segm{1}{0}{Novosolov2017}
\abx@aux@cite{Novosolov2013}
\abx@aux@segm{1}{0}{Novosolov2013}
\abx@aux@cite{Slavenko2016}
\abx@aux@segm{1}{0}{Slavenko2016}
\abx@aux@cite{FeldmanGEB2016}
\abx@aux@segm{1}{0}{FeldmanGEB2016}
\abx@aux@cite{Meiri2018GEB}
\abx@aux@segm{1}{0}{Meiri2018GEB}
\abx@aux@cite{Meiri2015}
\abx@aux@segm{1}{0}{Meiri2015}
\abx@aux@cite{Roll2017}
\abx@aux@segm{1}{0}{Roll2017}
\abx@aux@cite{Myhrvold2015}
\abx@aux@segm{1}{0}{Myhrvold2015}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{1}{0}{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{1}{0}{IUCN2020}
\abx@aux@cite{Bolnick2011}
\abx@aux@segm{1}{0}{Bolnick2011}
\abx@aux@cite{Siefert2015}
\abx@aux@segm{1}{0}{Siefert2015}
\abx@aux@cite{DesRoches2018}
\abx@aux@segm{1}{0}{DesRoches2018}
\abx@aux@cite{GonzalezSuarez2012a}
\abx@aux@segm{1}{0}{GonzalezSuarez2012a}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure used to identify the accepted names of species}}{16}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart_taxcor}{{2.1}{16}{Procedure used to identify the accepted names of species}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compilation methods}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for each trait}}{17}{table.caption.13}\protected@file@percent }
\newlabel{datasources}{{2.1}{17}{Data sources for each trait}{table.caption.13}{}}
\abx@aux@cite{Santini2018}
\abx@aux@segm{1}{0}{Santini2018}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{1}{0}{Wilman2014}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{1}{0}{IUCN2020}
\abx@aux@cite{Meiri2018GEB}
\abx@aux@segm{1}{0}{Meiri2018GEB}
\abx@aux@cite{Faurby2018}
\abx@aux@segm{1}{0}{Faurby2018}
\abx@aux@cite{Faurby2020}
\abx@aux@segm{1}{0}{Faurby2020}
\abx@aux@cite{Jetz2012}
\abx@aux@segm{1}{0}{Jetz2012}
\abx@aux@cite{Jetz2018}
\abx@aux@segm{1}{0}{Jetz2018}
\abx@aux@cite{Tonini2016}
\abx@aux@segm{1}{0}{Tonini2016}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{1}{0}{Bouckaert2019}
\abx@aux@cite{Roll2017}
\abx@aux@segm{1}{0}{Roll2017}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{1}{0}{IUCN2020}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of natural and artificial habitats used by a species against number of strictly natural habitats used by a species}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{Fig_HB_main}{{2.2}{20}{Number of natural and artificial habitats used by a species against number of strictly natural habitats used by a species}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phylogenies}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Species distributions}{20}{subsubsection*.17}\protected@file@percent }
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of species for each analysis}}{21}{table.caption.18}\protected@file@percent }
\newlabel{Chap1_samplesizes}{{2.2}{21}{Number of species for each analysis}{table.caption.18}{}}
\abx@aux@cite{Pagel1999}
\abx@aux@segm{1}{0}{Pagel1999}
\abx@aux@cite{Revell2012}
\abx@aux@segm{1}{0}{Revell2012}
\abx@aux@cite{spatialreg1}
\abx@aux@segm{1}{0}{spatialreg1}
\abx@aux@cite{spatialreg2}
\abx@aux@segm{1}{0}{spatialreg2}
\abx@aux@cite{spatialreg3}
\abx@aux@segm{1}{0}{spatialreg3}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Taxonomic biases}{22}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic biases}{22}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial biases}{22}{subsubsection*.21}\protected@file@percent }
\abx@aux@cite{spatialreg3}
\abx@aux@segm{1}{0}{spatialreg3}
\abx@aux@cite{spdep1}
\abx@aux@segm{1}{0}{spdep1}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{23}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trait coverage and completeness across species}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{1_Coverage}{{2.3}{24}{Trait coverage and completeness across species}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{24}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Within-family median trait completeness in herptiles}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{1_Phylo}{{2.4}{26}{Within-family median trait completeness in herptiles}{figure.caption.23}{}}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between number of sampled traits and geographical range size}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{1_Range_size}{{2.5}{27}{Relationship between number of sampled traits and geographical range size}{figure.caption.24}{}}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{2_Map}{{2.6}{28}{Spatial distribution of assemblage-level median trait completeness in herptiles}{figure.caption.25}{}}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{1}{0}{Hortal2015}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatial model trends for herptiles}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{2_Trends}{{2.7}{29}{Spatial model trends for herptiles}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{29}{section.2.4}\protected@file@percent }
\abx@aux@cite{Isaac2004}
\abx@aux@segm{1}{0}{Isaac2004}
\abx@aux@cite{Jones2012}
\abx@aux@segm{1}{0}{Jones2012}
\abx@aux@cite{May2011}
\abx@aux@segm{1}{0}{May2011}
\abx@aux@cite{Cardoso2017}
\abx@aux@segm{1}{0}{Cardoso2017}
\abx@aux@cite{Freeman2021}
\abx@aux@segm{1}{0}{Freeman2021}
\abx@aux@cite{Collen2016}
\abx@aux@segm{1}{0}{Collen2016}
\abx@aux@cite{Purvis2000}
\abx@aux@segm{1}{0}{Purvis2000}
\abx@aux@cite{Ripple2017}
\abx@aux@segm{1}{0}{Ripple2017}
\abx@aux@cite{Newbold2018a}
\abx@aux@segm{1}{0}{Newbold2018a}
\abx@aux@cite{Barlow2018}
\abx@aux@segm{1}{0}{Barlow2018}
\abx@aux@cite{Flynn2009}
\abx@aux@segm{1}{0}{Flynn2009}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Nowakowski2017}
\abx@aux@segm{1}{0}{Nowakowski2017}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{1}{0}{Pacifici2015}
\abx@aux@cite{RamirezBautista2020}
\abx@aux@segm{1}{0}{RamirezBautista2020}
\abx@aux@cite{Verberk2013}
\abx@aux@segm{1}{0}{Verberk2013}
\abx@aux@cite{Luck2012}
\abx@aux@segm{1}{0}{Luck2012}
\abx@aux@cite{Lavorel2002a}
\abx@aux@segm{1}{0}{Lavorel2002a}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Sayol2020}
\abx@aux@segm{1}{0}{Sayol2020}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{1}{0}{Hortal2015}
\abx@aux@cite{Guralnick2016}
\abx@aux@segm{1}{0}{Guralnick2016}
\abx@aux@cite{Weiss2019}
\abx@aux@segm{1}{0}{Weiss2019}
\abx@aux@cite{Kissling2018}
\abx@aux@segm{1}{0}{Kissling2018}
\abx@aux@cite{Schneider2019}
\abx@aux@segm{1}{0}{Schneider2019}
\abx@aux@cite{CHAUDHARY2016}
\abx@aux@segm{1}{0}{CHAUDHARY2016}
\abx@aux@cite{Menegotto2018}
\abx@aux@segm{1}{0}{Menegotto2018}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{1}{0}{Hortal2015}
\abx@aux@cite{Majekova2016}
\abx@aux@segm{1}{0}{Majekova2016}
\abx@aux@cite{Pakeman2014}
\abx@aux@segm{1}{0}{Pakeman2014}
\abx@aux@cite{Perronne2017}
\abx@aux@segm{1}{0}{Perronne2017}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{1}{0}{Nakagawa2008}
\abx@aux@cite{Peugh2004}
\abx@aux@segm{1}{0}{Peugh2004}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{1}{0}{Cooke2019b}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\abx@aux@cite{Bruggeman2009}
\abx@aux@segm{1}{0}{Bruggeman2009}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{1}{0}{Stekhoven2016}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{1}{0}{Stekhoven2012}
\abx@aux@cite{micepackage}
\abx@aux@segm{1}{0}{micepackage}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{1}{0}{Troyanskaya2001}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{1}{0}{Nakagawa2008}
\abx@aux@cite{Maxwell2016}
\abx@aux@segm{1}{0}{Maxwell2016}
\abx@aux@cite{Newbold2015}
\abx@aux@segm{1}{0}{Newbold2015}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Nowakowski2017}
\abx@aux@segm{1}{0}{Nowakowski2017}
\abx@aux@cite{Quesnelle2014}
\abx@aux@segm{1}{0}{Quesnelle2014}
\abx@aux@cite{Todd2017}
\abx@aux@segm{1}{0}{Todd2017}
\abx@aux@cite{Chapman2018}
\abx@aux@segm{1}{0}{Chapman2018}
\abx@aux@cite{Colin2018}
\abx@aux@segm{1}{0}{Colin2018}
\abx@aux@cite{Flynn2009}
\abx@aux@segm{1}{0}{Flynn2009}
\abx@aux@cite{LaSorte2018}
\abx@aux@segm{1}{0}{LaSorte2018}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Tinoco2018}
\abx@aux@segm{1}{0}{Tinoco2018}
\abx@aux@cite{Hooper2012}
\abx@aux@segm{1}{0}{Hooper2012}
\abx@aux@cite{Magioli2021}
\abx@aux@segm{1}{0}{Magioli2021}
\abx@aux@cite{Oliver2015}
\abx@aux@segm{1}{0}{Oliver2015}
\abx@aux@cite{Tilman1994}
\abx@aux@segm{1}{0}{Tilman1994}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intensive human land uses negatively affect vertebrate functional diversity}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {chapter}{Chapter 3}{34}{chapter.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\abx@aux@cite{Ratto2018}
\abx@aux@segm{1}{0}{Ratto2018}
\abx@aux@cite{Barber2010}
\abx@aux@segm{1}{0}{Barber2010}
\abx@aux@cite{Letnic2012}
\abx@aux@segm{1}{0}{Letnic2012}
\abx@aux@cite{Salo2010}
\abx@aux@segm{1}{0}{Salo2010}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{1}{0}{Zhang2018}
\abx@aux@cite{Davison2021}
\abx@aux@segm{1}{0}{Davison2021}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{1}{0}{Matuoka2020}
\abx@aux@cite{Millard2021}
\abx@aux@segm{1}{0}{Millard2021}
\abx@aux@cite{Newbold2020}
\abx@aux@segm{1}{0}{Newbold2020}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{1}{0}{Matuoka2020}
\abx@aux@cite{Millard2021}
\abx@aux@segm{1}{0}{Millard2021}
\abx@aux@cite{Newbold2020}
\abx@aux@segm{1}{0}{Newbold2020}
\abx@aux@cite{Legras2018}
\abx@aux@segm{1}{0}{Legras2018}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{1}{0}{Laliberte2010}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Cadotte2017}
\abx@aux@segm{1}{0}{Cadotte2017}
\abx@aux@cite{Wong2018}
\abx@aux@segm{1}{0}{Wong2018}
\abx@aux@cite{Cornwell2006}
\abx@aux@segm{1}{0}{Cornwell2006}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\abx@aux@cite{Villeger2008}
\abx@aux@segm{1}{0}{Villeger2008}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{1}{0}{Laliberte2010}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\abx@aux@cite{Villeger2008}
\abx@aux@segm{1}{0}{Villeger2008}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{1}{0}{Laliberte2010}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vertebrate assemblages}{36}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the study design and functional metrics.}}{37}{figure.caption.27}\protected@file@percent }
\newlabel{chap3_fig1}{{3.1}{37}{Overview of the study design and functional metrics}{figure.caption.27}{}}
\abx@aux@cite{Mouillot2021}
\abx@aux@segm{1}{0}{Mouillot2021}
\abx@aux@cite{AlexSmith2005}
\abx@aux@segm{1}{0}{AlexSmith2005}
\abx@aux@cite{Paradis1998}
\abx@aux@segm{1}{0}{Paradis1998}
\abx@aux@cite{Sutherland2000}
\abx@aux@segm{1}{0}{Sutherland2000}
\abx@aux@cite{Whitmee2013a}
\abx@aux@segm{1}{0}{Whitmee2013a}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{1}{0}{Stekhoven2012}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{1}{0}{Stekhoven2016}
\abx@aux@cite{Debastiani2021}
\abx@aux@segm{1}{0}{Debastiani2021}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional traits and diversity indices}{38}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{Mouillot2021}
\abx@aux@segm{1}{0}{Mouillot2021}
\abx@aux@cite{Cadotte2011}
\abx@aux@segm{1}{0}{Cadotte2011}
\abx@aux@cite{Villeger2008}
\abx@aux@segm{1}{0}{Villeger2008}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{1}{0}{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{1}{0}{Laliberte2010}
\abx@aux@cite{Laliberte2015}
\abx@aux@segm{1}{0}{Laliberte2015}
\abx@aux@cite{Bates2015}
\abx@aux@segm{1}{0}{Bates2015}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effects of land use and land-use intensity on FRic and FDis (Hypothesis 1)}{39}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Investigating functional under-dispersion (Hypothesis 2)}{41}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Functional loss and functional gain (Hypothesis 3)}{41}{subsection.3.2.5}\protected@file@percent }
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of land use on FRic and FDis}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and on FDis (b) across all PREDICTS vertebrates.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{chap3_fig2}{{3.2}{43}{Effects of land use, land-use intensity and region on FRic (a) and on FDis (b) across all PREDICTS vertebrates}{figure.caption.28}{}}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of land use, land-use intensity, region and taxonomic class on FRic (a) and FDis (b).}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{chap3_fig3}{{3.3}{44}{Effects of land use, land-use intensity, region and taxonomic class on FRic (a) and FDis (b)}{figure.caption.29}{}}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Changes in the probability of occurrence of functional under-dispersion}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of land use, land-use intensity and region on the probability of occurrence of functional under-dispersion.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{chap3_fig4}{{3.4}{45}{Effects of land use, land-use intensity and region on the probability of occurrence of functional under-dispersion}{figure.caption.30}{}}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functional loss and gain}{46}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of land use and land-use intensity on (a) functional loss and (b) functional gain across pairs of sites in temperate areas and tropical areas.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{chap3_fig5}{{3.5}{46}{Effects of land use and land-use intensity on (a) functional loss and (b) functional gain across pairs of sites in temperate areas and tropical areas}{figure.caption.31}{}}
\abx@aux@cite{Schielzeth2020}
\abx@aux@segm{1}{0}{Schielzeth2020}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\abx@aux@cite{Etard2021}
\abx@aux@segm{1}{0}{Etard2021}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effects of land use, land-use intensity, region and taxonomic class on functional loss and functional gain across pairs of sites.}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{chap3_fig6}{{3.6}{47}{Effects of land use, land-use intensity, region and taxonomic class on functional loss and functional gain across pairs of sites}{figure.caption.32}{}}
\abx@aux@cite{Flynn2009}
\abx@aux@segm{1}{0}{Flynn2009}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{1}{0}{Matuoka2020}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{1}{0}{Matuoka2020}
\abx@aux@cite{Jesse2018}
\abx@aux@segm{1}{0}{Jesse2018}
\abx@aux@cite{Sanchez-Ortiz2019}
\abx@aux@segm{1}{0}{Sanchez-Ortiz2019}
\abx@aux@cite{Pysek2010}
\abx@aux@segm{1}{0}{Pysek2010}
\abx@aux@cite{Newbold2020}
\abx@aux@segm{1}{0}{Newbold2020}
\abx@aux@cite{Martins2017}
\abx@aux@segm{1}{0}{Martins2017}
\abx@aux@cite{Stephens2019}
\abx@aux@segm{1}{0}{Stephens2019}
\abx@aux@cite{Balmford1996}
\abx@aux@segm{1}{0}{Balmford1996}
\abx@aux@cite{Krauss2010}
\abx@aux@segm{1}{0}{Krauss2010}
\abx@aux@cite{LeProvost2020}
\abx@aux@segm{1}{0}{LeProvost2020}
\abx@aux@cite{Munteanu2020}
\abx@aux@segm{1}{0}{Munteanu2020}
\abx@aux@cite{Betts2019}
\abx@aux@segm{1}{0}{Betts2019}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{48}{section.3.4}\protected@file@percent }
\abx@aux@cite{Deutsch2008}
\abx@aux@segm{1}{0}{Deutsch2008}
\abx@aux@cite{Sunday2014a}
\abx@aux@segm{1}{0}{Sunday2014a}
\abx@aux@cite{Frishkoff2016}
\abx@aux@segm{1}{0}{Frishkoff2016}
\abx@aux@cite{Williams2020a}
\abx@aux@segm{1}{0}{Williams2020a}
\abx@aux@cite{Tylianakis2008}
\abx@aux@segm{1}{0}{Tylianakis2008}
\abx@aux@cite{Valiente-Banuet2015}
\abx@aux@segm{1}{0}{Valiente-Banuet2015}
\abx@aux@cite{Bregman2015}
\abx@aux@segm{1}{0}{Bregman2015}
\abx@aux@cite{Fournier2016}
\abx@aux@segm{1}{0}{Fournier2016}
\abx@aux@cite{Etard2020}
\abx@aux@segm{1}{0}{Etard2020}
\abx@aux@cite{Debastiani2021}
\abx@aux@segm{1}{0}{Debastiani2021}
\abx@aux@cite{Johnson2021}
\abx@aux@segm{1}{0}{Johnson2021}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\abx@aux@cite{Mouillot2021}
\abx@aux@segm{1}{0}{Mouillot2021}
\abx@aux@cite{Schloss2012b}
\abx@aux@segm{1}{0}{Schloss2012b}
\abx@aux@cite{Sutherland2000}
\abx@aux@segm{1}{0}{Sutherland2000}
\abx@aux@cite{Lavorel2002a}
\abx@aux@segm{1}{0}{Lavorel2002a}
\abx@aux@cite{Violle2007}
\abx@aux@segm{1}{0}{Violle2007}
\abx@aux@cite{Hatfield2018}
\abx@aux@segm{1}{0}{Hatfield2018}
\abx@aux@cite{Gallmetzer2015}
\abx@aux@segm{1}{0}{Gallmetzer2015}
\abx@aux@cite{Marcacci2021}
\abx@aux@segm{1}{0}{Marcacci2021}
\abx@aux@cite{Riemann2017}
\abx@aux@segm{1}{0}{Riemann2017}
\abx@aux@cite{Sol2020}
\abx@aux@segm{1}{0}{Sol2020}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geographical range area, habitat breadth and specialisation on natural habitats predict land-use responses and climate-change sensitivity more consistently than life-history and dietary traits in terrestrial vertebrates}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {chapter}{Chapter 4}{52}{chapter.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{52}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energetic constraints and trophic group explain species persistence in disturbed land uses}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {chapter}{Chapter 5}{53}{chapter.5}\protected@file@percent }
\abx@aux@cite{Newbold2015}
\abx@aux@segm{1}{0}{Newbold2015}
\abx@aux@cite{Maxwell2016}
\abx@aux@segm{1}{0}{Maxwell2016}
\abx@aux@cite{Bregman2016}
\abx@aux@segm{1}{0}{Bregman2016}
\abx@aux@cite{Fukasawa2019}
\abx@aux@segm{1}{0}{Fukasawa2019}
\abx@aux@cite{Magioli2021}
\abx@aux@segm{1}{0}{Magioli2021}
\abx@aux@cite{Marcacci2021}
\abx@aux@segm{1}{0}{Marcacci2021}
\abx@aux@cite{Stehfest2019}
\abx@aux@segm{1}{0}{Stehfest2019}
\abx@aux@cite{Dirzo2014}
\abx@aux@segm{1}{0}{Dirzo2014}
\abx@aux@cite{Young2016}
\abx@aux@segm{1}{0}{Young2016}
\abx@aux@cite{Evans2018}
\abx@aux@segm{1}{0}{Evans2018}
\abx@aux@cite{Edwards2021}
\abx@aux@segm{1}{0}{Edwards2021}
\abx@aux@cite{Nowakowski2018a}
\abx@aux@segm{1}{0}{Nowakowski2018a}
\abx@aux@cite{Lowry2013}
\abx@aux@segm{1}{0}{Lowry2013}
\abx@aux@cite{Samia2015}
\abx@aux@segm{1}{0}{Samia2015}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Moller2009}
\abx@aux@segm{1}{0}{Moller2009}
\abx@aux@cite{DePalma2015}
\abx@aux@segm{1}{0}{DePalma2015}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{1}{0}{Newbold2013}
\abx@aux@cite{Inger2016}
\abx@aux@segm{1}{0}{Inger2016}
\abx@aux@cite{ZunigaPalacios2021}
\abx@aux@segm{1}{0}{ZunigaPalacios2021}
\abx@aux@cite{Moller2009}
\abx@aux@segm{1}{0}{Moller2009}
\abx@aux@cite{Ramesh2017}
\abx@aux@segm{1}{0}{Ramesh2017}
\abx@aux@cite{Seveque2020}
\abx@aux@segm{1}{0}{Seveque2020}
\abx@aux@cite{Crooks2010}
\abx@aux@segm{1}{0}{Crooks2010}
\abx@aux@cite{Newbold2015}
\abx@aux@segm{1}{0}{Newbold2015}
\abx@aux@cite{Davison2021}
\abx@aux@segm{1}{0}{Davison2021}
\abx@aux@cite{Dullinger2021}
\abx@aux@segm{1}{0}{Dullinger2021}
\abx@aux@cite{Weiner2011}
\abx@aux@segm{1}{0}{Weiner2011}
\abx@aux@cite{Auer2020}
\abx@aux@segm{1}{0}{Auer2020}
\abx@aux@cite{Mueller2001}
\abx@aux@segm{1}{0}{Mueller2001}
\abx@aux@cite{White2003}
\abx@aux@segm{1}{0}{White2003}
\abx@aux@cite{Hudson2013}
\abx@aux@segm{1}{0}{Hudson2013}
\abx@aux@cite{Bushuev2018}
\abx@aux@segm{1}{0}{Bushuev2018}
\abx@aux@cite{Hevia2017}
\abx@aux@segm{1}{0}{Hevia2017}
\abx@aux@cite{Newbold2020a}
\abx@aux@segm{1}{0}{Newbold2020a}
\abx@aux@cite{Tinoco2018}
\abx@aux@segm{1}{0}{Tinoco2018}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}\protected@file@percent }
\abx@aux@cite{Krausmann2013}
\abx@aux@segm{1}{0}{Krausmann2013}
\abx@aux@cite{Mendoza2019}
\abx@aux@segm{1}{0}{Mendoza2019}
\abx@aux@cite{McNab1986}
\abx@aux@segm{1}{0}{McNab1986}
\abx@aux@cite{Mueller2001}
\abx@aux@segm{1}{0}{Mueller2001}
\abx@aux@cite{Mueller2001}
\abx@aux@segm{1}{0}{Mueller2001}
\abx@aux@cite{White2013}
\abx@aux@segm{1}{0}{White2013}
\abx@aux@cite{Mueller2001}
\abx@aux@segm{1}{0}{Mueller2001}
\abx@aux@cite{Mueller2001}
\abx@aux@segm{1}{0}{Mueller2001}
\abx@aux@cite{Auer2020}
\abx@aux@segm{1}{0}{Auer2020}
\abx@aux@cite{Clarke2004a}
\abx@aux@segm{1}{0}{Clarke2004a}
\abx@aux@cite{Hevia2017}
\abx@aux@segm{1}{0}{Hevia2017}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map of PREDICTS sites, sample sizes and NPP by land use and land-use intensity}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{chap5_fig1}{{5.1}{57}{Map of PREDICTS sites, sample sizes and NPP by land use and land-use intensity}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework for the predictions and models}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{chap5_fig2}{{5.2}{58}{Framework for the predictions and models}{figure.caption.34}{}}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{1}{0}{Hudson2017}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{1}{0}{Hudson2014}
\abx@aux@cite{Running2015}
\abx@aux@segm{1}{0}{Running2015}
\abx@aux@cite{Bates2015}
\abx@aux@segm{1}{0}{Bates2015}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vertebrate assemblage composition }{59}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Energy availability by land-use type and land-use intensity}{59}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{Stark2020}
\abx@aux@segm{1}{0}{Stark2020}
\abx@aux@cite{Stark2020}
\abx@aux@segm{1}{0}{Stark2020}
\abx@aux@cite{Stark2020}
\abx@aux@segm{1}{0}{Stark2020}
\abx@aux@cite{Pagel1999}
\abx@aux@segm{1}{0}{Pagel1999}
\abx@aux@cite{Jetz2012}
\abx@aux@segm{1}{0}{Jetz2012}
\abx@aux@cite{Faurby2018}
\abx@aux@segm{1}{0}{Faurby2018}
\abx@aux@cite{Faurby2020}
\abx@aux@segm{1}{0}{Faurby2020}
\abx@aux@cite{Tonini2016}
\abx@aux@segm{1}{0}{Tonini2016}
\abx@aux@cite{Jetz2018}
\abx@aux@segm{1}{0}{Jetz2018}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{1}{0}{Bouckaert2014}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{1}{0}{Stekhoven2012}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{1}{0}{Stekhoven2016}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resting Metabolic Rates (RMR) \& imputations of missing RMR values}{60}{subsection.5.2.3}\protected@file@percent }
\abx@aux@cite{DinizFilho2012}
\abx@aux@segm{1}{0}{DinizFilho2012}
\abx@aux@cite{Penone2014}
\abx@aux@segm{1}{0}{Penone2014}
\abx@aux@cite{Santos2018}
\abx@aux@segm{1}{0}{Santos2018}
\abx@aux@cite{Clarke2004a}
\abx@aux@segm{1}{0}{Clarke2004a}
\abx@aux@cite{Fick2017}
\abx@aux@segm{1}{0}{Fick2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Trophic group and body mass information}{61}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR (prediction 1; Figure \ref  {chap5_fig2}a)}{61}{subsection.5.2.5}\protected@file@percent }
\abx@aux@cite{Furness2008}
\abx@aux@segm{1}{0}{Furness2008}
\abx@aux@cite{Naya2013}
\abx@aux@segm{1}{0}{Naya2013}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Effects of land use, land-use intensity, trophic group and residual RMR on species occurrence probability (prediction 2; Figure \ref  {chap5_fig2}b)}{62}{subsection.5.2.6}\protected@file@percent }
\abx@aux@cite{Pagel1999}
\abx@aux@segm{1}{0}{Pagel1999}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{63}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{63}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects of land use, land-use intensity and trophic group on assemblage-level total RMR.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{chap5_fig3}{{5.3}{64}{Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Effects of land use, land-use intensity, trophic group and residual RMR on species’ occurrence probability}{64}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Slope estimates and predictions for the relationship between occurrence probability and residual RMR}}{65}{figure.caption.36}\protected@file@percent }
\newlabel{chap5_fig4}{{5.4}{65}{Slope estimates and predictions for the relationship between occurrence probability and residual RMR}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicted occurrence probabilities in primary vegetation and for the most disturbed land uses where residual RMR was found to have a significant effect on occurrence probability}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{chap5_fig5}{{5.5}{66}{Predicted occurrence probabilities in primary vegetation and for the most disturbed land uses where residual RMR was found to have a significant effect on occurrence probability}{figure.caption.37}{}}
\abx@aux@cite{VanEeden2018}
\abx@aux@segm{1}{0}{VanEeden2018}
\abx@aux@cite{Fischer2012}
\abx@aux@segm{1}{0}{Fischer2012}
\abx@aux@cite{Bateman2012}
\abx@aux@segm{1}{0}{Bateman2012}
\abx@aux@cite{Geffroy2020}
\abx@aux@segm{1}{0}{Geffroy2020}
\abx@aux@cite{Fischer2012}
\abx@aux@segm{1}{0}{Fischer2012}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{67}{section.5.4}\protected@file@percent }
\abx@aux@cite{Sayol2020}
\abx@aux@segm{1}{0}{Sayol2020}
\abx@aux@cite{Merckx2018}
\abx@aux@segm{1}{0}{Merckx2018}
\abx@aux@cite{Coogan2018}
\abx@aux@segm{1}{0}{Coogan2018}
\abx@aux@cite{Sayol2020}
\abx@aux@segm{1}{0}{Sayol2020}
\abx@aux@cite{Isler2006}
\abx@aux@segm{1}{0}{Isler2006}
\abx@aux@cite{Biro2010}
\abx@aux@segm{1}{0}{Biro2010}
\abx@aux@cite{RobertBurger2021}
\abx@aux@segm{1}{0}{RobertBurger2021}
\abx@aux@cite{Zhang2018a}
\abx@aux@segm{1}{0}{Zhang2018a}
\abx@aux@cite{Brzek2001}
\abx@aux@segm{1}{0}{Brzek2001}
\abx@aux@cite{Moe2004}
\abx@aux@segm{1}{0}{Moe2004}
\abx@aux@cite{Brischoux2017}
\abx@aux@segm{1}{0}{Brischoux2017}
\abx@aux@cite{Barnes2014}
\abx@aux@segm{1}{0}{Barnes2014}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}General discussion}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refsection{2}{72}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter.7}\protected@file@percent }
\newlabel{refsection:2}{{}{72}{}{chapter*.38}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{73}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 0: Supporting information for Chapter 1}{74}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 1: Supporting information for Chapter 2}{74}{chapter*.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {chapter}{Appendix 1}{74}{chapter*.40}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {chapter}{Appendix 1}{74}{chapter*.40}\protected@file@percent }
\abx@aux@cite{rredlist}
\abx@aux@segm{2}{0}{rredlist}
\abx@aux@cite{Chamberlain2013}
\abx@aux@segm{2}{0}{Chamberlain2013}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.1}Taxonomic corrections}{75}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS).}{75}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Output.}{76}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{76}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{SI2_taxcor}{{S2.1}{77}{Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.2}Additional information for trait compilation}{78}{section.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces (a) Body mass versus body length and (b) longevity versus age at sexual maturity in amphibians}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{SI2_amphibians}{{S2.2}{78}{(a) Body mass versus body length and (b) longevity versus age at sexual maturity in amphibians}{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Generation length versus longevity data in birds}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{SI2_birdsmammals}{{S2.3}{78}{Generation length versus longevity data in birds}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.3}Cutting distribution maps by altitudinal limits}{79}{section.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.4}{\ignorespaces Availability of altitudinal limits across species}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{SI2_elev_limits}{{S2.4}{79}{Availability of altitudinal limits across species}{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.5}{\ignorespaces Range sizes before versus after cutting by altitudinal limits}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{SI2_cutalt_ranges}{{S2.5}{79}{Range sizes before versus after cutting by altitudinal limits}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.4}Impact of taxonomic corrections on trait coverage}{80}{section.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.6}{\ignorespaces Trait coverage when no taxonomic correction is applied before matching sources by binomial names, versus when we applied the described procedure}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{SI_2_deltaCov_taxcor}{{S2.6}{80}{Trait coverage when no taxonomic correction is applied before matching sources by binomial names, versus when we applied the described procedure}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.5}Assemblage-level median, mean and standard deviation of trait completeness (maps)}{81}{section.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.7}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in each class}}{82}{figure.caption.51}\protected@file@percent }
\newlabel{SI2_mediancomp_spatial}{{S2.7}{82}{Spatial distribution of assemblage-level median trait completeness in each class}{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.8}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in each class}}{83}{figure.caption.52}\protected@file@percent }
\newlabel{SI2_meancomp_spatial}{{S2.8}{83}{Spatial distribution of assemblage-level mean trait completeness in each class}{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.9}{\ignorespaces Spatial distribution of assemblage-level standard deviation of trait completeness in each class}}{84}{figure.caption.53}\protected@file@percent }
\newlabel{SI2_sdcomp_spatial}{{S2.9}{84}{Spatial distribution of assemblage-level standard deviation of trait completeness in each class}{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.10}{\ignorespaces Assemblage-level species richness against standard deviation in completeness in each class}}{85}{figure.caption.54}\protected@file@percent }
\newlabel{SI2_sdcomp_sr}{{S2.10}{85}{Assemblage-level species richness against standard deviation in completeness in each class}{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.6}Phylogenetic patterns in trait completeness}{86}{section.7.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.11}{\ignorespaces Within-family median trait completeness in mammals}}{87}{figure.caption.55}\protected@file@percent }
\newlabel{SI2_phymammals}{{S2.11}{87}{Within-family median trait completeness in mammals}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.12}{\ignorespaces Within-family median trait completeness in birds}}{88}{figure.caption.56}\protected@file@percent }
\newlabel{SI2_phybirds}{{S2.12}{88}{Within-family median trait completeness in birds}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.13}{\ignorespaces Within-family standard deviation in completeness}}{89}{figure.caption.57}\protected@file@percent }
\newlabel{SI2_sd_phylo_herptiles}{{S2.13}{89}{Within-family standard deviation in completeness}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.14}{\ignorespaces Within-family species richness against the within-family standard deviation of completeness}}{90}{figure.caption.58}\protected@file@percent }
\newlabel{SI2_sd_sr_herptiles}{{S2.14}{90}{Within-family species richness against the within-family standard deviation of completeness}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.7}Model coefficients for Range size against Number of sampled traits (Poisson model).}{91}{section.7.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.1}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits}}{91}{table.caption.59}\protected@file@percent }
\newlabel{SI2_summary_RS}{{S2.1}{91}{Coefficients of the model investigating whether species range size explained the number of sampled traits}{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.2}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits, using range maps not cut by altitudinal limits}}{91}{table.caption.60}\protected@file@percent }
\newlabel{SI2_summary_RS_notcut}{{S2.2}{91}{Coefficients of the model investigating whether species range size explained the number of sampled traits, using range maps not cut by altitudinal limits}{table.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.15}{\ignorespaces  Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudinal limits}}{92}{figure.caption.61}\protected@file@percent }
\newlabel{SI2_plot_RS_notcut}{{S2.15}{92}{Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudinal limits}{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.8}Spatial models summaries}{93}{section.7.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.3}{\ignorespaces Spatial model summary for amphibians}}{93}{table.caption.62}\protected@file@percent }
\newlabel{SI2_summary_spatial_amphibians}{{S2.3}{93}{Spatial model summary for amphibians}{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.4}{\ignorespaces Spatial model summary for reptiles}}{93}{table.caption.63}\protected@file@percent }
\newlabel{SI2_summary_spatial_reptiles}{{S2.4}{93}{Spatial model summary for reptiles}{table.caption.63}{}}
\abx@aux@cite{RangeBuilder}
\abx@aux@segm{2}{0}{RangeBuilder}
\abx@aux@cite{RangeBuilder}
\abx@aux@segm{2}{0}{RangeBuilder}
\abx@aux@cite{RangeBuilder}
\abx@aux@segm{2}{0}{RangeBuilder}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.9}Trait coverage and taxonomic matching}{94}{section.7.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.16}{\ignorespaces Comparison of trait coverage among datasets corrected for taxonomy in different ways}}{94}{figure.caption.64}\protected@file@percent }
\newlabel{SI2_taxcor_rangebuilder}{{S2.16}{94}{Comparison of trait coverage among datasets corrected for taxonomy in different ways}{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 2: Supporting information for Chapter 3}{94}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {chapter}{Appendix 2}{94}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {chapter}{Appendix 2}{94}{figure.caption.64}\protected@file@percent }
\abx@aux@cite{Hudson2014}
\abx@aux@segm{2}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{2}{0}{Hudson2017}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{2}{0}{Hudson2014}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{2}{0}{Hudson2017}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.1}Land-use categories in PREDICTS and sample sizes}{95}{section.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.1}{\ignorespaces Land-use categories in the PREDICTS database}}{95}{table.caption.66}\protected@file@percent }
\newlabel{SI3_Table1}{{S3.1}{95}{Land-use categories in the PREDICTS database}{table.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.1}{\ignorespaces Number of sites in each land use and land-use intensity for which FRic and FDis were calculated, across all species}}{96}{figure.caption.67}\protected@file@percent }
\newlabel{SI3_F1}{{S3.1}{96}{Number of sites in each land use and land-use intensity for which FRic and FDis were calculated, across all species}{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.2}{\ignorespaces Number of sites in each land use, land-use intensity and for which FRic and FDis were calculated, within each class}}{97}{figure.caption.68}\protected@file@percent }
\newlabel{SI3_F2}{{S3.2}{97}{Number of sites in each land use, land-use intensity and for which FRic and FDis were calculated, within each class}{figure.caption.68}{}}
\abx@aux@cite{Etard2020}
\abx@aux@segm{2}{0}{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{2}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.2}Trait data \& imputation of missing trait values}{98}{section.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.3}{\ignorespaces Relationship between habitat breadth and geographical range size across species in each class}}{98}{figure.caption.69}\protected@file@percent }
\newlabel{SI3_F3}{{S3.3}{98}{Relationship between habitat breadth and geographical range size across species in each class}{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.4}{\ignorespaces Trait coverage for the vertebrate species sampled in the PREDICTS database}}{99}{figure.caption.70}\protected@file@percent }
\newlabel{SI3_F4}{{S3.4}{99}{Trait coverage for the vertebrate species sampled in the PREDICTS database}{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.5}{\ignorespaces Distribution of trait completeness across the vertebrate species sampled in the PREDICTS database}}{99}{figure.caption.71}\protected@file@percent }
\newlabel{SI3_F5}{{S3.5}{99}{Distribution of trait completeness across the vertebrate species sampled in the PREDICTS database}{figure.caption.71}{}}
\abx@aux@cite{Etard2020}
\abx@aux@segm{2}{0}{Etard2020}
\abx@aux@cite{Penone2014}
\abx@aux@segm{2}{0}{Penone2014}
\abx@aux@cite{Debastiani2021}
\abx@aux@segm{2}{0}{Debastiani2021}
\abx@aux@cite{Johnson2021}
\abx@aux@segm{2}{0}{Johnson2021}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{2}{0}{Troyanskaya2001}
\abx@aux@cite{micepackage}
\abx@aux@segm{2}{0}{micepackage}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{2}{0}{Stekhoven2012}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{2}{0}{Stekhoven2016}
\abx@aux@cite{Bruggeman2009}
\abx@aux@segm{2}{0}{Bruggeman2009}
\abx@aux@cite{Penone2014}
\abx@aux@segm{2}{0}{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{2}{0}{Penone2014}
\abx@aux@cite{Pagel1999}
\abx@aux@segm{2}{0}{Pagel1999}
\abx@aux@cite{Borges2018}
\abx@aux@segm{2}{0}{Borges2018}
\abx@aux@cite{Santini2018}
\abx@aux@segm{2}{0}{Santini2018}
\abx@aux@cite{Revell2012}
\abx@aux@segm{2}{0}{Revell2012}
\abx@aux@cite{Borges2018}
\abx@aux@segm{2}{0}{Borges2018}
\abx@aux@cite{Borges2018}
\abx@aux@segm{2}{0}{Borges2018}
\abx@aux@cite{Faurby2018}
\abx@aux@segm{2}{0}{Faurby2018}
\abx@aux@cite{Faurby2020}
\abx@aux@segm{2}{0}{Faurby2020}
\abx@aux@cite{Jetz2012}
\abx@aux@segm{2}{0}{Jetz2012}
\abx@aux@cite{Jetz2018}
\abx@aux@segm{2}{0}{Jetz2018}
\abx@aux@cite{Tonini2016}
\abx@aux@segm{2}{0}{Tonini2016}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{2}{0}{Bouckaert2014}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2.1}Choice of imputation technique}{100}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2.2}Phylogenetic signal in traits}{100}{subsection.7.2.2}\protected@file@percent }
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{2}{0}{Stekhoven2012}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{2}{0}{Stekhoven2016}
\abx@aux@cite{Penone2014}
\abx@aux@segm{2}{0}{Penone2014}
\abx@aux@cite{DinizFilho2012}
\abx@aux@segm{2}{0}{DinizFilho2012}
\abx@aux@cite{Santos2018}
\abx@aux@segm{2}{0}{Santos2018}
\abx@aux@cite{Penone2014}
\abx@aux@segm{2}{0}{Penone2014}
\abx@aux@cite{Cadotte2011}
\abx@aux@segm{2}{0}{Cadotte2011}
\abx@aux@cite{Fox1992}
\abx@aux@segm{2}{0}{Fox1992}
\abx@aux@cite{Dormann2013}
\abx@aux@segm{2}{0}{Dormann2013}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.2}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{101}{table.caption.72}\protected@file@percent }
\newlabel{SI3_Table2}{{S3.2}{101}{Phylogenetic signal in continuous and categorical traits}{table.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2.3}Implementation of missForest imputations}{101}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.3}Degree of multicollinearity among traits}{102}{section.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.3}{\ignorespaces Variance inflation factors across considered (imputed) traits}}{102}{table.caption.73}\protected@file@percent }
\newlabel{SI3_Table3}{{S3.3}{102}{Variance inflation factors across considered (imputed) traits}{table.caption.73}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.4}Imputation performance}{103}{section.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.6}{\ignorespaces Distribution of continuous traits considered in the calculation of the functional diversity metrics}}{103}{figure.caption.74}\protected@file@percent }
\newlabel{SI3_F6}{{S3.6}{103}{Distribution of continuous traits considered in the calculation of the functional diversity metrics}{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.7}{\ignorespaces Frequency distribution for categorical traits considered in the calculation of the functional diversity metrics}}{104}{figure.caption.75}\protected@file@percent }
\newlabel{SI3_F7}{{S3.7}{104}{Frequency distribution for categorical traits considered in the calculation of the functional diversity metrics}{figure.caption.75}{}}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{2}{0}{Stekhoven2012}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{2}{0}{Stekhoven2016}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{2}{0}{Stekhoven2012}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{2}{0}{Stekhoven2016}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.8}{\ignorespaces Out-of-bag imputation errors for the continuous traits (a) and categorical traits (b)}}{105}{figure.caption.76}\protected@file@percent }
\newlabel{SI3_F8}{{S3.8}{105}{Out-of-bag imputation errors for the continuous traits (a) and categorical traits (b)}{figure.caption.76}{}}
\abx@aux@cite{Cailliez1983}
\abx@aux@segm{2}{0}{Cailliez1983}
\abx@aux@cite{ade4package}
\abx@aux@segm{2}{0}{ade4package}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.5}Functional loss and functional gain}{106}{section.7.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.4}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain across all species}}{107}{table.caption.77}\protected@file@percent }
\newlabel{SI3_Table4}{{S3.4}{107}{Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain across all species}{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.5}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain within each class}}{108}{table.caption.78}\protected@file@percent }
\newlabel{SI3_Table5}{{S3.5}{108}{Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain within each class}{table.caption.78}{}}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.6}Diagnostic plots}{109}{section.7.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.9}{\ignorespaces Diagnostic plots for Model 1a}}{109}{figure.caption.79}\protected@file@percent }
\newlabel{SI3_F9}{{S3.9}{109}{Diagnostic plots for Model 1a}{figure.caption.79}{}}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.10}{\ignorespaces Diagnostic plots for Model 1b}}{110}{figure.caption.80}\protected@file@percent }
\newlabel{SI3_F10}{{S3.10}{110}{Diagnostic plots for Model 1b}{figure.caption.80}{}}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.11}{\ignorespaces Diagnostic plots for Model 2a}}{111}{figure.caption.81}\protected@file@percent }
\newlabel{SI3_F11}{{S3.11}{111}{Diagnostic plots for Model 2a}{figure.caption.81}{}}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.12}{\ignorespaces Diagnostic plots for Model 2b}}{112}{figure.caption.82}\protected@file@percent }
\newlabel{SI3_F12}{{S3.12}{112}{Diagnostic plots for Model 2b}{figure.caption.82}{}}
\abx@aux@cite{DHARMa}
\abx@aux@segm{2}{0}{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{2}{0}{DHARMa}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.13}{\ignorespaces Diagnostic plots for Model 3}}{113}{figure.caption.83}\protected@file@percent }
\newlabel{SI3_F13}{{S3.13}{113}{Diagnostic plots for Model 3}{figure.caption.83}{}}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.14}{\ignorespaces Diagnostic plots for Model 4a}}{114}{figure.caption.84}\protected@file@percent }
\newlabel{SI3_F14}{{S3.14}{114}{Diagnostic plots for Model 4a}{figure.caption.84}{}}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.15}{\ignorespaces Diagnostic plots for Model 4b}}{115}{figure.caption.85}\protected@file@percent }
\newlabel{SI3_F15}{{S3.15}{115}{Diagnostic plots for Model 4b}{figure.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.16}{\ignorespaces Diagnostic plots for Model 5a}}{116}{figure.caption.86}\protected@file@percent }
\newlabel{SI3_F16}{{S3.16}{116}{Diagnostic plots for Model 5a}{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.17}{\ignorespaces Diagnostic plots for Model 5b}}{117}{figure.caption.87}\protected@file@percent }
\newlabel{SI3_F17}{{S3.17}{117}{Diagnostic plots for Model 5b}{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.7}Model robustness}{118}{section.7.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.18}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b) across vertebrates, for the subset of species with complete trait data}}{118}{figure.caption.88}\protected@file@percent }
\newlabel{SI3_F18}{{S3.18}{118}{Effects of land use, land-use intensity and region on FRic (a) and FDis (b) across vertebrates, for the subset of species with complete trait data}{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.19}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b), for the subset of species with complete trait data, with geographical range size as an additional trait}}{119}{figure.caption.89}\protected@file@percent }
\newlabel{SI3_F19}{{S3.19}{119}{Effects of land use, land-use intensity and region on FRic (a) and FDis (b), for the subset of species with complete trait data, with geographical range size as an additional trait}{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.20}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when calculating FRic and FDis with each set of imputed traits}}{120}{figure.caption.90}\protected@file@percent }
\newlabel{SI3_F20}{{S3.20}{120}{Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when calculating FRic and FDis with each set of imputed traits}{figure.caption.90}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.21}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when re-sampling primary vegetation sites twenty independent times}}{121}{figure.caption.91}\protected@file@percent }
\newlabel{SI3_F21}{{S3.21}{121}{Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when re-sampling primary vegetation sites twenty independent times}{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.22}{\ignorespaces Effects of land use, land-use intensity and taxonomic class on FRic (a) and FDis (c), for the subset of species with complete trait data}}{122}{figure.caption.92}\protected@file@percent }
\newlabel{SI3_F22}{{S3.22}{122}{Effects of land use, land-use intensity and taxonomic class on FRic (a) and FDis (c), for the subset of species with complete trait data}{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.23}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis obtained with the imputed trait data (black points) or with the complete data subsets (red points)}}{123}{figure.caption.93}\protected@file@percent }
\newlabel{SI3_F23}{{S3.23}{123}{Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis obtained with the imputed trait data (black points) or with the complete data subsets (red points)}{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.24}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis, obtained when calculating FRic and FDis with each set of imputed traits}}{124}{figure.caption.94}\protected@file@percent }
\newlabel{SI3_F24}{{S3.24}{124}{Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis, obtained when calculating FRic and FDis with each set of imputed traits}{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3.8}Model robustness -- time since land-use conversion}{125}{section.7.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.6}{\ignorespaces Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which there are information on time since land-use conversion}}{125}{table.caption.95}\protected@file@percent }
\newlabel{SI3_Table6}{{S3.6}{125}{Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which there are information on time since land-use conversion}{table.caption.95}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3.25}{\ignorespaces Effects of land use on FRic for the model that includes time since land-use conversion (blue points) versus the model that does not take time since land-use conversion into account (red points)}}{126}{figure.caption.96}\protected@file@percent }
\newlabel{SI3_F25}{{S3.25}{126}{Effects of land use on FRic for the model that includes time since land-use conversion (blue points) versus the model that does not take time since land-use conversion into account (red points)}{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 3: Supporting information for Chapter 4}{126}{table.caption.97}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {chapter}{Appendix 3}{126}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {chapter}{Appendix 3}{126}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3.7}{\ignorespaces Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which I have information on time since land-use conversion}}{127}{table.caption.97}\protected@file@percent }
\newlabel{SI3_Table7}{{S3.7}{127}{Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which I have information on time since land-use conversion}{table.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 4: Supporting information for Chapter 5}{128}{chapter*.98}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {chapter}{Appendix 4}{128}{chapter*.98}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {chapter}{Appendix 4}{128}{chapter*.98}\protected@file@percent }
\abx@aux@cite{Stark2020}
\abx@aux@segm{2}{0}{Stark2020}
\abx@aux@cite{McNab2009}
\abx@aux@segm{2}{0}{McNab2009}
\abx@aux@cite{Fristoe2015}
\abx@aux@segm{2}{0}{Fristoe2015}
\abx@aux@cite{Londono2015}
\abx@aux@segm{2}{0}{Londono2015}
\abx@aux@cite{Stark2020}
\abx@aux@segm{2}{0}{Stark2020}
\abx@aux@cite{Jones2009}
\abx@aux@segm{2}{0}{Jones2009}
\abx@aux@cite{Fristoe2015}
\abx@aux@segm{2}{0}{Fristoe2015}
\abx@aux@cite{Stark2020}
\abx@aux@segm{2}{0}{Stark2020}
\abx@aux@cite{Stark2020}
\abx@aux@segm{2}{0}{Stark2020}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{performance}
\abx@aux@segm{2}{0}{performance}
\abx@aux@cite{DHARMa}
\abx@aux@segm{2}{0}{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{2}{0}{DHARMa}
\abx@aux@cite{Bates2015}
\abx@aux@segm{2}{0}{Bates2015}
\abx@aux@cite{mcmcglmm}
\abx@aux@segm{2}{0}{mcmcglmm}
\abx@aux@cite{Bates2015}
\abx@aux@segm{2}{0}{Bates2015}
\abx@aux@cite{mcmcglmm}
\abx@aux@segm{2}{0}{mcmcglmm}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5.1}{\ignorespaces Number of species for which RMR data was collected in each class \& data sources, initial RMR coverage for PREDICTS species and phylogenetic signal in RMR}}{129}{table.caption.100}\protected@file@percent }
\newlabel{SI5_table1}{{S5.1}{129}{Number of species for which RMR data was collected in each class \& data sources, initial RMR coverage for PREDICTS species and phylogenetic signal in RMR}{table.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.1}{\ignorespaces Formula for the abundance model, used to understand the role of shifts in the body mass of species on observed changes in tRMR}}{129}{figure.caption.101}\protected@file@percent }
\newlabel{SI5_figure1}{{S5.1}{129}{Formula for the abundance model, used to understand the role of shifts in the body mass of species on observed changes in tRMR}{figure.caption.101}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.2}{\ignorespaces Effects of land use, land-use intensity, trophic group, body mass and their interactions on assemblage-level total abundance}}{130}{figure.caption.102}\protected@file@percent }
\newlabel{SI5_figure2}{{S5.2}{130}{Effects of land use, land-use intensity, trophic group, body mass and their interactions on assemblage-level total abundance}{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.3}{\ignorespaces Diagnostic plots for the linear mixed-effects model looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{131}{figure.caption.103}\protected@file@percent }
\newlabel{SI5_figure3}{{S5.3}{131}{Diagnostic plots for the linear mixed-effects model looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.4}{\ignorespaces Estimates for the models looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{132}{figure.caption.104}\protected@file@percent }
\newlabel{SI5_figure4}{{S5.4}{132}{Estimates for the models looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}{figure.caption.104}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.5}{\ignorespaces Effects of land use, land-use intensity, trophic level and their interactions on assemblage-level total RMR: empirical versus imputed}}{133}{figure.caption.105}\protected@file@percent }
\newlabel{SI5_figure5}{{S5.5}{133}{Effects of land use, land-use intensity, trophic level and their interactions on assemblage-level total RMR: empirical versus imputed}{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.6}{\ignorespaces Diagnostic plots for the generalised mixed-effects model looking at the effects of land use, land-use intensity, trophic group, residual RMR and their interactions on species' probability of occurrence}}{134}{figure.caption.106}\protected@file@percent }
\newlabel{SI5_figure6}{{S5.6}{134}{Diagnostic plots for the generalised mixed-effects model looking at the effects of land use, land-use intensity, trophic group, residual RMR and their interactions on species' probability of occurrence}{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.7}{\ignorespaces Model's coefficients from the occurrence model fitted using the lme4 package against coefficients from the model fitted using the MCMCglmm package}}{135}{figure.caption.107}\protected@file@percent }
\newlabel{SI5_figure7}{{S5.7}{135}{Model's coefficients from the occurrence model fitted using the lme4 package against coefficients from the model fitted using the MCMCglmm package}{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5.8}{\ignorespaces Slope estimates and predictions for the relationship between occurrence probability and residual RMR for the model fitted on empirical RMR values only}}{136}{figure.caption.108}\protected@file@percent }
\newlabel{SI5_figure8}{{S5.8}{136}{Slope estimates and predictions for the relationship between occurrence probability and residual RMR for the model fitted on empirical RMR values only}{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography for the Appendices}{137}{figure.caption.108}\protected@file@percent }
