This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 27657 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 163 entries,
            6365 wiz_defined-function locations,
            2540 strings with 262783 characters,
and the built_in function-call counts, 3434970 in all, are:
= -- 306481
> -- 34699
< -- 6517
+ -- 97175
- -- 18203
* -- 298875
:= -- 445781
add.period$ -- 0
call.type$ -- 163
change.case$ -- 1968
chr.to.int$ -- 46
cite$ -- 324
duplicate$ -- 304101
empty$ -- 288204
format.name$ -- 29014
if$ -- 667089
int.to.chr$ -- 0
int.to.str$ -- 358
missing$ -- 0
newline$ -- 15223
num.names$ -- 7031
pop$ -- 79906
preamble$ -- 1
purify$ -- 5681
quote$ -- 0
skip$ -- 39490
stack$ -- 0
substring$ -- 654954
swap$ -- 50217
text.length$ -- 7929
text.prefix$ -- 168
top$ -- 1
type$ -- 5529
warning$ -- 0
while$ -- 54781
width$ -- 0
write$ -- 15061
(There were 4 warnings)
