\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Characteristics of the `Great Acceleration'}}{23}{figure.caption.11}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{General introduction}{31}{section.1.4}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 2}{32}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure used to identify the accepted names of species}}{37}{figure.caption.13}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of natural and artificial habitats used by species against number of strictly natural habitats used by species}}{41}{figure.caption.16}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trait coverage and completeness across species}}{45}{figure.caption.23}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Within-family median trait completeness in herptiles}}{47}{figure.caption.24}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between number of sampled traits and geographical range size}}{48}{figure.caption.25}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles}}{49}{figure.caption.26}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatial model trends for herptiles}}{50}{figure.caption.27}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 3}{55}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the study design and functional diversity metrics}}{58}{figure.caption.28}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and on FDis (b) across all PREDICTS vertebrates.}}{64}{figure.caption.29}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of land use, land-use intensity, region and taxonomic class on FRic (a) and FDis (b).}}{65}{figure.caption.30}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of land use, land-use intensity and region on the probability of occurrence of functional under-dispersion.}}{66}{figure.caption.31}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of land use and land-use intensity on (a) functional loss and (b) functional gain across pairs of sites in temperate areas and tropical areas.}}{67}{figure.caption.32}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effects of land use, land-use intensity, region and taxonomic class on functional loss and functional gain across pairs of sites.}}{68}{figure.caption.33}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 4}{73}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of the study}}{74}{figure.caption.34}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Assessing the effects of ecological characteristics on species land-use responses: methodology for (a) categorical characteristics and (b) continuous characteristics.}}{80}{figure.caption.43}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Predicted occurrence probability as a function of land use, land-use intensity, diet and their interactions, for each class of terrestrial vertebrates.}}{86}{figure.caption.53}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Proportion of the explained variance attributable to each of the main effects in the land-use and climate-change sensitivity models}}{87}{figure.caption.54}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Estimated model' effects for the categorical traits on climate-change sensitivity, from the PGLS models fitted in each class.}}{89}{figure.caption.55}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Effects of the continuous ecological characteristics on climate-change sensitivity, estimated from the PGLS models in each class.}}{90}{figure.caption.56}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 5}{93}{chapter.5}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Map of PREDICTS sites, sample sizes and NPP by land use and land-use intensity}}{97}{figure.caption.59}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework for the predictions and models}}{98}{figure.caption.60}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects of land use, land-use intensity and trophic group on assemblage-level total RMR.}}{104}{figure.caption.61}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Slope estimates and predictions for the relationship between occurrence probability and residual RMR}}{105}{figure.caption.62}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicted occurrence probabilities in primary vegetation and for the most disturbed land uses where residual RMR was found to have a significant effect on occurrence probability}}{106}{figure.caption.63}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1}{135}{chapter*.65}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.1}{\ignorespaces Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{137}{figure.caption.70}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.2}{\ignorespaces (a) Body mass versus body length and (b) longevity versus age at sexual maturity in amphibians}}{138}{figure.caption.71}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.3}{\ignorespaces Generation length versus longevity data in mammals and birds}}{138}{figure.caption.72}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.4}{\ignorespaces Availability of altitudinal limits across species}}{139}{figure.caption.73}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.5}{\ignorespaces Range sizes before versus after cutting by altitudinal limits}}{139}{figure.caption.74}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.6}{\ignorespaces Trait coverage when no taxonomic correction is applied before matching sources by binomial names, versus when I applied the described procedure}}{140}{figure.caption.75}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.7}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in each class}}{142}{figure.caption.76}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.8}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in each class}}{143}{figure.caption.77}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.9}{\ignorespaces Spatial distribution of assemblage-level standard deviation of trait completeness in each class}}{144}{figure.caption.78}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.10}{\ignorespaces Assemblage-level species richness against standard deviation in trait completeness in each class}}{145}{figure.caption.79}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.11}{\ignorespaces Within-family median trait completeness in mammals}}{147}{figure.caption.80}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.12}{\ignorespaces Within-family median trait completeness in birds}}{148}{figure.caption.81}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.13}{\ignorespaces Within-family standard deviation in trait completeness (herptiles)}}{149}{figure.caption.82}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.14}{\ignorespaces Within-family species richness against the within-family standard deviation of trait completeness}}{150}{figure.caption.83}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.15}{\ignorespaces Relationships between number of sampled traits and geographical range size using distribution maps not cut by altitudinal limits}}{151}{figure.caption.86}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.16}{\ignorespaces Comparison of trait coverage among datasets corrected for taxonomy in different ways}}{153}{figure.caption.89}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2}{153}{figure.caption.89}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Number of sites in each land use and land-use intensity for which FRic and FDis were calculated, across all species}}{155}{figure.caption.92}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Number of sites in each land use, land-use intensity and for which FRic and FDis were calculated, within each class}}{156}{figure.caption.93}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Relationship between habitat breadth and geographical range size across species in each class}}{157}{figure.caption.94}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.4}{\ignorespaces Trait coverage for the vertebrate species sampled in the PREDICTS database}}{158}{figure.caption.95}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.5}{\ignorespaces Distribution of trait completeness across the vertebrate species sampled in the PREDICTS database}}{158}{figure.caption.96}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.6}{\ignorespaces Distribution of continuous traits considered in the calculation of the functional diversity metrics}}{162}{figure.caption.99}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.7}{\ignorespaces Frequency distribution for categorical traits considered in the calculation of the functional diversity metrics}}{163}{figure.caption.100}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.8}{\ignorespaces Out-of-bag imputation errors for the continuous traits (a) and categorical traits (b)}}{164}{figure.caption.101}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.9}{\ignorespaces Diagnostic plots for Model 1a}}{168}{figure.caption.104}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.10}{\ignorespaces Diagnostic plots for Model 1b}}{169}{figure.caption.105}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.11}{\ignorespaces Diagnostic plots for Model 2a}}{170}{figure.caption.106}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.12}{\ignorespaces Diagnostic plots for Model 2b}}{171}{figure.caption.107}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.13}{\ignorespaces Diagnostic plots for Model 3}}{172}{figure.caption.108}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.14}{\ignorespaces Diagnostic plots for Model 4a}}{173}{figure.caption.109}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.15}{\ignorespaces Diagnostic plots for Model 4b}}{174}{figure.caption.110}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.16}{\ignorespaces Diagnostic plots for Model 5a}}{175}{figure.caption.111}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.17}{\ignorespaces Diagnostic plots for Model 5b}}{176}{figure.caption.112}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.18}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b) across vertebrates, for the subset of species with complete trait data}}{177}{figure.caption.113}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.19}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b), for the subset of species with complete trait data, with geographical range size as an additional trait}}{178}{figure.caption.114}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.20}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when calculating FRic and FDis with each set of imputed traits}}{179}{figure.caption.115}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.21}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when re-sampling primary vegetation sites twenty independent times}}{180}{figure.caption.116}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.22}{\ignorespaces Effects of land use, land-use intensity and taxonomic class on FRic (a) and FDis (c), for the subset of species with complete trait data}}{181}{figure.caption.117}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.23}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis obtained with the imputed trait data (black points) or with the complete data subsets (red points)}}{182}{figure.caption.118}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.24}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis, obtained when calculating FRic and FDis with each set of imputed traits}}{183}{figure.caption.119}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.25}{\ignorespaces Effects of land use on FRic for the model that includes time since land-use conversion (blue points) versus the model that does not take time since land-use conversion into account (red points)}}{185}{figure.caption.121}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3}{185}{table.caption.122}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4}{187}{chapter*.123}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.1}{\ignorespaces Formula for the abundance model, used to understand the role of shifts in the body mass of species on observed changes in tRMR}}{188}{figure.caption.126}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.2}{\ignorespaces Effects of land use, land-use intensity, trophic group, body mass and their interactions on assemblage-level total abundance}}{189}{figure.caption.127}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.3}{\ignorespaces Diagnostic plots for the linear mixed-effects model looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{190}{figure.caption.128}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.4}{\ignorespaces Estimates for the models looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{191}{figure.caption.129}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.5}{\ignorespaces Effects of land use, land-use intensity, trophic level and their interactions on assemblage-level total RMR: empirical versus imputed}}{192}{figure.caption.130}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.6}{\ignorespaces Diagnostic plots for the generalised mixed-effects model looking at the effects of land use, land-use intensity, trophic group, residual RMR and their interactions on species' probability of occurrence}}{193}{figure.caption.131}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.7}{\ignorespaces Model's coefficients from the occurrence model fitted using the `lme4' package against coefficients from the model fitted using the `MCMCglmm' package}}{194}{figure.caption.132}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.8}{\ignorespaces Slope estimates and predictions for the relationship between occurrence probability and residual RMR for the model fitted on empirical RMR values only}}{195}{figure.caption.133}%
