This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis2-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            6365 wiz_defined-function locations,
            1463 strings with 55191 characters,
and the built_in function-call counts, 1111462 in all, are:
= -- 104203
> -- 9082
< -- 1197
+ -- 31998
- -- 4926
* -- 95999
:= -- 149600
add.period$ -- 0
call.type$ -- 34
change.case$ -- 337
chr.to.int$ -- 44
cite$ -- 66
duplicate$ -- 94219
empty$ -- 93015
format.name$ -- 8657
if$ -- 213088
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 4512
num.names$ -- 1365
pop$ -- 20226
preamble$ -- 1
purify$ -- 1576
quote$ -- 0
skip$ -- 9162
stack$ -- 0
substring$ -- 229332
swap$ -- 13322
text.length$ -- 1803
text.prefix$ -- 36
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 17968
width$ -- 0
write$ -- 4479
(There were 4 warnings)
