This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 22514 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'str_pool' (item size: 1) to 260000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 126 entries,
            6365 wiz_defined-function locations,
            2217 strings with 190314 characters,
and the built_in function-call counts, 2723474 in all, are:
= -- 244599
> -- 26736
< -- 4930
+ -- 77030
- -- 13877
* -- 235836
:= -- 354545
add.period$ -- 0
call.type$ -- 126
change.case$ -- 1554
chr.to.int$ -- 45
cite$ -- 250
duplicate$ -- 240069
empty$ -- 228922
format.name$ -- 22720
if$ -- 528318
int.to.chr$ -- 0
int.to.str$ -- 279
missing$ -- 0
newline$ -- 11911
num.names$ -- 5476
pop$ -- 62426
preamble$ -- 1
purify$ -- 4502
quote$ -- 0
skip$ -- 30507
stack$ -- 0
substring$ -- 524183
swap$ -- 39005
text.length$ -- 6019
text.prefix$ -- 127
top$ -- 1
type$ -- 4271
warning$ -- 0
while$ -- 43423
width$ -- 0
write$ -- 11786
(There were 4 warnings)
