\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Tables}{13}{section*.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Figures}{15}{section*.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}General introduction}{20}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Major drivers of global biodiversity change}{21}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}Land-use change}{21}{subsection.1.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Climate change}{22}{subsection.1.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}The future of biodiversity in the Anthropocene}{24}{subsection.1.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Ecological importance of terrestrial vertebrates and current threats}{24}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Using trait-based approaches to understand global biodiversity change}{25}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.1}Traits as common currencies across species}{25}{subsection.1.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.2}Using ecological traits to assess which species are at most risk from human-driven changes}{26}{subsection.1.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.3}Using physiological traits to understand land-use impacts on biodiversity and ecosystem functioning}{27}{subsection.1.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.4}Thesis aims}{27}{subsection.1.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Detailed aims, hypotheses and outline of the following Chapters}{28}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Global gaps and biases in trait data for terrestrial vertebrates}{32}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Methods}{36}{section.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{36}{subsection.2.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sources and taxonomic matching}{36}{subsubsection*.12}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Compilation methods}{37}{subsubsection*.15}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenies}{41}{subsubsection*.17}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Species distributions}{41}{subsubsection*.18}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{42}{subsection.2.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Taxonomic biases}{43}{subsubsection*.20}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenetic biases}{43}{subsubsection*.21}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Spatial biases}{43}{subsubsection*.22}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Results}{44}{section.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{44}{subsection.2.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{45}{subsection.2.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{48}{subsection.2.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{50}{section.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Intensive human land uses negatively affect vertebrate functional diversity}{55}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Methods}{57}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vertebrate assemblages}{57}{subsection.3.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Functional traits and diversity metrics}{59}{subsection.3.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Effects of land use and land-use intensity on FRic and FDis (Hypothesis 1)}{60}{subsection.3.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Investigating functional under-dispersion (Hypothesis 2)}{62}{subsection.3.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}Functional loss and functional gain (Hypothesis 3)}{62}{subsection.3.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Results}{63}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Effects of land use on FRic and FDis}{63}{subsection.3.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Changes in the probability of occurrence of functional under-dispersion}{66}{subsection.3.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Functional loss and gain}{67}{subsection.3.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{69}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Geographical range area, habitat breadth and specialisation on natural habitats explain land-use responses and climate-change sensitivity more consistently than life-history and dietary traits in terrestrial vertebrates}{73}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Methods}{75}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Results}{75}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{82}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Energetic constraints and trophic group explain species persistence in disturbed land uses}{83}{chapter.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.2}Methods}{89}{section.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.1}Vertebrate assemblage composition }{89}{subsection.5.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.2}Energy availability by land-use type and land-use intensity}{89}{subsection.5.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.3}Resting Metabolic Rates (RMR) \& imputations of missing RMR values}{90}{subsection.5.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.4}Trophic group and body mass information}{91}{subsection.5.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.5}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR (prediction 1; Figure \ref {chap5_fig2}a)}{91}{subsection.5.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.6}Effects of land use, land-use intensity, trophic group and residual RMR on species occurrence probability (prediction 2; Figure \ref {chap5_fig2}b)}{92}{subsection.5.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.3}Results}{93}{section.5.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.1}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{93}{subsection.5.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.2}Effects of land use, land-use intensity, trophic group and residual RMR on species\IeC {\textquoteright } occurrence probability}{94}{subsection.5.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{97}{section.5.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{100}{chapter.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Bibliography}{101}{chapter.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendices}{124}{chapter*.47}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1: Supporting information for Chapter 2}{125}{chapter*.48}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.1}Taxonomic corrections}{125}{section.6.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS)}{125}{paragraph*.50}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Output.}{126}{paragraph*.51}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{126}{paragraph*.52}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.2}Additional information for trait compilation}{128}{section.6.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.3}Cutting distribution maps by altitudinal limits}{129}{section.6.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.4}Impact of taxonomic corrections on trait coverage}{130}{section.6.4}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.5}Assemblage-level median, mean and standard deviation of trait completeness (maps)}{131}{section.6.5}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.6}Phylogenetic patterns in trait completeness}{136}{section.6.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.7}Poisson model summaries}{141}{section.6.7}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.8}Spatial model summaries}{142}{section.6.8}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.9}Trait coverage and taxonomic matching}{143}{section.6.9}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2: Supporting information for Chapter 3}{143}{figure.caption.72}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.1}Land-use categories in PREDICTS and sample sizes}{144}{section.6.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.2}Trait data \& imputation of missing trait values}{147}{section.6.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.1}Choice of imputation technique}{149}{subsection.6.2.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.2}Phylogenetic signal in traits}{149}{subsection.6.2.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.3}Implementation of missForest imputations}{150}{subsection.6.2.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.3}Degree of multicollinearity among traits}{151}{section.6.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.4}Imputation performance}{152}{section.6.4}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.5}Functional loss and functional gain}{155}{section.6.5}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.6}Diagnostic plots}{158}{section.6.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.7}Model robustness}{167}{section.6.7}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.8}Model robustness -- time since land-use conversion}{174}{section.6.8}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3: Supporting information for Chapter 4}{175}{table.caption.105}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4: Supporting information for Chapter 5}{177}{chapter*.106}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Bibliography for the Appendices}{186}{figure.caption.116}% 
