\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.10}\protected@file@percent }
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global gaps and biases in trait data for terrestrial vertebrates}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Escudero2016}
\abx@aux@cite{Escudero2016}
\abx@aux@segm{0}{0}{Escudero2016}
\citation{Zamudio2016}
\abx@aux@cite{Zamudio2016}
\abx@aux@segm{0}{0}{Zamudio2016}
\citation{Diaz2016}
\abx@aux@cite{Diaz2016}
\abx@aux@segm{0}{0}{Diaz2016}
\citation{Bohm2016}
\abx@aux@cite{Bohm2016}
\abx@aux@segm{0}{0}{Bohm2016}
\citation{Pacifici2015}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{0}{0}{Pacifici2015}
\citation{Pearson2014}
\abx@aux@cite{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2014}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Lavorel2002a}
\abx@aux@cite{Lavorel2002a}
\abx@aux@segm{0}{0}{Lavorel2002a}
\citation{Violle2007}
\abx@aux@cite{Violle2007}
\abx@aux@segm{0}{0}{Violle2007}
\citation{Wong2018}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\citation{Kattge2011}
\abx@aux@cite{Kattge2011}
\abx@aux@segm{0}{0}{Kattge2011}
\citation{Titley2017}
\abx@aux@cite{Titley2017}
\abx@aux@segm{0}{0}{Titley2017}
\citation{Galan-Acedo2019}
\abx@aux@cite{Galan-Acedo2019}
\abx@aux@segm{0}{0}{Galan-Acedo2019}
\citation{Jones2009}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\citation{Myhrvold2015}
\abx@aux@cite{Myhrvold2015}
\abx@aux@segm{0}{0}{Myhrvold2015}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Cooke2019a}
\abx@aux@cite{Cooke2019a}
\abx@aux@segm{0}{0}{Cooke2019a}
\citation{Cooke2019b}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{Cooke2019b}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{Cooke2019a}
\abx@aux@cite{Cooke2019a}
\abx@aux@segm{0}{0}{Cooke2019a}
\citation{Gonzalez2018}
\abx@aux@cite{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\citation{Gonzalez2018}
\abx@aux@cite{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\citation{Schneider2019}
\abx@aux@cite{Schneider2019}
\abx@aux@segm{0}{0}{Schneider2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{23}{13}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Gonzalez-Suarez2012}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Gonzalez-Suarez2012}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Baraldi2010}
\abx@aux@cite{Baraldi2010}
\abx@aux@segm{0}{0}{Baraldi2010}
\citation{Baraldi2010}
\abx@aux@cite{Baraldi2010}
\abx@aux@segm{0}{0}{Baraldi2010}
\citation{Nakagawa2008}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\citation{Nakagawa2008}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\citation{Gonzalez-Suarez2012}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Gonzalez-Suarez2012}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Cooke2019b}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{27}{14}
\abx@aux@page{29}{14}
\abx@aux@page{31}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\citation{Titley2017}
\abx@aux@cite{Titley2017}
\abx@aux@segm{0}{0}{Titley2017}
\citation{Gonzalez-Suarez2012}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{ONU2015}
\abx@aux@cite{ONU2015}
\abx@aux@segm{0}{0}{ONU2015}
\citation{Martin2012}
\abx@aux@cite{Martin2012}
\abx@aux@segm{0}{0}{Martin2012}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Collen2008}
\abx@aux@cite{Collen2008}
\abx@aux@segm{0}{0}{Collen2008}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\citation{Violle2007}
\abx@aux@cite{Violle2007}
\abx@aux@segm{0}{0}{Violle2007}
\citation{R_citation}
\abx@aux@cite{R_citation}
\abx@aux@segm{0}{0}{R_citation}
\citation{ESRI}
\abx@aux@cite{ESRI}
\abx@aux@segm{0}{0}{ESRI}
\citation{Python_citation}
\abx@aux@cite{Python_citation}
\abx@aux@segm{0}{0}{Python_citation}
\citation{Python_citation}
\abx@aux@cite{Python_citation}
\abx@aux@segm{0}{0}{Python_citation}
\citation{Cooke2019b}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{rredlist}
\abx@aux@cite{rredlist}
\abx@aux@segm{0}{0}{rredlist}
\citation{Chamberlain2013}
\abx@aux@cite{Chamberlain2013}
\abx@aux@segm{0}{0}{Chamberlain2013}
\newlabel{Trait_definition_box}{{2.1}{16}{Introduction}{section.2.1}{}}
\abx@aux@page{43}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}\protected@file@percent }
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{47}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sources and taxonomic matching}{16}{subsubsection*.11}\protected@file@percent }
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Cooper2008}
\abx@aux@cite{Cooper2008}
\abx@aux@segm{0}{0}{Cooper2008}
\citation{Cooper2008}
\abx@aux@cite{Cooper2008}
\abx@aux@segm{0}{0}{Cooper2008}
\citation{Sodhi2008}
\abx@aux@cite{Sodhi2008}
\abx@aux@segm{0}{0}{Sodhi2008}
\citation{Sodhi2008}
\abx@aux@cite{Sodhi2008}
\abx@aux@segm{0}{0}{Sodhi2008}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Jones2009}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\citation{Jones2009}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\citation{Kissling2014}
\abx@aux@cite{Kissling2014}
\abx@aux@segm{0}{0}{Kissling2014}
\citation{Kissling2014}
\abx@aux@cite{Kissling2014}
\abx@aux@segm{0}{0}{Kissling2014}
\citation{Gainsbury2018}
\abx@aux@cite{Gainsbury2018}
\abx@aux@segm{0}{0}{Gainsbury2018}
\citation{Gainsbury2018}
\abx@aux@cite{Gainsbury2018}
\abx@aux@segm{0}{0}{Gainsbury2018}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Pacifici2015}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{0}{0}{Pacifici2015}
\citation{Pacifici2015}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{0}{0}{Pacifici2015}
\citation{Scharf2015}
\abx@aux@cite{Scharf2015}
\abx@aux@segm{0}{0}{Scharf2015}
\citation{Scharf2015}
\abx@aux@cite{Scharf2015}
\abx@aux@segm{0}{0}{Scharf2015}
\citation{Vidan2017}
\abx@aux@cite{Vidan2017}
\abx@aux@segm{0}{0}{Vidan2017}
\citation{Vidan2017}
\abx@aux@cite{Vidan2017}
\abx@aux@segm{0}{0}{Vidan2017}
\citation{Stark2018}
\abx@aux@cite{Stark2018}
\abx@aux@segm{0}{0}{Stark2018}
\citation{Stark2018}
\abx@aux@cite{Stark2018}
\abx@aux@segm{0}{0}{Stark2018}
\citation{Schwarz2017}
\abx@aux@cite{Schwarz2017}
\abx@aux@segm{0}{0}{Schwarz2017}
\citation{Schwarz2017}
\abx@aux@cite{Schwarz2017}
\abx@aux@segm{0}{0}{Schwarz2017}
\citation{Novosolov2017}
\abx@aux@cite{Novosolov2017}
\abx@aux@segm{0}{0}{Novosolov2017}
\citation{Novosolov2017}
\abx@aux@cite{Novosolov2017}
\abx@aux@segm{0}{0}{Novosolov2017}
\citation{Novosolov2013}
\abx@aux@cite{Novosolov2013}
\abx@aux@segm{0}{0}{Novosolov2013}
\citation{Novosolov2013}
\abx@aux@cite{Novosolov2013}
\abx@aux@segm{0}{0}{Novosolov2013}
\citation{Slavenko2016}
\abx@aux@cite{Slavenko2016}
\abx@aux@segm{0}{0}{Slavenko2016}
\citation{Slavenko2016}
\abx@aux@cite{Slavenko2016}
\abx@aux@segm{0}{0}{Slavenko2016}
\citation{FeldmanGEB2016}
\abx@aux@cite{FeldmanGEB2016}
\abx@aux@segm{0}{0}{FeldmanGEB2016}
\citation{FeldmanGEB2016}
\abx@aux@cite{FeldmanGEB2016}
\abx@aux@segm{0}{0}{FeldmanGEB2016}
\citation{Meiri2018GEB}
\abx@aux@cite{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Meiri2018GEB}
\abx@aux@cite{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Meiri2015}
\abx@aux@cite{Meiri2015}
\abx@aux@segm{0}{0}{Meiri2015}
\citation{Meiri2015}
\abx@aux@cite{Meiri2015}
\abx@aux@segm{0}{0}{Meiri2015}
\citation{Roll2017}
\abx@aux@cite{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{Roll2017}
\abx@aux@cite{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{Myhrvold2015}
\abx@aux@cite{Myhrvold2015}
\abx@aux@segm{0}{0}{Myhrvold2015}
\citation{Myhrvold2015}
\abx@aux@cite{Myhrvold2015}
\abx@aux@segm{0}{0}{Myhrvold2015}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{Bolnick2011}
\abx@aux@cite{Bolnick2011}
\abx@aux@segm{0}{0}{Bolnick2011}
\citation{Siefert2015}
\abx@aux@cite{Siefert2015}
\abx@aux@segm{0}{0}{Siefert2015}
\citation{DesRoches2018}
\abx@aux@cite{DesRoches2018}
\abx@aux@segm{0}{0}{DesRoches2018}
\citation{GonzalezSuarez2012a}
\abx@aux@cite{GonzalezSuarez2012a}
\abx@aux@segm{0}{0}{GonzalezSuarez2012a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure used to identify the accepted names of species.}}{17}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart_taxcor}{{2.1}{17}{Procedure used to identify the accepted names of species}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compilation methods}{17}{subsubsection*.14}\protected@file@percent }
\abx@aux@page{98}{17}
\abx@aux@page{99}{17}
\abx@aux@page{100}{17}
\abx@aux@page{101}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for each trait.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{datasources}{{2.1}{18}{Data sources for each trait}{table.caption.13}{}}
\citation{Santini2018}
\abx@aux@cite{Santini2018}
\abx@aux@segm{0}{0}{Santini2018}
\abx@aux@page{102}{19}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{Meiri2018GEB}
\abx@aux@cite{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Meiri2018GEB}
\abx@aux@cite{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Faurby2018}
\abx@aux@cite{Faurby2018}
\abx@aux@segm{0}{0}{Faurby2018}
\citation{Faurby2020}
\abx@aux@cite{Faurby2020}
\abx@aux@segm{0}{0}{Faurby2020}
\citation{Faurby2018}
\abx@aux@cite{Faurby2018}
\abx@aux@segm{0}{0}{Faurby2018}
\citation{Faurby2020}
\abx@aux@cite{Faurby2020}
\abx@aux@segm{0}{0}{Faurby2020}
\citation{Jetz2012}
\abx@aux@cite{Jetz2012}
\abx@aux@segm{0}{0}{Jetz2012}
\citation{Jetz2012}
\abx@aux@cite{Jetz2012}
\abx@aux@segm{0}{0}{Jetz2012}
\citation{Jetz2018}
\abx@aux@cite{Jetz2018}
\abx@aux@segm{0}{0}{Jetz2018}
\citation{Jetz2018}
\abx@aux@cite{Jetz2018}
\abx@aux@segm{0}{0}{Jetz2018}
\citation{Tonini2016}
\abx@aux@cite{Tonini2016}
\abx@aux@segm{0}{0}{Tonini2016}
\citation{Tonini2016}
\abx@aux@cite{Tonini2016}
\abx@aux@segm{0}{0}{Tonini2016}
\citation{Bouckaert2019}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{0}{0}{Bouckaert2019}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{107}{20}
\citation{Roll2017}
\abx@aux@cite{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{Roll2017}
\abx@aux@cite{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phylogenies}{21}{subsubsection*.15}\protected@file@percent }
\abx@aux@page{110}{21}
\abx@aux@page{111}{21}
\abx@aux@page{113}{21}
\abx@aux@page{115}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Species distributions}{21}{subsubsection*.16}\protected@file@percent }
\abx@aux@page{120}{21}
\abx@aux@page{122}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{21}{subsection.2.2.2}\protected@file@percent }
\citation{Pagel1999}
\abx@aux@cite{Pagel1999}
\abx@aux@segm{0}{0}{Pagel1999}
\citation{Revell2012}
\abx@aux@cite{Revell2012}
\abx@aux@segm{0}{0}{Revell2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of species for each analysis.}}{22}{table.caption.17}\protected@file@percent }
\newlabel{Chap1_samplesizes}{{2.2}{22}{Number of species for each analysis}{table.caption.17}{}}
\newlabel{samplesizes}{{2.2}{22}{Number of species for each analysis}{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Taxonomic biases}{22}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic biases}{22}{subsubsection*.19}\protected@file@percent }
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial biases}{22}{subsubsection*.20}\protected@file@percent }
\citation{spatialreg1}
\abx@aux@cite{spatialreg1}
\abx@aux@segm{0}{0}{spatialreg1}
\citation{spatialreg2}
\abx@aux@cite{spatialreg2}
\abx@aux@segm{0}{0}{spatialreg2}
\citation{spatialreg3}
\abx@aux@cite{spatialreg3}
\abx@aux@segm{0}{0}{spatialreg3}
\citation{spatialreg3}
\abx@aux@cite{spatialreg3}
\abx@aux@segm{0}{0}{spatialreg3}
\citation{spdep1}
\abx@aux@cite{spdep1}
\abx@aux@segm{0}{0}{spdep1}
\abx@aux@page{125}{23}
\abx@aux@page{126}{23}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\abx@aux@page{129}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trait coverage and completeness across species.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{1_Coverage}{{2.2}{25}{Trait coverage and completeness across species}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Within-family median trait completeness in herptiles.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{1_Phylo}{{2.3}{26}{Within-family median trait completeness in herptiles}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between number of sampled traits and geographical range size}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{1_Range_size}{{2.4}{27}{Relationship between number of sampled traits and geographical range size}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{1_Map}{{2.5}{28}{Spatial distribution of assemblage-level median trait completeness in herptiles}{figure.caption.24}{}}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatial model trends for herptiles.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{1_Map}{{2.6}{29}{Spatial model trends for herptiles}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{29}{section.2.4}\protected@file@percent }
\abx@aux@page{131}{29}
\citation{Isaac2004}
\abx@aux@cite{Isaac2004}
\abx@aux@segm{0}{0}{Isaac2004}
\citation{Jones2012}
\abx@aux@cite{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\citation{May2011}
\abx@aux@cite{May2011}
\abx@aux@segm{0}{0}{May2011}
\citation{Cardoso2017}
\abx@aux@cite{Cardoso2017}
\abx@aux@segm{0}{0}{Cardoso2017}
\citation{Cardoso2017}
\abx@aux@cite{Cardoso2017}
\abx@aux@segm{0}{0}{Cardoso2017}
\citation{Freeman2021}
\abx@aux@cite{Freeman2021}
\abx@aux@segm{0}{0}{Freeman2021}
\citation{Freeman2021}
\abx@aux@cite{Freeman2021}
\abx@aux@segm{0}{0}{Freeman2021}
\citation{Collen2016}
\abx@aux@cite{Collen2016}
\abx@aux@segm{0}{0}{Collen2016}
\citation{Purvis2000}
\abx@aux@cite{Purvis2000}
\abx@aux@segm{0}{0}{Purvis2000}
\citation{Ripple2017}
\abx@aux@cite{Ripple2017}
\abx@aux@segm{0}{0}{Ripple2017}
\citation{Newbold2018a}
\abx@aux@cite{Newbold2018a}
\abx@aux@segm{0}{0}{Newbold2018a}
\citation{Barlow2018}
\abx@aux@cite{Barlow2018}
\abx@aux@segm{0}{0}{Barlow2018}
\citation{Flynn2009}
\abx@aux@cite{Flynn2009}
\abx@aux@segm{0}{0}{Flynn2009}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Nowakowski2017}
\abx@aux@cite{Nowakowski2017}
\abx@aux@segm{0}{0}{Nowakowski2017}
\citation{Pacifici2015}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{0}{0}{Pacifici2015}
\citation{RamirezBautista2020}
\abx@aux@cite{RamirezBautista2020}
\abx@aux@segm{0}{0}{RamirezBautista2020}
\citation{Verberk2013}
\abx@aux@cite{Verberk2013}
\abx@aux@segm{0}{0}{Verberk2013}
\abx@aux@page{132}{30}
\abx@aux@page{133}{30}
\abx@aux@page{134}{30}
\abx@aux@page{136}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{144}{30}
\abx@aux@page{145}{30}
\abx@aux@page{146}{30}
\citation{Luck2012}
\abx@aux@cite{Luck2012}
\abx@aux@segm{0}{0}{Luck2012}
\citation{Luck2012}
\abx@aux@cite{Luck2012}
\abx@aux@segm{0}{0}{Luck2012}
\citation{Lavorel2002a}
\abx@aux@cite{Lavorel2002a}
\abx@aux@segm{0}{0}{Lavorel2002a}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Sayol2020}
\abx@aux@cite{Sayol2020}
\abx@aux@segm{0}{0}{Sayol2020}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Guralnick2016}
\abx@aux@cite{Guralnick2016}
\abx@aux@segm{0}{0}{Guralnick2016}
\citation{Weiss2019}
\abx@aux@cite{Weiss2019}
\abx@aux@segm{0}{0}{Weiss2019}
\citation{Kissling2018}
\abx@aux@cite{Kissling2018}
\abx@aux@segm{0}{0}{Kissling2018}
\citation{Schneider2019}
\abx@aux@cite{Schneider2019}
\abx@aux@segm{0}{0}{Schneider2019}
\citation{Schneider2019}
\abx@aux@cite{Schneider2019}
\abx@aux@segm{0}{0}{Schneider2019}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@page{153}{31}
\abx@aux@page{154}{31}
\abx@aux@page{156}{31}
\abx@aux@page{157}{31}
\citation{CHAUDHARY2016}
\abx@aux@cite{CHAUDHARY2016}
\abx@aux@segm{0}{0}{CHAUDHARY2016}
\citation{CHAUDHARY2016}
\abx@aux@cite{CHAUDHARY2016}
\abx@aux@segm{0}{0}{CHAUDHARY2016}
\citation{Menegotto2018}
\abx@aux@cite{Menegotto2018}
\abx@aux@segm{0}{0}{Menegotto2018}
\citation{Menegotto2018}
\abx@aux@cite{Menegotto2018}
\abx@aux@segm{0}{0}{Menegotto2018}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Majekova2016}
\abx@aux@cite{Majekova2016}
\abx@aux@segm{0}{0}{Majekova2016}
\citation{Pakeman2014}
\abx@aux@cite{Pakeman2014}
\abx@aux@segm{0}{0}{Pakeman2014}
\citation{Perronne2017}
\abx@aux@cite{Perronne2017}
\abx@aux@segm{0}{0}{Perronne2017}
\citation{Nakagawa2008}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\citation{Peugh2004}
\abx@aux@cite{Peugh2004}
\abx@aux@segm{0}{0}{Peugh2004}
\citation{Cooke2019b}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Bruggeman2009}
\abx@aux@cite{Bruggeman2009}
\abx@aux@segm{0}{0}{Bruggeman2009}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{micepackage}
\abx@aux@cite{micepackage}
\abx@aux@segm{0}{0}{micepackage}
\citation{micepackage}
\abx@aux@cite{micepackage}
\abx@aux@segm{0}{0}{micepackage}
\citation{Troyanskaya2001}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{0}{0}{Troyanskaya2001}
\citation{Troyanskaya2001}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{0}{0}{Troyanskaya2001}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Nakagawa2008}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{161}{32}
\abx@aux@page{163}{32}
\abx@aux@page{165}{32}
\abx@aux@page{167}{32}
\abx@aux@page{168}{32}
\abx@aux@page{169}{32}
\abx@aux@page{170}{32}
\abx@aux@page{171}{32}
\abx@aux@page{172}{32}
\abx@aux@page{173}{32}
\abx@aux@page{175}{32}
\abx@aux@page{176}{32}
\abx@aux@page{177}{32}
\abx@aux@page{178}{32}
\abx@aux@page{180}{32}
\abx@aux@page{182}{32}
\abx@aux@page{184}{32}
\abx@aux@page{186}{33}
\abx@aux@page{188}{33}
\abx@aux@page{189}{33}
\citation{Maxwell2016}
\abx@aux@cite{Maxwell2016}
\abx@aux@segm{0}{0}{Maxwell2016}
\citation{Newbold2015}
\abx@aux@cite{Newbold2015}
\abx@aux@segm{0}{0}{Newbold2015}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Nowakowski2017}
\abx@aux@cite{Nowakowski2017}
\abx@aux@segm{0}{0}{Nowakowski2017}
\citation{Quesnelle2014}
\abx@aux@cite{Quesnelle2014}
\abx@aux@segm{0}{0}{Quesnelle2014}
\citation{Todd2017}
\abx@aux@cite{Todd2017}
\abx@aux@segm{0}{0}{Todd2017}
\citation{Chapman2018}
\abx@aux@cite{Chapman2018}
\abx@aux@segm{0}{0}{Chapman2018}
\citation{Colin2018}
\abx@aux@cite{Colin2018}
\abx@aux@segm{0}{0}{Colin2018}
\citation{Flynn2009}
\abx@aux@cite{Flynn2009}
\abx@aux@segm{0}{0}{Flynn2009}
\citation{LaSorte2018}
\abx@aux@cite{LaSorte2018}
\abx@aux@segm{0}{0}{LaSorte2018}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Tinoco2018}
\abx@aux@cite{Tinoco2018}
\abx@aux@segm{0}{0}{Tinoco2018}
\citation{Hooper2012}
\abx@aux@cite{Hooper2012}
\abx@aux@segm{0}{0}{Hooper2012}
\citation{Magioli2021}
\abx@aux@cite{Magioli2021}
\abx@aux@segm{0}{0}{Magioli2021}
\citation{Oliver2015}
\abx@aux@cite{Oliver2015}
\abx@aux@segm{0}{0}{Oliver2015}
\citation{Tilman1994}
\abx@aux@cite{Tilman1994}
\abx@aux@segm{0}{0}{Tilman1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intensive human land uses negatively affect vertebrate functional diversity}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}\protected@file@percent }
\abx@aux@page{190}{34}
\abx@aux@page{191}{34}
\abx@aux@page{192}{34}
\abx@aux@page{193}{34}
\citation{Ratto2018}
\abx@aux@cite{Ratto2018}
\abx@aux@segm{0}{0}{Ratto2018}
\citation{Barber2010}
\abx@aux@cite{Barber2010}
\abx@aux@segm{0}{0}{Barber2010}
\citation{Letnic2012}
\abx@aux@cite{Letnic2012}
\abx@aux@segm{0}{0}{Letnic2012}
\citation{Salo2010}
\abx@aux@cite{Salo2010}
\abx@aux@segm{0}{0}{Salo2010}
\citation{Zhang2018}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\citation{Davison2021}
\abx@aux@cite{Davison2021}
\abx@aux@segm{0}{0}{Davison2021}
\citation{Matuoka2020}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{0}{0}{Matuoka2020}
\citation{Millard2021}
\abx@aux@cite{Millard2021}
\abx@aux@segm{0}{0}{Millard2021}
\citation{Newbold2020}
\abx@aux@cite{Newbold2020}
\abx@aux@segm{0}{0}{Newbold2020}
\citation{Matuoka2020}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{0}{0}{Matuoka2020}
\citation{Millard2021}
\abx@aux@cite{Millard2021}
\abx@aux@segm{0}{0}{Millard2021}
\citation{Newbold2020}
\abx@aux@cite{Newbold2020}
\abx@aux@segm{0}{0}{Newbold2020}
\citation{Legras2018}
\abx@aux@cite{Legras2018}
\abx@aux@segm{0}{0}{Legras2018}
\citation{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{0}{0}{Laliberte2010}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\abx@aux@page{194}{35}
\abx@aux@page{195}{35}
\abx@aux@page{196}{35}
\abx@aux@page{197}{35}
\abx@aux@page{198}{35}
\abx@aux@page{199}{35}
\abx@aux@page{200}{35}
\abx@aux@page{201}{35}
\abx@aux@page{202}{35}
\abx@aux@page{203}{35}
\abx@aux@page{204}{35}
\abx@aux@page{205}{35}
\abx@aux@page{206}{35}
\abx@aux@page{207}{35}
\abx@aux@page{208}{35}
\abx@aux@page{209}{35}
\abx@aux@page{210}{35}
\abx@aux@page{211}{35}
\abx@aux@page{212}{35}
\abx@aux@page{213}{35}
\abx@aux@page{214}{35}
\abx@aux@page{215}{35}
\abx@aux@page{216}{35}
\abx@aux@page{217}{35}
\abx@aux@page{218}{35}
\abx@aux@page{219}{35}
\abx@aux@page{220}{35}
\abx@aux@page{221}{35}
\abx@aux@page{222}{35}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Cadotte2017}
\abx@aux@cite{Cadotte2017}
\abx@aux@segm{0}{0}{Cadotte2017}
\citation{Wong2018}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\citation{Cornwell2006}
\abx@aux@cite{Cornwell2006}
\abx@aux@segm{0}{0}{Cornwell2006}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Villeger2008}
\abx@aux@cite{Villeger2008}
\abx@aux@segm{0}{0}{Villeger2008}
\citation{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{0}{0}{Laliberte2010}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Villeger2008}
\abx@aux@cite{Villeger2008}
\abx@aux@segm{0}{0}{Villeger2008}
\citation{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{0}{0}{Laliberte2010}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\abx@aux@page{223}{36}
\abx@aux@page{224}{36}
\abx@aux@page{225}{36}
\abx@aux@page{226}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the study design and functional metrics.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{chap3_fig1}{{3.1}{37}{Overview of the study design and functional metrics}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vertebrate assemblages}{37}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{235}{37}
\abx@aux@page{236}{37}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Mouillot2021}
\abx@aux@cite{Mouillot2021}
\abx@aux@segm{0}{0}{Mouillot2021}
\citation{AlexSmith2005}
\abx@aux@cite{AlexSmith2005}
\abx@aux@segm{0}{0}{AlexSmith2005}
\citation{Paradis1998}
\abx@aux@cite{Paradis1998}
\abx@aux@segm{0}{0}{Paradis1998}
\citation{Sutherland2000}
\abx@aux@cite{Sutherland2000}
\abx@aux@segm{0}{0}{Sutherland2000}
\citation{Whitmee2013a}
\abx@aux@cite{Whitmee2013a}
\abx@aux@segm{0}{0}{Whitmee2013a}
\abx@aux@page{237}{38}
\abx@aux@page{238}{38}
\abx@aux@page{239}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional traits and diversity indices}{38}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{240}{38}
\abx@aux@page{241}{38}
\abx@aux@page{242}{38}
\abx@aux@page{243}{38}
\abx@aux@page{244}{38}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{Debastiani2021}
\abx@aux@cite{Debastiani2021}
\abx@aux@segm{0}{0}{Debastiani2021}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Mouillot2021}
\abx@aux@cite{Mouillot2021}
\abx@aux@segm{0}{0}{Mouillot2021}
\citation{Cadotte2011}
\abx@aux@cite{Cadotte2011}
\abx@aux@segm{0}{0}{Cadotte2011}
\citation{Villeger2008}
\abx@aux@cite{Villeger2008}
\abx@aux@segm{0}{0}{Villeger2008}
\citation{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{0}{0}{Laliberte2010}
\citation{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{0}{0}{Laliberte2010}
\citation{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{0}{0}{Laliberte2010}
\citation{Laliberte2010}
\abx@aux@cite{Laliberte2010}
\abx@aux@segm{0}{0}{Laliberte2010}
\citation{Laliberte2015}
\abx@aux@cite{Laliberte2015}
\abx@aux@segm{0}{0}{Laliberte2015}
\citation{Laliberte2015}
\abx@aux@cite{Laliberte2015}
\abx@aux@segm{0}{0}{Laliberte2015}
\citation{Bates2015}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\citation{Bates2015}
\abx@aux@cite{Bates2015}
\abx@aux@segm{0}{0}{Bates2015}
\abx@aux@page{246}{39}
\abx@aux@page{248}{39}
\abx@aux@page{250}{39}
\abx@aux@page{251}{39}
\abx@aux@page{252}{39}
\abx@aux@page{253}{39}
\abx@aux@page{254}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effects of land use and use intensity on FRic and FDis (Hypothesis 1)}{39}{subsection.3.2.3}\protected@file@percent }
\abx@aux@page{255}{39}
\abx@aux@page{257}{39}
\abx@aux@page{259}{39}
\abx@aux@page{261}{39}
\abx@aux@page{263}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Investigating functional under-dispersion (Hypothesis 2)}{41}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Functional loss and functional gain (Hypothesis 3)}{41}{subsection.3.2.5}\protected@file@percent }
\citation{Flynn2009}
\abx@aux@cite{Flynn2009}
\abx@aux@segm{0}{0}{Flynn2009}
\citation{Matuoka2020}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{0}{0}{Matuoka2020}
\citation{Matuoka2020}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{0}{0}{Matuoka2020}
\citation{Matuoka2020}
\abx@aux@cite{Matuoka2020}
\abx@aux@segm{0}{0}{Matuoka2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Effects of land use on FRic and FDis}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Changes in the probability of occurrence of functional under-dispersion}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functional loss and gain}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{42}{section.3.4}\protected@file@percent }
\abx@aux@page{264}{42}
\abx@aux@page{265}{42}
\citation{Jesse2018}
\abx@aux@cite{Jesse2018}
\abx@aux@segm{0}{0}{Jesse2018}
\citation{Sanchez-Ortiz2019}
\abx@aux@cite{Sanchez-Ortiz2019}
\abx@aux@segm{0}{0}{Sanchez-Ortiz2019}
\citation{Pysek2010}
\abx@aux@cite{Pysek2010}
\abx@aux@segm{0}{0}{Pysek2010}
\citation{Pysek2010}
\abx@aux@cite{Pysek2010}
\abx@aux@segm{0}{0}{Pysek2010}
\citation{Newbold2020}
\abx@aux@cite{Newbold2020}
\abx@aux@segm{0}{0}{Newbold2020}
\citation{Martins2017}
\abx@aux@cite{Martins2017}
\abx@aux@segm{0}{0}{Martins2017}
\citation{Stephens2019}
\abx@aux@cite{Stephens2019}
\abx@aux@segm{0}{0}{Stephens2019}
\citation{Stephens2019}
\abx@aux@cite{Stephens2019}
\abx@aux@segm{0}{0}{Stephens2019}
\citation{Balmford1996}
\abx@aux@cite{Balmford1996}
\abx@aux@segm{0}{0}{Balmford1996}
\citation{Krauss2010}
\abx@aux@cite{Krauss2010}
\abx@aux@segm{0}{0}{Krauss2010}
\citation{LeProvost2020}
\abx@aux@cite{LeProvost2020}
\abx@aux@segm{0}{0}{LeProvost2020}
\citation{Munteanu2020}
\abx@aux@cite{Munteanu2020}
\abx@aux@segm{0}{0}{Munteanu2020}
\citation{Betts2019}
\abx@aux@cite{Betts2019}
\abx@aux@segm{0}{0}{Betts2019}
\abx@aux@page{267}{43}
\abx@aux@page{268}{43}
\abx@aux@page{269}{43}
\abx@aux@page{271}{43}
\abx@aux@page{272}{43}
\abx@aux@page{273}{43}
\abx@aux@page{275}{43}
\abx@aux@page{276}{43}
\abx@aux@page{277}{43}
\abx@aux@page{278}{43}
\abx@aux@page{279}{43}
\abx@aux@page{280}{43}
\citation{Deutsch2008}
\abx@aux@cite{Deutsch2008}
\abx@aux@segm{0}{0}{Deutsch2008}
\citation{Sunday2014a}
\abx@aux@cite{Sunday2014a}
\abx@aux@segm{0}{0}{Sunday2014a}
\citation{Frishkoff2016}
\abx@aux@cite{Frishkoff2016}
\abx@aux@segm{0}{0}{Frishkoff2016}
\citation{Williams2020a}
\abx@aux@cite{Williams2020a}
\abx@aux@segm{0}{0}{Williams2020a}
\citation{Tylianakis2008}
\abx@aux@cite{Tylianakis2008}
\abx@aux@segm{0}{0}{Tylianakis2008}
\citation{Valiente-Banuet2015}
\abx@aux@cite{Valiente-Banuet2015}
\abx@aux@segm{0}{0}{Valiente-Banuet2015}
\citation{Bregman2015}
\abx@aux@cite{Bregman2015}
\abx@aux@segm{0}{0}{Bregman2015}
\citation{Fournier2016}
\abx@aux@cite{Fournier2016}
\abx@aux@segm{0}{0}{Fournier2016}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Debastiani2021}
\abx@aux@cite{Debastiani2021}
\abx@aux@segm{0}{0}{Debastiani2021}
\citation{Johnson2021}
\abx@aux@cite{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\abx@aux@page{281}{44}
\abx@aux@page{282}{44}
\abx@aux@page{283}{44}
\abx@aux@page{284}{44}
\abx@aux@page{285}{44}
\abx@aux@page{286}{44}
\abx@aux@page{287}{44}
\abx@aux@page{288}{44}
\abx@aux@page{290}{44}
\abx@aux@page{291}{44}
\abx@aux@page{292}{44}
\abx@aux@page{293}{44}
\citation{Mouillot2021}
\abx@aux@cite{Mouillot2021}
\abx@aux@segm{0}{0}{Mouillot2021}
\citation{Mouillot2021}
\abx@aux@cite{Mouillot2021}
\abx@aux@segm{0}{0}{Mouillot2021}
\citation{Schloss2012b}
\abx@aux@cite{Schloss2012b}
\abx@aux@segm{0}{0}{Schloss2012b}
\citation{Sutherland2000}
\abx@aux@cite{Sutherland2000}
\abx@aux@segm{0}{0}{Sutherland2000}
\citation{Lavorel2002a}
\abx@aux@cite{Lavorel2002a}
\abx@aux@segm{0}{0}{Lavorel2002a}
\citation{Violle2007}
\abx@aux@cite{Violle2007}
\abx@aux@segm{0}{0}{Violle2007}
\citation{Hatfield2018}
\abx@aux@cite{Hatfield2018}
\abx@aux@segm{0}{0}{Hatfield2018}
\citation{Gallmetzer2015}
\abx@aux@cite{Gallmetzer2015}
\abx@aux@segm{0}{0}{Gallmetzer2015}
\citation{Marcacci2021}
\abx@aux@cite{Marcacci2021}
\abx@aux@segm{0}{0}{Marcacci2021}
\citation{Riemann2017}
\abx@aux@cite{Riemann2017}
\abx@aux@segm{0}{0}{Riemann2017}
\citation{Sol2020}
\abx@aux@cite{Sol2020}
\abx@aux@segm{0}{0}{Sol2020}
\abx@aux@page{295}{45}
\abx@aux@page{296}{45}
\abx@aux@page{297}{45}
\abx@aux@page{298}{45}
\abx@aux@page{299}{45}
\abx@aux@page{300}{45}
\abx@aux@page{301}{45}
\abx@aux@page{302}{45}
\abx@aux@page{303}{45}
\abx@aux@page{304}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Different traits explain sensitivity to land use}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Traits \& sensitivity to climate change}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Discussion}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter.7}\protected@file@percent }
\abx@aux@page{305}{51}
\abx@aux@page{306}{51}
\abx@aux@page{307}{51}
\abx@aux@page{308}{51}
\abx@aux@page{309}{51}
\abx@aux@page{310}{51}
\abx@aux@page{311}{51}
\abx@aux@page{312}{51}
\abx@aux@page{313}{51}
\abx@aux@page{314}{51}
\abx@aux@page{315}{51}
\abx@aux@page{316}{51}
\abx@aux@page{317}{52}
\abx@aux@page{318}{52}
\abx@aux@page{319}{52}
\abx@aux@page{320}{52}
\abx@aux@page{321}{52}
\abx@aux@page{322}{52}
\abx@aux@page{323}{52}
\abx@aux@page{324}{52}
\abx@aux@page{325}{52}
\abx@aux@page{326}{52}
\abx@aux@page{327}{52}
\abx@aux@page{328}{52}
\abx@aux@page{329}{52}
\abx@aux@page{330}{52}
\abx@aux@page{331}{52}
\abx@aux@page{332}{53}
\abx@aux@page{333}{53}
\abx@aux@page{334}{53}
\abx@aux@page{335}{53}
\abx@aux@page{336}{53}
\abx@aux@page{337}{53}
\abx@aux@page{338}{53}
\abx@aux@page{339}{53}
\abx@aux@page{340}{53}
\abx@aux@page{341}{53}
\abx@aux@page{342}{53}
\abx@aux@page{343}{53}
\abx@aux@page{344}{53}
\abx@aux@page{345}{53}
\abx@aux@page{346}{53}
\abx@aux@page{347}{53}
\abx@aux@page{348}{54}
\abx@aux@page{349}{54}
\abx@aux@page{350}{54}
\abx@aux@page{351}{54}
\abx@aux@page{352}{54}
\abx@aux@page{353}{54}
\abx@aux@page{354}{54}
\abx@aux@page{355}{54}
\abx@aux@page{356}{54}
\abx@aux@page{357}{54}
\abx@aux@page{358}{54}
\abx@aux@page{359}{54}
\abx@aux@page{360}{54}
\abx@aux@page{361}{54}
\abx@aux@page{362}{54}
\abx@aux@page{363}{54}
\abx@aux@page{364}{55}
\abx@aux@page{365}{55}
\abx@aux@page{366}{55}
\abx@aux@page{367}{55}
\abx@aux@page{368}{55}
\abx@aux@page{369}{55}
\abx@aux@page{370}{55}
\abx@aux@page{371}{55}
\abx@aux@page{372}{55}
\abx@aux@page{373}{55}
\abx@aux@page{374}{55}
\abx@aux@page{375}{55}
\abx@aux@page{376}{55}
\abx@aux@page{377}{55}
\abx@aux@page{378}{55}
\abx@aux@page{379}{55}
\abx@aux@page{380}{56}
\abx@aux@page{381}{56}
\abx@aux@page{382}{56}
\abx@aux@page{383}{56}
\abx@aux@page{384}{56}
\abx@aux@page{385}{56}
\abx@aux@page{386}{56}
\abx@aux@page{387}{56}
\abx@aux@page{388}{56}
\abx@aux@page{389}{56}
\abx@aux@page{390}{56}
\abx@aux@page{391}{56}
\abx@aux@page{392}{56}
\abx@aux@page{393}{56}
\abx@aux@page{394}{57}
\abx@aux@page{395}{57}
\abx@aux@page{396}{57}
\abx@aux@page{397}{57}
\abx@aux@page{398}{57}
\abx@aux@page{399}{57}
\abx@aux@page{400}{57}
\abx@aux@page{401}{57}
\abx@aux@page{402}{57}
\abx@aux@page{403}{57}
\abx@aux@page{404}{57}
\abx@aux@page{405}{57}
\abx@aux@page{406}{57}
\abx@aux@page{407}{57}
\abx@aux@page{408}{58}
\abx@aux@page{409}{58}
\abx@aux@page{410}{58}
\abx@aux@page{411}{58}
\abx@aux@page{412}{58}
\abx@aux@page{413}{58}
\abx@aux@page{414}{58}
\abx@aux@page{415}{58}
\abx@aux@page{416}{58}
\abx@aux@page{417}{58}
\abx@aux@page{418}{58}
\abx@aux@page{419}{58}
\abx@aux@page{420}{58}
\abx@aux@page{421}{58}
\abx@aux@page{422}{59}
\abx@aux@page{423}{59}
\abx@aux@page{424}{59}
\abx@aux@page{425}{59}
\abx@aux@page{426}{59}
\abx@aux@page{427}{59}
\abx@aux@page{428}{59}
\abx@aux@page{429}{59}
\abx@aux@page{430}{59}
\abx@aux@page{431}{59}
\abx@aux@page{432}{59}
\abx@aux@page{433}{59}
\abx@aux@page{434}{59}
\abx@aux@page{435}{59}
\abx@aux@page{436}{59}
\abx@aux@page{437}{60}
\abx@aux@page{438}{60}
\abx@aux@page{439}{60}
\abx@aux@page{440}{60}
\abx@aux@page{441}{60}
\abx@aux@page{442}{60}
\abx@aux@page{443}{60}
\abx@aux@page{444}{60}
\abx@aux@page{445}{60}
\abx@aux@page{446}{60}
\abx@aux@page{447}{60}
\abx@aux@page{448}{60}
\abx@aux@page{449}{60}
\abx@aux@page{450}{60}
\abx@aux@page{451}{60}
\abx@aux@page{452}{61}
\abx@aux@page{453}{61}
\abx@aux@page{454}{61}
\abx@aux@page{455}{61}
\abx@aux@page{456}{61}
\abx@aux@page{457}{61}
\abx@aux@page{458}{61}
\abx@aux@page{459}{61}
\abx@aux@page{460}{61}
\abx@aux@page{461}{61}
\abx@aux@page{462}{61}
\abx@aux@page{463}{61}
\abx@aux@page{464}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 1: Supporting information for Chapter 1}{63}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 2: Supporting information for Chapter 2}{63}{chapter*.29}\protected@file@percent }
\citation{rredlist}
\abx@aux@cite{rredlist}
\abx@aux@segm{0}{0}{rredlist}
\citation{Chamberlain2013}
\abx@aux@cite{Chamberlain2013}
\abx@aux@segm{0}{0}{Chamberlain2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.1 }Taxonomic corrections}{64}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS).}{64}{paragraph*.31}\protected@file@percent }
\abx@aux@page{465}{64}
\abx@aux@page{466}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Output.}{65}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{65}{paragraph*.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{66}{figure.caption.34}\protected@file@percent }
\newlabel{SI2_taxcor}{{S2.1}{66}{Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.2 }Additional information for trait compilation}{67}{section.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces (a) Body mass versus body length and (b) Longevity versus age at sexual maturity in amphibians.}}{67}{figure.caption.35}\protected@file@percent }
\newlabel{}{{S2.2}{67}{(a) Body mass versus body length and (b) Longevity versus age at sexual maturity in amphibians}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Generation length versus longevity data in birds.}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{}{{S2.3}{67}{Generation length versus longevity data in birds}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.3 }Cutting distribution maps by altitudinal limits}{68}{section.7.3}\protected@file@percent }
\newlabel{}{{S2.4}{68}{}{figure.caption.37}{}}
\newlabel{}{{S2.5}{68}{}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.4 }Impact of taxonomic corrections on trait coverage}{69}{section.7.4}\protected@file@percent }
\newlabel{}{{S2.6}{69}{}{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.5 }Assemblage-level median, mean and standard deviation of trait completeness (maps)}{70}{section.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.7}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles.}}{71}{figure.caption.40}\protected@file@percent }
\newlabel{}{{S2.7}{71}{Spatial distribution of assemblage-level median trait completeness in herptiles}{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.8}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in herptiles.}}{72}{figure.caption.41}\protected@file@percent }
\newlabel{}{{S2.8}{72}{Spatial distribution of assemblage-level mean trait completeness in herptiles}{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.9}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in herptiles.}}{73}{figure.caption.42}\protected@file@percent }
\newlabel{}{{S2.9}{73}{Spatial distribution of assemblage-level mean trait completeness in herptiles}{figure.caption.42}{}}
\newlabel{}{{S2.10}{74}{}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.6 }Phylogenetic patterns in trait completeness}{75}{section.7.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.11}{\ignorespaces Within-family median trait completeness in mammals}}{76}{figure.caption.44}\protected@file@percent }
\newlabel{}{{S2.11}{76}{Within-family median trait completeness in mammals}{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.12}{\ignorespaces Within-family median trait completeness in birds}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{}{{S2.12}{77}{Within-family median trait completeness in birds}{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.13}{\ignorespaces Within-family standard deviation in completeness.}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{}{{S2.13}{78}{Within-family standard deviation in completeness}{figure.caption.46}{}}
\newlabel{}{{S2.14}{79}{}{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.7 }Model coefficients for Range size against Number of sampled traits (Poisson model).}{80}{section.7.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.1}{\ignorespaces \textbf  {Coefficients of the model investigating whether species range size explained the number of sampled traits.} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }}{80}{table.caption.48}\protected@file@percent }
\newlabel{}{{S2.1}{80}{\textbf {Coefficients of the model investigating whether species range size explained the number of sampled traits.} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.2}{\ignorespaces \textbf  {Coefficients of the model investigating whether species range size explained the number of sampled traits, \textit  {using range maps not cut by altitudinal limits.}} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }}{80}{table.caption.49}\protected@file@percent }
\newlabel{}{{S2.2}{80}{\textbf {Coefficients of the model investigating whether species range size explained the number of sampled traits, \textit {using range maps not cut by altitudinal limits.}} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }{table.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.15}{\ignorespaces Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudina limits.}}{81}{figure.caption.50}\protected@file@percent }
\newlabel{}{{S2.15}{81}{Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudina limits}{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.8 }Spatial models summaries}{82}{section.7.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.3}{\ignorespaces Spatial model summary for amphibians.}}{82}{table.caption.51}\protected@file@percent }
\newlabel{}{{S2.3}{82}{Spatial model summary for amphibians}{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.4}{\ignorespaces Spatial model summary for reptiles. The spatial model was fitted to explain assemblage-level median completeness with species richness. Biogeographic realm was added as an interacting explanatory variable.\relax }}{82}{table.caption.52}\protected@file@percent }
\newlabel{}{{S2.4}{82}{Spatial model summary for reptiles. The spatial model was fitted to explain assemblage-level median completeness with species richness. Biogeographic realm was added as an interacting explanatory variable.\relax }{table.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.9 }Trait coverage and taxonomic matching}{83}{section.7.9}\protected@file@percent }
\newlabel{}{{S2.16}{83}{}{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 3: Supporting information for Chapter 3}{83}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix 4: Supporting information for Chapter 4}{84}{chapter*.54}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AlexSmith2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balmford1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Baraldi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barber2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bates2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Betts2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialreg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialreg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spdep1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialreg3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohm2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolnick2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bregman2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruggeman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{micepackage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadotte2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadotte2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardoso2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rredlist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chamberlain2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CHAUDHARY2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Colin2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collen2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooke2019b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooke2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cornwell2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Davison2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debastiani2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DesRoches2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Deutsch2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Escudero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESRI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Etard2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faurby2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faurby2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FeldmanGEB2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flynn2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fournier2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freeman2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frishkoff2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gainsbury2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galan-Acedo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gallmetzer2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez-Suarez2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezSuarez2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guralnick2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hatfield2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hooper2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hortal2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaac2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUCN2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jesse2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetz2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kattge2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kissling2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kissling2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krauss2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LaSorte2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laliberte2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laliberte2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavorel2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeProvost2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Legras2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Letnic2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luck2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Magioli2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Majekova2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marcacci2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martins2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matuoka2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxwell2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{May2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meiri2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meiri2018GEB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Menegotto2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Millard2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouillot2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Munteanu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Myhrvold2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakagawa2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novosolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novosolov2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nowakowski2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliver2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacifici2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagel1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pakeman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Paradis1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penone2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perronne2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Peugh2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Purvis2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pysek2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quesnelle2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R_citation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RamirezBautista2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ratto2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Revell2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riemann2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ripple2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roll2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salo2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanchez-Ortiz2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santini2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sayol2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharf2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schloss2012b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwarz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siefert2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slavenko2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sodhi2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sol2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stephens2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sunday2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutherland2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tilman1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tinoco2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Titley2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Todd2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonini2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troyanskaya2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tylianakis2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ONU2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Valiente-Banuet2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_citation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verberk2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidan2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Villeger2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Violle2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weiss2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Whitmee2013a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zamudio2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{AlexSmith2005}{}
\abx@aux@defaultlabelprefix{0}{Balmford1996}{}
\abx@aux@defaultlabelprefix{0}{Baraldi2010}{}
\abx@aux@defaultlabelprefix{0}{Barber2010}{}
\abx@aux@defaultlabelprefix{0}{Barlow2018}{}
\abx@aux@defaultlabelprefix{0}{Bates2015}{}
\abx@aux@defaultlabelprefix{0}{Betts2019}{}
\abx@aux@defaultlabelprefix{0}{spatialreg2}{}
\abx@aux@defaultlabelprefix{0}{spatialreg1}{}
\abx@aux@defaultlabelprefix{0}{spdep1}{}
\abx@aux@defaultlabelprefix{0}{spatialreg3}{}
\abx@aux@defaultlabelprefix{0}{Bohm2016}{}
\abx@aux@defaultlabelprefix{0}{Bolnick2011}{}
\abx@aux@defaultlabelprefix{0}{Bouckaert2019}{}
\abx@aux@defaultlabelprefix{0}{Bregman2015}{}
\abx@aux@defaultlabelprefix{0}{Bruggeman2009}{}
\abx@aux@defaultlabelprefix{0}{micepackage}{}
\abx@aux@defaultlabelprefix{0}{Cadotte2011}{}
\abx@aux@defaultlabelprefix{0}{Cadotte2017}{}
\abx@aux@defaultlabelprefix{0}{Cardoso2017}{}
\abx@aux@defaultlabelprefix{0}{rredlist}{}
\abx@aux@defaultlabelprefix{0}{Chamberlain2013}{}
\abx@aux@defaultlabelprefix{0}{Chapman2018}{}
\abx@aux@defaultlabelprefix{0}{CHAUDHARY2016}{}
\abx@aux@defaultlabelprefix{0}{Colin2018}{}
\abx@aux@defaultlabelprefix{0}{Collen2016}{}
\abx@aux@defaultlabelprefix{0}{Collen2008}{}
\abx@aux@defaultlabelprefix{0}{Cooke2019b}{}
\abx@aux@defaultlabelprefix{0}{Cooke2019a}{}
\abx@aux@defaultlabelprefix{0}{Cooper2008}{}
\abx@aux@defaultlabelprefix{0}{Cornwell2006}{}
\abx@aux@defaultlabelprefix{0}{Davison2021}{}
\abx@aux@defaultlabelprefix{0}{Debastiani2021}{}
\abx@aux@defaultlabelprefix{0}{DesRoches2018}{}
\abx@aux@defaultlabelprefix{0}{Deutsch2008}{}
\abx@aux@defaultlabelprefix{0}{Diaz2016}{}
\abx@aux@defaultlabelprefix{0}{Escudero2016}{}
\abx@aux@defaultlabelprefix{0}{ESRI}{}
\abx@aux@defaultlabelprefix{0}{Etard2020}{}
\abx@aux@defaultlabelprefix{0}{Faurby2018}{}
\abx@aux@defaultlabelprefix{0}{Faurby2020}{}
\abx@aux@defaultlabelprefix{0}{FeldmanGEB2016}{}
\abx@aux@defaultlabelprefix{0}{Flynn2009}{}
\abx@aux@defaultlabelprefix{0}{Fournier2016}{}
\abx@aux@defaultlabelprefix{0}{Freeman2021}{}
\abx@aux@defaultlabelprefix{0}{Frishkoff2016}{}
\abx@aux@defaultlabelprefix{0}{Gainsbury2018}{}
\abx@aux@defaultlabelprefix{0}{Galan-Acedo2019}{}
\abx@aux@defaultlabelprefix{0}{Gallmetzer2015}{}
\abx@aux@defaultlabelprefix{0}{Gonzalez-Suarez2012}{}
\abx@aux@defaultlabelprefix{0}{GonzalezSuarez2012a}{}
\abx@aux@defaultlabelprefix{0}{Gonzalez2018}{}
\abx@aux@defaultlabelprefix{0}{Guralnick2016}{}
\abx@aux@defaultlabelprefix{0}{Hatfield2018}{}
\abx@aux@defaultlabelprefix{0}{Hooper2012}{}
\abx@aux@defaultlabelprefix{0}{Hortal2015}{}
\abx@aux@defaultlabelprefix{0}{Hudson2014}{}
\abx@aux@defaultlabelprefix{0}{Hudson2017}{}
\abx@aux@defaultlabelprefix{0}{Isaac2004}{}
\abx@aux@defaultlabelprefix{0}{IUCN2020}{}
\abx@aux@defaultlabelprefix{0}{Jesse2018}{}
\abx@aux@defaultlabelprefix{0}{Jetz2012}{}
\abx@aux@defaultlabelprefix{0}{Jetz2018}{}
\abx@aux@defaultlabelprefix{0}{Johnson2021}{}
\abx@aux@defaultlabelprefix{0}{Jones2009}{}
\abx@aux@defaultlabelprefix{0}{Jones2012}{}
\abx@aux@defaultlabelprefix{0}{Kattge2011}{}
\abx@aux@defaultlabelprefix{0}{Kissling2018}{}
\abx@aux@defaultlabelprefix{0}{Kissling2014}{}
\abx@aux@defaultlabelprefix{0}{Krauss2010}{}
\abx@aux@defaultlabelprefix{0}{LaSorte2018}{}
\abx@aux@defaultlabelprefix{0}{Laliberte2010}{}
\abx@aux@defaultlabelprefix{0}{Laliberte2015}{}
\abx@aux@defaultlabelprefix{0}{Lavorel2002a}{}
\abx@aux@defaultlabelprefix{0}{LeProvost2020}{}
\abx@aux@defaultlabelprefix{0}{Legras2018}{}
\abx@aux@defaultlabelprefix{0}{Letnic2012}{}
\abx@aux@defaultlabelprefix{0}{Luck2012}{}
\abx@aux@defaultlabelprefix{0}{Magioli2021}{}
\abx@aux@defaultlabelprefix{0}{Majekova2016}{}
\abx@aux@defaultlabelprefix{0}{Marcacci2021}{}
\abx@aux@defaultlabelprefix{0}{Martin2012}{}
\abx@aux@defaultlabelprefix{0}{Martins2017}{}
\abx@aux@defaultlabelprefix{0}{Matuoka2020}{}
\abx@aux@defaultlabelprefix{0}{Maxwell2016}{}
\abx@aux@defaultlabelprefix{0}{May2011}{}
\abx@aux@defaultlabelprefix{0}{Meiri2015}{}
\abx@aux@defaultlabelprefix{0}{Meiri2018GEB}{}
\abx@aux@defaultlabelprefix{0}{Menegotto2018}{}
\abx@aux@defaultlabelprefix{0}{Millard2021}{}
\abx@aux@defaultlabelprefix{0}{Mouillot2021}{}
\abx@aux@defaultlabelprefix{0}{Munteanu2020}{}
\abx@aux@defaultlabelprefix{0}{Myhrvold2015}{}
\abx@aux@defaultlabelprefix{0}{Nakagawa2008}{}
\abx@aux@defaultlabelprefix{0}{Newbold2018a}{}
\abx@aux@defaultlabelprefix{0}{Newbold2020}{}
\abx@aux@defaultlabelprefix{0}{Newbold2013}{}
\abx@aux@defaultlabelprefix{0}{Newbold2015}{}
\abx@aux@defaultlabelprefix{0}{Novosolov2013}{}
\abx@aux@defaultlabelprefix{0}{Novosolov2017}{}
\abx@aux@defaultlabelprefix{0}{Nowakowski2017}{}
\abx@aux@defaultlabelprefix{0}{Oliveira2017}{}
\abx@aux@defaultlabelprefix{0}{Oliver2015}{}
\abx@aux@defaultlabelprefix{0}{Pacifici2015}{}
\abx@aux@defaultlabelprefix{0}{Pagel1999}{}
\abx@aux@defaultlabelprefix{0}{Pakeman2014}{}
\abx@aux@defaultlabelprefix{0}{Paradis1998}{}
\abx@aux@defaultlabelprefix{0}{Pearson2014}{}
\abx@aux@defaultlabelprefix{0}{Penone2014}{}
\abx@aux@defaultlabelprefix{0}{Perronne2017}{}
\abx@aux@defaultlabelprefix{0}{Peugh2004}{}
\abx@aux@defaultlabelprefix{0}{Purvis2000}{}
\abx@aux@defaultlabelprefix{0}{Pysek2010}{}
\abx@aux@defaultlabelprefix{0}{Quesnelle2014}{}
\abx@aux@defaultlabelprefix{0}{R_citation}{}
\abx@aux@defaultlabelprefix{0}{RamirezBautista2020}{}
\abx@aux@defaultlabelprefix{0}{Ratto2018}{}
\abx@aux@defaultlabelprefix{0}{Revell2012}{}
\abx@aux@defaultlabelprefix{0}{Riemann2017}{}
\abx@aux@defaultlabelprefix{0}{Ripple2017}{}
\abx@aux@defaultlabelprefix{0}{Roll2017}{}
\abx@aux@defaultlabelprefix{0}{Salo2010}{}
\abx@aux@defaultlabelprefix{0}{Sanchez-Ortiz2019}{}
\abx@aux@defaultlabelprefix{0}{Santini2018}{}
\abx@aux@defaultlabelprefix{0}{Sayol2020}{}
\abx@aux@defaultlabelprefix{0}{Scharf2015}{}
\abx@aux@defaultlabelprefix{0}{Schloss2012b}{}
\abx@aux@defaultlabelprefix{0}{Schneider2019}{}
\abx@aux@defaultlabelprefix{0}{Schwarz2017}{}
\abx@aux@defaultlabelprefix{0}{Siefert2015}{}
\abx@aux@defaultlabelprefix{0}{Slavenko2016}{}
\abx@aux@defaultlabelprefix{0}{Sodhi2008}{}
\abx@aux@defaultlabelprefix{0}{Sol2020}{}
\abx@aux@defaultlabelprefix{0}{Stark2018}{}
\abx@aux@defaultlabelprefix{0}{Stekhoven2016}{}
\abx@aux@defaultlabelprefix{0}{Stekhoven2012}{}
\abx@aux@defaultlabelprefix{0}{Stephens2019}{}
\abx@aux@defaultlabelprefix{0}{Sunday2014a}{}
\abx@aux@defaultlabelprefix{0}{Sutherland2000}{}
\abx@aux@defaultlabelprefix{0}{Tilman1994}{}
\abx@aux@defaultlabelprefix{0}{Tinoco2018}{}
\abx@aux@defaultlabelprefix{0}{Titley2017}{}
\abx@aux@defaultlabelprefix{0}{Todd2017}{}
\abx@aux@defaultlabelprefix{0}{Tonini2016}{}
\abx@aux@defaultlabelprefix{0}{Troyanskaya2001}{}
\abx@aux@defaultlabelprefix{0}{Tylianakis2008}{}
\abx@aux@defaultlabelprefix{0}{ONU2015}{}
\abx@aux@defaultlabelprefix{0}{Valiente-Banuet2015}{}
\abx@aux@defaultlabelprefix{0}{Python_citation}{}
\abx@aux@defaultlabelprefix{0}{Verberk2013}{}
\abx@aux@defaultlabelprefix{0}{Vidan2017}{}
\abx@aux@defaultlabelprefix{0}{Villeger2008}{}
\abx@aux@defaultlabelprefix{0}{Violle2007}{}
\abx@aux@defaultlabelprefix{0}{Weiss2019}{}
\abx@aux@defaultlabelprefix{0}{Whitmee2013a}{}
\abx@aux@defaultlabelprefix{0}{Williams2020a}{}
\abx@aux@defaultlabelprefix{0}{Wilman2014}{}
\abx@aux@defaultlabelprefix{0}{Wong2018}{}
\abx@aux@defaultlabelprefix{0}{Zamudio2016}{}
\abx@aux@defaultlabelprefix{0}{Zhang2018}{}
