This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis1-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 33078 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Reallocating 'str_pool' (item size: 1) to 390000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 202 entries,
            6365 wiz_defined-function locations,
            2913 strings with 334187 characters,
and the built_in function-call counts, 3841450 in all, are:
= -- 337928
> -- 40971
< -- 8055
+ -- 107187
- -- 21466
* -- 335070
:= -- 492100
add.period$ -- 0
call.type$ -- 202
change.case$ -- 2555
chr.to.int$ -- 70
cite$ -- 402
duplicate$ -- 341202
empty$ -- 324084
format.name$ -- 32912
if$ -- 749617
int.to.chr$ -- 0
int.to.str$ -- 452
missing$ -- 0
newline$ -- 17480
num.names$ -- 8833
pop$ -- 94504
preamble$ -- 1
purify$ -- 6620
quote$ -- 0
skip$ -- 47885
stack$ -- 0
substring$ -- 718593
swap$ -- 59069
text.length$ -- 9433
text.prefix$ -- 204
top$ -- 1
type$ -- 6855
warning$ -- 0
while$ -- 60420
width$ -- 0
write$ -- 17279
(There were 4 warnings)
