This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 27379 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'str_pool' (item size: 1) to 325000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 161 entries,
            6365 wiz_defined-function locations,
            2526 strings with 259426 characters,
and the built_in function-call counts, 3402239 in all, are:
= -- 303775
> -- 34243
< -- 6414
+ -- 96250
- -- 17951
* -- 295865
:= -- 441694
add.period$ -- 0
call.type$ -- 161
change.case$ -- 1946
chr.to.int$ -- 46
cite$ -- 320
duplicate$ -- 301114
empty$ -- 285530
format.name$ -- 28695
if$ -- 660612
int.to.chr$ -- 0
int.to.str$ -- 354
missing$ -- 0
newline$ -- 15071
num.names$ -- 6949
pop$ -- 79019
preamble$ -- 1
purify$ -- 5625
quote$ -- 0
skip$ -- 38988
stack$ -- 0
substring$ -- 649350
swap$ -- 49650
text.length$ -- 7810
text.prefix$ -- 165
top$ -- 1
type$ -- 5461
warning$ -- 0
while$ -- 54268
width$ -- 0
write$ -- 14911
(There were 4 warnings)
