\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{12}{section*.10}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}General introduction}{16}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Global gaps and biases in trait data for terrestrial vertebrates}{17}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Methods}{21}{section.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{21}{subsection.2.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sources and taxonomic matching}{21}{subsubsection*.11}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Compilation methods}{22}{subsubsection*.14}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenies}{26}{subsubsection*.16}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Species distributions}{26}{subsubsection*.17}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{27}{subsection.2.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Taxonomic biases}{28}{subsubsection*.19}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenetic biases}{28}{subsubsection*.20}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Spatial biases}{28}{subsubsection*.21}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Results}{29}{section.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{29}{subsection.2.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{30}{subsection.2.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{33}{subsection.2.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{35}{section.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Intensive human land uses negatively affect vertebrate functional diversity}{40}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Methods}{42}{section.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vertebrate assemblages}{42}{subsection.3.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Functional traits and diversity indices}{44}{subsection.3.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Effects of land use and land-use intensity on FRic and FDis (Hypothesis 1)}{45}{subsection.3.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Investigating functional under-dispersion (Hypothesis 2)}{47}{subsection.3.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}Functional loss and functional gain (Hypothesis 3)}{47}{subsection.3.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Results}{48}{section.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Effects of land use on FRic and FDis}{48}{subsection.3.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Changes in the probability of occurrence of functional under-dispersion}{51}{subsection.3.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Functional loss and gain}{51}{subsection.3.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{55}{section.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Geographical range area, habitat breadth and specialisation on natural habitats predict land-use responses and climate-change sensitivity more consistently than life-history and dietary traits in terrestrial vertebrates}{59}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Methods}{59}{section.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Results}{59}{section.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{59}{section.4.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Energetic constraints and trophic group explain species persistence in disturbed land uses}{60}{chapter.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{61}{section.5.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.2}Methods}{66}{section.5.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.1}Vertebrate assemblage composition }{66}{subsection.5.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.2}Energy availability by land-use type and land-use intensity}{66}{subsection.5.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.3}Resting Metabolic Rates (RMR) \& imputations of missing RMR values}{67}{subsection.5.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.4}Trophic group and body mass information}{68}{subsection.5.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.5}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR (prediction 1; Figure \ref {chap5_fig2}a)}{68}{subsection.5.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.6}Effects of land use, land-use intensity, trophic group and residual RMR on species occurrence probability (prediction 2; Figure \ref {chap5_fig2}b)}{69}{subsection.5.2.6}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.3}Results}{70}{section.5.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.1}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{70}{subsection.5.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.2}Effects of land use, land-use intensity, trophic group and residual RMR on species’ occurrence probability}{71}{subsection.5.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{74}{section.5.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{77}{chapter.6}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{78}{chapter.7}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Bibliography}{79}{chapter.7}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendices}{94}{chapter*.38}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 0: Supporting information for Chapter 1}{95}{chapter*.39}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1: Supporting information for Chapter 2}{95}{chapter*.40}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.1}Taxonomic corrections}{96}{section.7.1}%
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS).}{96}{paragraph*.42}%
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Output.}{97}{paragraph*.43}%
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{97}{paragraph*.44}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.2}Additional information for trait compilation}{99}{section.7.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.3}Cutting distribution maps by altitudinal limits}{100}{section.7.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.4}Impact of taxonomic corrections on trait coverage}{101}{section.7.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.5}Assemblage-level median, mean and standard deviation of trait completeness (maps)}{102}{section.7.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.6}Phylogenetic patterns in trait completeness}{107}{section.7.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.7}Model coefficients for Range size against Number of sampled traits (Poisson model).}{112}{section.7.7}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.8}Spatial models summaries}{114}{section.7.8}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.9}Trait coverage and taxonomic matching}{115}{section.7.9}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2: Supporting information for Chapter 3}{115}{figure.caption.64}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.1}Land-use categories in PREDICTS and sample sizes}{116}{section.7.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.2}Trait data \& imputation of missing trait values}{119}{section.7.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.1}Choice of imputation technique}{121}{subsection.7.2.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.2}Phylogenetic signal in traits}{121}{subsection.7.2.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.3}Implementation of missForest imputations}{122}{subsection.7.2.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.3}Degree of multicollinearity among traits}{123}{section.7.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.4}Imputation performance}{124}{section.7.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.5}Functional loss and functional gain}{127}{section.7.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.6}Diagnostic plots}{130}{section.7.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.7}Model robustness}{139}{section.7.7}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.8}Model robustness -- time since land-use conversion}{146}{section.7.8}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3: Supporting information for Chapter 4}{147}{table.caption.97}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4: Supporting information for Chapter 5}{149}{chapter*.98}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Bibliography for the Appendices}{158}{figure.caption.108}%
