This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis2-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10699 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'str_pool' (item size: 1) to 130000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6365 wiz_defined-function locations,
            1531 strings with 65499 characters,
and the built_in function-call counts, 1207504 in all, are:
= -- 112417
> -- 10105
< -- 1421
+ -- 34352
- -- 5409
* -- 104426
:= -- 161247
add.period$ -- 0
call.type$ -- 41
change.case$ -- 425
chr.to.int$ -- 44
cite$ -- 80
duplicate$ -- 102487
empty$ -- 101580
format.name$ -- 9450
if$ -- 232245
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 4961
num.names$ -- 1667
pop$ -- 23079
preamble$ -- 1
purify$ -- 1752
quote$ -- 0
skip$ -- 10570
stack$ -- 0
substring$ -- 246943
swap$ -- 14986
text.length$ -- 2052
text.prefix$ -- 43
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 19332
width$ -- 0
write$ -- 4921
(There were 4 warnings)
