This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis1-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 55874 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Reallocating 'str_pool' (item size: 1) to 390000 items.
Reallocating 'str_pool' (item size: 1) to 455000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 2 of "Almond, R.E.A., Grooten M. and Petersen, T. (Eds). WWF, Gland, Switzerland." for entry WWF2020
while executing---line 2805 of file biblatex.bst
You've used 366 entries,
            6365 wiz_defined-function locations,
            4481 strings with 418754 characters,
and the built_in function-call counts, 6062685 in all, are:
= -- 521543
> -- 69158
< -- 14425
+ -- 163993
- -- 35849
* -- 533224
:= -- 758408
add.period$ -- 0
call.type$ -- 366
change.case$ -- 5204
chr.to.int$ -- 78
cite$ -- 730
duplicate$ -- 539633
empty$ -- 517151
format.name$ -- 52869
if$ -- 1194075
int.to.chr$ -- 0
int.to.str$ -- 859
missing$ -- 0
newline$ -- 28696
num.names$ -- 16454
pop$ -- 160270
preamble$ -- 1
purify$ -- 11361
quote$ -- 0
skip$ -- 85147
stack$ -- 0
substring$ -- 1101455
swap$ -- 101678
text.length$ -- 15969
text.prefix$ -- 367
top$ -- 1
type$ -- 12426
warning$ -- 0
while$ -- 92964
width$ -- 0
write$ -- 28331
(There was 1 error message)
