\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{11}{section*.10}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}General introduction}{15}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Global gaps and biases in trait data for terrestrial vertebrates}{17}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Methods}{21}{section.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{21}{subsection.2.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sources and taxonomic matching}{21}{subsubsection*.11}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Compilation methods}{22}{subsubsection*.14}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenies}{26}{subsubsection*.16}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Species distributions}{26}{subsubsection*.17}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{27}{subsection.2.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Taxonomic biases}{28}{subsubsection*.19}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenetic biases}{28}{subsubsection*.20}%
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Spatial biases}{28}{subsubsection*.21}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Results}{29}{section.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{29}{subsection.2.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{30}{subsection.2.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{33}{subsection.2.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{35}{section.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Intensive human land uses negatively affect vertebrate functional diversity}{40}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Methods}{42}{section.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vertebrate assemblages}{42}{subsection.3.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Functional traits and diversity indices}{44}{subsection.3.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Effects of land use and use intensity on FRic and FDis (Hypothesis 1)}{45}{subsection.3.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Investigating functional under-dispersion (Hypothesis 2)}{47}{subsection.3.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}Functional loss and functional gain (Hypothesis 3)}{47}{subsection.3.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Results}{48}{section.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Effects of land use on FRic and FDis}{48}{subsection.3.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Changes in the probability of occurrence of functional under-dispersion}{51}{subsection.3.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Functional loss and gain}{52}{subsection.3.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{54}{section.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Geographical range area and habitat breadth predict responses to land use and climate-change sensitivity more consistently than life-history and dietary traits in terrestrial vertebrates}{58}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{58}{section.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Methods}{58}{section.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Results}{58}{section.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{58}{section.4.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Energetic constraints and trophic levels explain species persistence in disturbed land uses}{59}{chapter.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{60}{section.5.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.2}Methods}{60}{section.5.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.3}Results}{60}{section.5.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{60}{section.5.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{61}{chapter.6}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{62}{chapter.7}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Bibliography}{63}{chapter.7}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendices}{75}{chapter*.33}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1: Supporting information for Chapter 1}{76}{chapter*.34}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2: Supporting information for Chapter 2}{76}{chapter*.35}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.1}Taxonomic corrections}{77}{section.7.1}%
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS).}{77}{paragraph*.37}%
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Output.}{78}{paragraph*.38}%
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{78}{paragraph*.39}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.2}Additional information for trait compilation}{80}{section.7.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.3}Cutting distribution maps by altitudinal limits}{81}{section.7.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.4}Impact of taxonomic corrections on trait coverage}{82}{section.7.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.5}Assemblage-level median, mean and standard deviation of trait completeness (maps)}{83}{section.7.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.6}Phylogenetic patterns in trait completeness}{88}{section.7.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.7}Model coefficients for Range size against Number of sampled traits (Poisson model).}{93}{section.7.7}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.8}Spatial models summaries}{95}{section.7.8}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.9}Trait coverage and taxonomic matching}{96}{section.7.9}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3: Supporting information for Chapter 3}{96}{figure.caption.59}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.1}Land-use categories in PREDICTS and sample sizes}{97}{section.7.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.2}Trait data \& imputation of missing trait values}{100}{section.7.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.1}Choice of imputation technique}{102}{subsection.7.2.1}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.2}Phylogenetic signal in traits}{102}{subsection.7.2.2}%
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.3}Implementation of missForest imputations}{103}{subsection.7.2.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.3}Degree of multicollinearity among traits}{104}{section.7.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.4}Imputation performance}{105}{section.7.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.5}Functional loss and functional gain}{108}{section.7.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.6}Diagnostic plots}{111}{section.7.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.7}Model robustness}{120}{section.7.7}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.8}Model robustness -- time since land-use conversion}{127}{section.7.8}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4: Supporting information for Chapter 4}{128}{table.caption.92}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 5: Supporting information for Chapter 5}{130}{chapter*.93}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Bibliography for the Appendices}{132}{chapter*.94}%
