\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 2}{16}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure used to identify the accepted names of species}}{21}{figure.caption.12}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of natural and artificial habitats used by a species against number of strictly natural habitats used by a species}}{25}{figure.caption.15}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trait coverage and completeness across species}}{29}{figure.caption.22}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Within-family median trait completeness in herptiles}}{31}{figure.caption.23}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between number of sampled traits and geographical range size}}{32}{figure.caption.24}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles}}{33}{figure.caption.25}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatial model trends for herptiles}}{34}{figure.caption.26}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 3}{39}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the study design and functional metrics.}}{42}{figure.caption.27}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and on FDis (b) across all PREDICTS vertebrates.}}{48}{figure.caption.28}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of land use, land-use intensity, region and taxonomic class on FRic (a) and FDis (b).}}{49}{figure.caption.29}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of land use, land-use intensity and region on the probability of occurrence of functional under-dispersion.}}{51}{figure.caption.30}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of land use and land-use intensity on (a) functional loss and (b) functional gain across pairs of sites in temperate areas and tropical areas.}}{52}{figure.caption.31}%
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effects of land use, use intensity, region and taxonomic class on functional loss and functional gain across pairs of sites.}}{53}{figure.caption.32}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2}{75}{chapter*.35}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.1}{\ignorespaces Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{78}{figure.caption.40}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.2}{\ignorespaces (a) Body mass versus body length and (b) longevity versus age at sexual maturity in amphibians}}{79}{figure.caption.41}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.3}{\ignorespaces Generation length versus longevity data in birds}}{79}{figure.caption.42}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.4}{\ignorespaces Availability of altitudinal limits across species}}{80}{figure.caption.43}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.5}{\ignorespaces Range sizes before versus after cutting by altitudinal limits}}{80}{figure.caption.44}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.6}{\ignorespaces Trait coverage when no taxonomic correction is applied before matching sources by binomial names, versus when we applied the described procedure}}{81}{figure.caption.45}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.7}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in each class}}{83}{figure.caption.46}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.8}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in each class}}{84}{figure.caption.47}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.9}{\ignorespaces Spatial distribution of assemblage-level standard deviation of trait completeness in each class}}{85}{figure.caption.48}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.10}{\ignorespaces Assemblage-level species richness against standard deviation in completeness in each class}}{86}{figure.caption.49}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.11}{\ignorespaces Within-family median trait completeness in mammals}}{88}{figure.caption.50}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.12}{\ignorespaces Within-family median trait completeness in birds}}{89}{figure.caption.51}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.13}{\ignorespaces Within-family standard deviation in completeness}}{90}{figure.caption.52}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.14}{\ignorespaces Within-family species richness against the within-family standard deviation of completeness}}{91}{figure.caption.53}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.15}{\ignorespaces Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudinal limits}}{93}{figure.caption.56}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.16}{\ignorespaces Comparison of trait coverage among datasets corrected for taxonomy in different ways}}{95}{figure.caption.59}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3}{95}{figure.caption.59}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Number of sites in each land use and land-use intensity for which FRic and FDis were calculated, across all species}}{97}{figure.caption.62}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Number of sites in each land use, land-use intensity and for which FRic and FDis were calculated, within each class}}{98}{figure.caption.63}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Relationship between habitat breadth and geographical range size across species in each class}}{99}{figure.caption.64}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.4}{\ignorespaces Trait coverage for the vertebrate species sampled in the PREDICTS database}}{100}{figure.caption.65}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.5}{\ignorespaces Distribution of trait completeness across the vertebrate species sampled in the PREDICTS database}}{100}{figure.caption.66}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.6}{\ignorespaces Distribution of continuous traits considered in the calculation of the functional diversity metrics}}{104}{figure.caption.69}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.7}{\ignorespaces Frequency distribution for categorical traits considered in the calculation of the functional diversity metrics}}{105}{figure.caption.70}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.8}{\ignorespaces Out-of-bag imputation errors for the continuous traits (a) and categorical traits (b)}}{106}{figure.caption.71}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.9}{\ignorespaces Diagnostic plots for Model 1a}}{110}{figure.caption.74}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.10}{\ignorespaces Diagnostic plots for Model 1b}}{111}{figure.caption.75}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.11}{\ignorespaces Diagnostic plots for Model 2a}}{112}{figure.caption.76}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.12}{\ignorespaces Diagnostic plots for Model 2b}}{113}{figure.caption.77}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.13}{\ignorespaces Diagnostic plots for Model 3}}{114}{figure.caption.78}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.14}{\ignorespaces Diagnostic plots for Model 4a}}{115}{figure.caption.79}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.15}{\ignorespaces Diagnostic plots for Model 4b}}{116}{figure.caption.80}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.16}{\ignorespaces Diagnostic plots for Model 5a}}{117}{figure.caption.81}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.17}{\ignorespaces Diagnostic plots for Model 5b}}{118}{figure.caption.82}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.18}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b) across vertebrates, for the subset of species with complete trait data}}{119}{figure.caption.83}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.19}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b), for the subset of species with complete trait data, with geographical range size as an additional trait}}{120}{figure.caption.84}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.20}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when calculating FRic and FDis with each set of imputed traits}}{121}{figure.caption.85}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.21}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when re-sampling primary vegetation sites twenty independent times}}{122}{figure.caption.86}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.22}{\ignorespaces Effects of land use, land-use intensity and taxonomic class on FRic (a) and FDis (c), for the subset of species with complete trait data}}{123}{figure.caption.87}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.23}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis obtained with the imputed trait data (black points) or with the complete data subsets (red points)}}{124}{figure.caption.88}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.24}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis, obtained when calculating FRic and FDis with each set of imputed traits}}{125}{figure.caption.89}%
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.25}{\ignorespaces Effects of land use on FRic for the model that includes time since land-use conversion (blue points) versus the model that does not take time since land-use conversion into account (red points)}}{127}{figure.caption.91}%
