\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}{chapter*.9}\protected@file@percent }
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Global gaps and biases in terrestrial vertebrate trait data}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Escudero2016}
\abx@aux@cite{Escudero2016}
\abx@aux@segm{0}{0}{Escudero2016}
\citation{Zamudio2016}
\abx@aux@cite{Zamudio2016}
\abx@aux@segm{0}{0}{Zamudio2016}
\citation{Diaz2016}
\abx@aux@cite{Diaz2016}
\abx@aux@segm{0}{0}{Diaz2016}
\citation{Bohm2016}
\abx@aux@cite{Bohm2016}
\abx@aux@segm{0}{0}{Bohm2016}
\citation{Pacifici2015}
\abx@aux@cite{Pacifici2015}
\abx@aux@segm{0}{0}{Pacifici2015}
\citation{Pearson2014}
\abx@aux@cite{Pearson2014}
\abx@aux@segm{0}{0}{Pearson2014}
\citation{Newbold2013}
\abx@aux@cite{Newbold2013}
\abx@aux@segm{0}{0}{Newbold2013}
\citation{Lavorel2002a}
\abx@aux@cite{Lavorel2002a}
\abx@aux@segm{0}{0}{Lavorel2002a}
\citation{Violle2007}
\abx@aux@cite{Violle2007}
\abx@aux@segm{0}{0}{Violle2007}
\citation{Wong2018}
\abx@aux@cite{Wong2018}
\abx@aux@segm{0}{0}{Wong2018}
\citation{Kattge2011}
\abx@aux@cite{Kattge2011}
\abx@aux@segm{0}{0}{Kattge2011}
\citation{Titley2017}
\abx@aux@cite{Titley2017}
\abx@aux@segm{0}{0}{Titley2017}
\citation{Galan-Acedo2019}
\abx@aux@cite{Galan-Acedo2019}
\abx@aux@segm{0}{0}{Galan-Acedo2019}
\citation{Jones2009}
\abx@aux@cite{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\citation{Myhrvold2015}
\abx@aux@cite{Myhrvold2015}
\abx@aux@segm{0}{0}{Myhrvold2015}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Cooke2019a}
\abx@aux@cite{Cooke2019a}
\abx@aux@segm{0}{0}{Cooke2019a}
\citation{Cooke2019b}
\abx@aux@cite{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{Cooke2019a}
\abx@aux@segm{0}{0}{Cooke2019a}
\citation{Gonzalez2018}
\abx@aux@cite{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\citation{Gonzalez2018}
\abx@aux@segm{0}{0}{Gonzalez2018}
\citation{Schneider2019}
\abx@aux@cite{Schneider2019}
\abx@aux@segm{0}{0}{Schneider2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{23}{11}
\citation{Hortal2015}
\abx@aux@cite{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Gonzalez-Suarez2012}
\abx@aux@cite{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Baraldi2010}
\abx@aux@cite{Baraldi2010}
\abx@aux@segm{0}{0}{Baraldi2010}
\citation{Baraldi2010}
\abx@aux@segm{0}{0}{Baraldi2010}
\citation{Nakagawa2008}
\abx@aux@cite{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\citation{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\citation{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{27}{12}
\abx@aux@page{29}{12}
\abx@aux@page{31}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\citation{Titley2017}
\abx@aux@segm{0}{0}{Titley2017}
\citation{Gonzalez-Suarez2012}
\abx@aux@segm{0}{0}{Gonzalez-Suarez2012}
\citation{ONU2015}
\abx@aux@cite{ONU2015}
\abx@aux@segm{0}{0}{ONU2015}
\citation{Martin2012}
\abx@aux@cite{Martin2012}
\abx@aux@segm{0}{0}{Martin2012}
\citation{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Collen2008}
\abx@aux@cite{Collen2008}
\abx@aux@segm{0}{0}{Collen2008}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\citation{Violle2007}
\abx@aux@segm{0}{0}{Violle2007}
\citation{R_citation}
\abx@aux@cite{R_citation}
\abx@aux@segm{0}{0}{R_citation}
\citation{ESRI}
\abx@aux@cite{ESRI}
\abx@aux@segm{0}{0}{ESRI}
\citation{Python_citation}
\abx@aux@cite{Python_citation}
\abx@aux@segm{0}{0}{Python_citation}
\citation{Python_citation}
\abx@aux@segm{0}{0}{Python_citation}
\citation{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{IUCN2020}
\abx@aux@cite{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{rredlist}
\abx@aux@cite{rredlist}
\abx@aux@segm{0}{0}{rredlist}
\citation{Chamberlain2013}
\abx@aux@cite{Chamberlain2013}
\abx@aux@segm{0}{0}{Chamberlain2013}
\newlabel{Trait_definition_box}{{2.1}{14}{Introduction}{section.2.1}{}}
\abx@aux@page{43}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{14}{section.2.2}\protected@file@percent }
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{47}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sources and taxonomic matching}{14}{subsubsection*.10}\protected@file@percent }
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\citation{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Cooper2008}
\abx@aux@cite{Cooper2008}
\abx@aux@segm{0}{0}{Cooper2008}
\citation{Cooper2008}
\abx@aux@segm{0}{0}{Cooper2008}
\citation{Sodhi2008}
\abx@aux@cite{Sodhi2008}
\abx@aux@segm{0}{0}{Sodhi2008}
\citation{Sodhi2008}
\abx@aux@segm{0}{0}{Sodhi2008}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\citation{Jones2009}
\abx@aux@segm{0}{0}{Jones2009}
\citation{Kissling2014}
\abx@aux@cite{Kissling2014}
\abx@aux@segm{0}{0}{Kissling2014}
\citation{Kissling2014}
\abx@aux@segm{0}{0}{Kissling2014}
\citation{Gainsbury2018}
\abx@aux@cite{Gainsbury2018}
\abx@aux@segm{0}{0}{Gainsbury2018}
\citation{Gainsbury2018}
\abx@aux@segm{0}{0}{Gainsbury2018}
\citation{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Pacifici2015}
\abx@aux@segm{0}{0}{Pacifici2015}
\citation{Pacifici2015}
\abx@aux@segm{0}{0}{Pacifici2015}
\citation{Scharf2015}
\abx@aux@cite{Scharf2015}
\abx@aux@segm{0}{0}{Scharf2015}
\citation{Scharf2015}
\abx@aux@segm{0}{0}{Scharf2015}
\citation{Vidan2017}
\abx@aux@cite{Vidan2017}
\abx@aux@segm{0}{0}{Vidan2017}
\citation{Vidan2017}
\abx@aux@segm{0}{0}{Vidan2017}
\citation{Stark2018}
\abx@aux@cite{Stark2018}
\abx@aux@segm{0}{0}{Stark2018}
\citation{Stark2018}
\abx@aux@segm{0}{0}{Stark2018}
\citation{Schwarz2017}
\abx@aux@cite{Schwarz2017}
\abx@aux@segm{0}{0}{Schwarz2017}
\citation{Schwarz2017}
\abx@aux@segm{0}{0}{Schwarz2017}
\citation{Novosolov2017}
\abx@aux@cite{Novosolov2017}
\abx@aux@segm{0}{0}{Novosolov2017}
\citation{Novosolov2017}
\abx@aux@segm{0}{0}{Novosolov2017}
\citation{Novosolov2013}
\abx@aux@cite{Novosolov2013}
\abx@aux@segm{0}{0}{Novosolov2013}
\citation{Novosolov2013}
\abx@aux@segm{0}{0}{Novosolov2013}
\citation{Slavenko2016}
\abx@aux@cite{Slavenko2016}
\abx@aux@segm{0}{0}{Slavenko2016}
\citation{Slavenko2016}
\abx@aux@segm{0}{0}{Slavenko2016}
\citation{FeldmanGEB2016}
\abx@aux@cite{FeldmanGEB2016}
\abx@aux@segm{0}{0}{FeldmanGEB2016}
\citation{FeldmanGEB2016}
\abx@aux@segm{0}{0}{FeldmanGEB2016}
\citation{Meiri2018GEB}
\abx@aux@cite{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Meiri2015}
\abx@aux@cite{Meiri2015}
\abx@aux@segm{0}{0}{Meiri2015}
\citation{Meiri2015}
\abx@aux@segm{0}{0}{Meiri2015}
\citation{Roll2017}
\abx@aux@cite{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{Myhrvold2015}
\abx@aux@segm{0}{0}{Myhrvold2015}
\citation{Myhrvold2015}
\abx@aux@segm{0}{0}{Myhrvold2015}
\citation{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{Bolnick2011}
\abx@aux@cite{Bolnick2011}
\abx@aux@segm{0}{0}{Bolnick2011}
\citation{Siefert2015}
\abx@aux@cite{Siefert2015}
\abx@aux@segm{0}{0}{Siefert2015}
\citation{DesRoches2018}
\abx@aux@cite{DesRoches2018}
\abx@aux@segm{0}{0}{DesRoches2018}
\citation{GonzalezSuarez2012a}
\abx@aux@cite{GonzalezSuarez2012a}
\abx@aux@segm{0}{0}{GonzalezSuarez2012a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure used to identify the accepted names of species.}}{15}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chart_taxcor}{{2.1}{15}{Procedure used to identify the accepted names of species}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compilation methods}{15}{subsubsection*.13}\protected@file@percent }
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{15}
\abx@aux@page{101}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for each trait.}}{16}{table.caption.12}\protected@file@percent }
\newlabel{datasources}{{2.1}{16}{Data sources for each trait}{table.caption.12}{}}
\citation{Santini2018}
\abx@aux@cite{Santini2018}
\abx@aux@segm{0}{0}{Santini2018}
\abx@aux@page{102}{17}
\citation{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Meiri2018GEB}
\abx@aux@segm{0}{0}{Meiri2018GEB}
\citation{Faurby2018}
\abx@aux@cite{Faurby2018}
\abx@aux@segm{0}{0}{Faurby2018}
\citation{Faurby2020}
\abx@aux@cite{Faurby2020}
\abx@aux@segm{0}{0}{Faurby2020}
\citation{Faurby2018}
\abx@aux@segm{0}{0}{Faurby2018}
\citation{Faurby2020}
\abx@aux@segm{0}{0}{Faurby2020}
\citation{Jetz2012}
\abx@aux@cite{Jetz2012}
\abx@aux@segm{0}{0}{Jetz2012}
\citation{Jetz2012}
\abx@aux@segm{0}{0}{Jetz2012}
\citation{Jetz2018}
\abx@aux@cite{Jetz2018}
\abx@aux@segm{0}{0}{Jetz2018}
\citation{Jetz2018}
\abx@aux@segm{0}{0}{Jetz2018}
\citation{Tonini2016}
\abx@aux@cite{Tonini2016}
\abx@aux@segm{0}{0}{Tonini2016}
\citation{Tonini2016}
\abx@aux@segm{0}{0}{Tonini2016}
\citation{Bouckaert2019}
\abx@aux@cite{Bouckaert2019}
\abx@aux@segm{0}{0}{Bouckaert2019}
\abx@aux@page{104}{18}
\abx@aux@page{105}{18}
\abx@aux@page{107}{18}
\citation{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{Roll2017}
\abx@aux@segm{0}{0}{Roll2017}
\citation{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\citation{IUCN2020}
\abx@aux@segm{0}{0}{IUCN2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phylogenies}{19}{subsubsection*.14}\protected@file@percent }
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@page{113}{19}
\abx@aux@page{115}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Species distributions}{19}{subsubsection*.15}\protected@file@percent }
\abx@aux@page{120}{19}
\abx@aux@page{122}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{19}{subsection.2.2.2}\protected@file@percent }
\citation{Pagel1999}
\abx@aux@cite{Pagel1999}
\abx@aux@segm{0}{0}{Pagel1999}
\citation{Revell2012}
\abx@aux@cite{Revell2012}
\abx@aux@segm{0}{0}{Revell2012}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of species for each analysis.}}{20}{table.caption.16}\protected@file@percent }
\newlabel{Chap1_samplesizes}{{2.2}{20}{Number of species for each analysis}{table.caption.16}{}}
\newlabel{samplesizes}{{2.2}{20}{Number of species for each analysis}{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Taxonomic biases}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phylogenetic biases}{20}{subsubsection*.18}\protected@file@percent }
\abx@aux@page{123}{20}
\abx@aux@page{124}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spatial biases}{20}{subsubsection*.19}\protected@file@percent }
\citation{spatialreg1}
\abx@aux@cite{spatialreg1}
\abx@aux@segm{0}{0}{spatialreg1}
\citation{spatialreg2}
\abx@aux@cite{spatialreg2}
\abx@aux@segm{0}{0}{spatialreg2}
\citation{spatialreg3}
\abx@aux@cite{spatialreg3}
\abx@aux@segm{0}{0}{spatialreg3}
\citation{spatialreg3}
\abx@aux@segm{0}{0}{spatialreg3}
\citation{spdep1}
\abx@aux@cite{spdep1}
\abx@aux@segm{0}{0}{spdep1}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Trait coverage and completeness across species.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{1_Coverage}{{2.2}{23}{Trait coverage and completeness across species}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Within-family median trait completeness in herptiles.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{1_Phylo}{{2.3}{24}{Within-family median trait completeness in herptiles}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relationship between number of sampled traits and geographical range size}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{1_Range_size}{{2.4}{25}{Relationship between number of sampled traits and geographical range size}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{1_Map}{{2.5}{26}{Spatial distribution of assemblage-level median trait completeness in herptiles}{figure.caption.23}{}}
\citation{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\citation{Hortal2015}
\abx@aux@segm{0}{0}{Hortal2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatial model trends for herptiles.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{1_Map}{{2.6}{27}{Spatial model trends for herptiles}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}{section.2.4}\protected@file@percent }
\abx@aux@page{131}{27}
\citation{Isaac2004}
\abx@aux@cite{Isaac2004}
\abx@aux@segm{0}{0}{Isaac2004}
\citation{Jones2012}
\abx@aux@cite{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\citation{May2011}
\abx@aux@cite{May2011}
\abx@aux@segm{0}{0}{May2011}
\citation{Cardoso2017}
\abx@aux@cite{Cardoso2017}
\abx@aux@segm{0}{0}{Cardoso2017}
\citation{Cardoso2017}
\abx@aux@segm{0}{0}{Cardoso2017}
\citation{Collen2016}
\abx@aux@cite{Collen2016}
\abx@aux@segm{0}{0}{Collen2016}
\citation{Purvis2000}
\abx@aux@cite{Purvis2000}
\abx@aux@segm{0}{0}{Purvis2000}
\citation{Ripple2017}
\abx@aux@cite{Ripple2017}
\abx@aux@segm{0}{0}{Ripple2017}
\citation{Newbold2018a}
\abx@aux@cite{Newbold2018a}
\abx@aux@segm{0}{0}{Newbold2018a}
\citation{Barlow2018}
\abx@aux@cite{Barlow2018}
\abx@aux@segm{0}{0}{Barlow2018}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{136}{28}
\citation{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\citation{Peugh2004}
\abx@aux@cite{Peugh2004}
\abx@aux@segm{0}{0}{Peugh2004}
\citation{Cooke2019b}
\abx@aux@segm{0}{0}{Cooke2019b}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Bruggeman2009}
\abx@aux@cite{Bruggeman2009}
\abx@aux@segm{0}{0}{Bruggeman2009}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{micepackage}
\abx@aux@cite{micepackage}
\abx@aux@segm{0}{0}{micepackage}
\citation{Troyanskaya2001}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{0}{0}{Troyanskaya2001}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Nakagawa2008}
\abx@aux@segm{0}{0}{Nakagawa2008}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intense human land uses negatively affect vertebrate functional diversity}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Different traits explain sensitivity to land use}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Traits \& sensitivity to climate change}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Discussion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\abx@aux@page{149}{37}
\abx@aux@page{150}{37}
\abx@aux@page{151}{37}
\abx@aux@page{152}{37}
\abx@aux@page{153}{38}
\abx@aux@page{154}{38}
\abx@aux@page{155}{38}
\abx@aux@page{156}{38}
\abx@aux@page{157}{38}
\abx@aux@page{158}{38}
\abx@aux@page{159}{38}
\abx@aux@page{160}{38}
\abx@aux@page{161}{38}
\abx@aux@page{162}{38}
\abx@aux@page{163}{38}
\abx@aux@page{164}{38}
\abx@aux@page{165}{38}
\abx@aux@page{166}{38}
\abx@aux@page{167}{38}
\abx@aux@page{168}{38}
\abx@aux@page{169}{38}
\abx@aux@page{170}{39}
\abx@aux@page{171}{39}
\abx@aux@page{172}{39}
\abx@aux@page{173}{39}
\abx@aux@page{174}{39}
\abx@aux@page{175}{39}
\abx@aux@page{176}{39}
\abx@aux@page{177}{39}
\abx@aux@page{178}{39}
\abx@aux@page{179}{39}
\abx@aux@page{180}{39}
\abx@aux@page{181}{39}
\abx@aux@page{182}{39}
\abx@aux@page{183}{39}
\abx@aux@page{184}{39}
\abx@aux@page{185}{39}
\abx@aux@page{186}{40}
\abx@aux@page{187}{40}
\abx@aux@page{188}{40}
\abx@aux@page{189}{40}
\abx@aux@page{190}{40}
\abx@aux@page{191}{40}
\abx@aux@page{192}{40}
\abx@aux@page{193}{40}
\abx@aux@page{194}{40}
\abx@aux@page{195}{40}
\abx@aux@page{196}{40}
\abx@aux@page{197}{40}
\abx@aux@page{198}{40}
\abx@aux@page{199}{40}
\abx@aux@page{200}{40}
\abx@aux@page{201}{40}
\abx@aux@page{202}{41}
\abx@aux@page{203}{41}
\abx@aux@page{204}{41}
\abx@aux@page{205}{41}
\abx@aux@page{206}{41}
\abx@aux@page{207}{41}
\abx@aux@page{208}{41}
\abx@aux@page{209}{41}
\abx@aux@page{210}{41}
\citation{rredlist}
\abx@aux@segm{0}{0}{rredlist}
\citation{Chamberlain2013}
\abx@aux@segm{0}{0}{Chamberlain2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.1 }Taxonomic corrections}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS).}{44}{paragraph*.29}\protected@file@percent }
\abx@aux@page{211}{44}
\abx@aux@page{212}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Output.}{45}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{45}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.1}{\ignorespaces Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{SI2_taxcor}{{S2.1}{46}{Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.2 }Additional information for trait compilation}{47}{section.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.2}{\ignorespaces (a) Body mass versus body length and (b) Longevity versus age at sexual maturity in amphibians.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{}{{S2.2}{47}{(a) Body mass versus body length and (b) Longevity versus age at sexual maturity in amphibians}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.3}{\ignorespaces Generation length versus longevity data in birds.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{}{{S2.3}{47}{Generation length versus longevity data in birds}{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.3 }Cutting distribution maps by altitudinal limits}{48}{section.7.3}\protected@file@percent }
\newlabel{}{{S2.4}{48}{}{figure.caption.35}{}}
\newlabel{}{{S2.5}{48}{}{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.4 }Impact of taxonomic corrections of trait coverage}{49}{section.7.4}\protected@file@percent }
\newlabel{}{{S2.6}{49}{}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.5 }Assemblage-level median, mean and standard deviation of trait completeness (maps)}{50}{section.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.7}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles.}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{}{{S2.7}{51}{Spatial distribution of assemblage-level median trait completeness in herptiles}{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.8}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in herptiles.}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{}{{S2.8}{52}{Spatial distribution of assemblage-level mean trait completeness in herptiles}{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.9}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in herptiles.}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{}{{S2.9}{53}{Spatial distribution of assemblage-level mean trait completeness in herptiles}{figure.caption.40}{}}
\newlabel{}{{S2.10}{54}{}{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.6 }Phylogenetic patterns in trait completeness}{55}{section.7.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.11}{\ignorespaces Within-family median trait completeness in mammals}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{}{{S2.11}{56}{Within-family median trait completeness in mammals}{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.12}{\ignorespaces Within-family median trait completeness in birds}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{}{{S2.12}{57}{Within-family median trait completeness in birds}{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.13}{\ignorespaces Within-family standard deviation in completeness.}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{}{{S2.13}{58}{Within-family standard deviation in completeness}{figure.caption.44}{}}
\newlabel{}{{S2.14}{59}{}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.7 }Model coefficients for Range size against Number of sampled traits (Poisson model).}{60}{section.7.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.1}{\ignorespaces \textbf  {Coefficients of the model investigating whether species range size explained the number of sampled traits.} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }}{60}{table.caption.46}\protected@file@percent }
\newlabel{}{{S2.1}{60}{\textbf {Coefficients of the model investigating whether species range size explained the number of sampled traits.} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.2}{\ignorespaces \textbf  {Coefficients of the model investigating whether species range size explained the number of sampled traits, \textit  {using range maps not cut by altitudinal limits.}} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }}{61}{table.caption.47}\protected@file@percent }
\newlabel{}{{S2.2}{61}{\textbf {Coefficients of the model investigating whether species range size explained the number of sampled traits, \textit {using range maps not cut by altitudinal limits.}} Class was added as an interacting predictor. The reference level for class is Mammals. The model was fitted using Poisson error distribution.\relax }{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2.15}{\ignorespaces Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudina limits.}}{61}{figure.caption.48}\protected@file@percent }
\newlabel{}{{S2.15}{61}{Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudina limits}{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.8 }Spatial models summaries}{62}{section.7.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.3}{\ignorespaces Spatial model summary for amphibians. The spatial model was fitted to explain assemblage-level median completeness with species richness. Biogeographic realm was added as an interacting explanatory variable.\relax }}{62}{table.caption.49}\protected@file@percent }
\newlabel{}{{S2.3}{62}{Spatial model summary for amphibians. The spatial model was fitted to explain assemblage-level median completeness with species richness. Biogeographic realm was added as an interacting explanatory variable.\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2.4}{\ignorespaces Spatial model summary for reptiles. The spatial model was fitted to explain assemblage-level median completeness with species richness. Biogeographic realm was added as an interacting explanatory variable.\relax }}{62}{table.caption.50}\protected@file@percent }
\newlabel{}{{S2.4}{62}{Spatial model summary for reptiles. The spatial model was fitted to explain assemblage-level median completeness with species richness. Biogeographic realm was added as an interacting explanatory variable.\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2.9 }Trait coverage and taxonomic matching}{63}{section.7.9}\protected@file@percent }
\newlabel{}{{S2.16}{63}{}{figure.caption.51}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Baraldi2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialreg1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spdep1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialreg2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spatialreg3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bohm2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bolnick2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardoso2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rredlist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chamberlain2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Collen2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooke2019b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooke2019a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooper2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DesRoches2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Escudero2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ESRI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Etard2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faurby2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faurby2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FeldmanGEB2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gainsbury2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galan-Acedo2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GonzalezSuarez2012a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez-Suarez2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hortal2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Isaac2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IUCN2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetz2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kattge2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kissling2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lavorel2002a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{May2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meiri2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meiri2018GEB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Myhrvold2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakagawa2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Newbold2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novosolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Novosolov2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pacifici2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagel1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pearson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{R_citation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Revell2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roll2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santini2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scharf2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwarz2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siefert2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slavenko2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sodhi2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stark2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Titley2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonini2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ONU2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_citation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vidan2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Violle2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wong2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zamudio2016}{nyt/global//global/global}
