\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Tables}{13}{section*.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Figures}{15}{section*.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}General introduction}{20}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Major drivers of global biodiversity change}{21}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}Land-use change}{21}{subsection.1.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Climate change}{22}{subsection.1.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}The future of biodiversity in the Anthropocene}{24}{subsection.1.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Ecological importance of terrestrial vertebrates and current threats}{24}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Using trait-based approaches to understand global biodiversity change}{25}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.1}Traits as common currencies across species}{25}{subsection.1.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.2}Using ecological traits to assess which species are at most risk from human-driven changes}{26}{subsection.1.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.3}Using physiological traits to understand land-use impacts on biodiversity and ecosystem functioning}{27}{subsection.1.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.4}Thesis aims}{27}{subsection.1.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Detailed aims, hypotheses and outline of the following Chapters}{28}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Global gaps and biases in trait data for terrestrial vertebrates}{32}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Methods}{36}{section.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{36}{subsection.2.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sources and taxonomic matching}{36}{subsubsection*.12}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Compilation methods}{37}{subsubsection*.15}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenies}{41}{subsubsection*.17}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Species distributions}{41}{subsubsection*.18}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{42}{subsection.2.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Taxonomic biases}{43}{subsubsection*.20}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenetic biases}{43}{subsubsection*.21}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Spatial biases}{43}{subsubsection*.22}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Results}{44}{section.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{44}{subsection.2.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{45}{subsection.2.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{48}{subsection.2.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{50}{section.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Intensive human land uses negatively affect vertebrate functional diversity}{55}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Methods}{57}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vertebrate assemblages}{57}{subsection.3.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Functional traits and diversity metrics}{59}{subsection.3.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Effects of land use and land-use intensity on FRic and FDis (Hypothesis 1)}{60}{subsection.3.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Investigating functional under-dispersion (Hypothesis 2)}{62}{subsection.3.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}Functional loss and functional gain (Hypothesis 3)}{62}{subsection.3.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Results}{63}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Effects of land use on FRic and FDis}{63}{subsection.3.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Changes in the probability of occurrence of functional under-dispersion}{66}{subsection.3.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Functional loss and gain}{67}{subsection.3.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{69}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Geographical range area, habitat breadth and specialisation on natural habitats are associated with land-use responses and climate-change sensitivity more consistently than life-history and dietary traits in terrestrial vertebrates}{73}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{73}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Methods}{75}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2.1}Ecological characteristics (Figure \ref {chap4_fig1}a)}{75}{subsection.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Traits}{75}{subsubsection*.35}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Geographical range area}{76}{subsubsection*.36}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenies}{76}{subsubsection*.37}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Imputations of missing trait values}{76}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3.1}Characterizing the influence of traits on species land-use responses (Figure \ref {chap4_fig1}b)}{77}{subsection.4.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Vertebrate assemblage composition}{77}{subsubsection*.38}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Full models (all-predictor models)}{77}{subsubsection*.39}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Partial models (single-predictor models)}{78}{subsubsection*.40}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Effects of categorical ecological characteristics on species' occurrence probability (Figure \ref {chap4_fig2}a)}{78}{subsubsection*.41}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Effects of continuous ecological characteristics on species\IeC {\textquoteright } occurrence probability (Figure \ref {chap4_fig2}b)}{79}{subsubsection*.42}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Validation on complete trait data subset (no imputed trait values)}{80}{subsubsection*.44}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3.2}Characterizing the influence of traits on species sensitivity to climate change (Figure \ref {chap4_fig1}c)}{81}{subsection.4.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Historical climate data}{81}{subsubsection*.45}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Estimating climate-change sensitivity from CENFA}{81}{subsubsection*.46}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Climate-change sensitivity models}{82}{subsubsection*.47}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Models' robustness}{82}{subsubsection*.48}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Results}{83}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.4.1}Land-use responses}{83}{subsection.4.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{`Within land-use type' effects (Table \ref {chap4_table1}a)}{83}{subsubsection*.49}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Effects of diet on species' occurrence probability (Figure \ref {chap4_fig3})}{85}{subsubsection*.51}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Explanatory power for the full models \& variance explained by each characteristic (Figure \ref {chap4_fig4})}{85}{subsubsection*.52}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.4.2}Climate-change sensitivity}{88}{subsection.4.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robustness of the PGLS models}{90}{subsubsection*.57}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.5}Discussion}{92}{section.4.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Energetic constraints and trophic group explain species persistence in disturbed land uses}{93}{chapter.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.2}Methods}{99}{section.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.1}Vertebrate assemblage composition }{99}{subsection.5.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.2}Energy availability by land-use type and land-use intensity}{99}{subsection.5.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.3}Resting Metabolic Rates (RMR) \& imputations of missing RMR values}{100}{subsection.5.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.4}Trophic group and body mass information}{101}{subsection.5.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.5}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR (prediction 1; Figure \ref {chap5_fig2}a)}{101}{subsection.5.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.6}Effects of land use, land-use intensity, trophic group and residual RMR on species occurrence probability (prediction 2; Figure \ref {chap5_fig2}b)}{102}{subsection.5.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.3}Results}{103}{section.5.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.1}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{103}{subsection.5.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.2}Effects of land use, land-use intensity, trophic group and residual RMR on species\IeC {\textquoteright } occurrence probability}{104}{subsection.5.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{107}{section.5.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{110}{chapter.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Bibliography}{111}{chapter.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendices}{134}{chapter*.64}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1: Supporting information for Chapter 2}{135}{chapter*.65}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.1}Taxonomic corrections}{135}{section.6.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS)}{135}{paragraph*.67}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Output.}{136}{paragraph*.68}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{136}{paragraph*.69}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.2}Additional information for trait compilation}{138}{section.6.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.3}Cutting distribution maps by altitudinal limits}{139}{section.6.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.4}Impact of taxonomic corrections on trait coverage}{140}{section.6.4}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.5}Assemblage-level median, mean and standard deviation of trait completeness (maps)}{141}{section.6.5}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.6}Phylogenetic patterns in trait completeness}{146}{section.6.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.7}Poisson model summaries}{151}{section.6.7}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.8}Spatial model summaries}{152}{section.6.8}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.9}Trait coverage and taxonomic matching}{153}{section.6.9}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2: Supporting information for Chapter 3}{153}{figure.caption.89}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.1}Land-use categories in PREDICTS and sample sizes}{154}{section.6.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.2}Trait data \& imputation of missing trait values}{157}{section.6.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.1}Choice of imputation technique}{159}{subsection.6.2.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.2}Phylogenetic signal in traits}{159}{subsection.6.2.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.3}Implementation of missForest imputations}{160}{subsection.6.2.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.3}Degree of multicollinearity among traits}{161}{section.6.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.4}Imputation performance}{162}{section.6.4}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.5}Functional loss and functional gain}{165}{section.6.5}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.6}Diagnostic plots}{168}{section.6.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.7}Model robustness}{177}{section.6.7}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.8}Model robustness -- time since land-use conversion}{184}{section.6.8}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3: Supporting information for Chapter 4}{185}{table.caption.122}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4: Supporting information for Chapter 5}{187}{chapter*.123}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Bibliography for the Appendices}{196}{figure.caption.133}% 
