% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{Thesis-blx,LIBRARY}
\citation{biblatex-control}
\citation{Etard2020}
\citation{Capdevila2022b}
\citation{Capdevila2022b}
\citation{Etard2022}
\citation{WWF2020}
\citation{Newbold2019}
\citation{Newbold2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2022}
\citation{Etard2022}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Johnson2016}
\citation{Miller2016}
\citation{VanDerKaars2017}
\citation{Sandom2014}
\citation{Broughton2018}
\citation{Steffen2015}
\citation{Crutzen2000}
\citation{Crutzen2000}
\citation{Lewis2015}
\citation{Monastersky2015}
\citation{Malhi2017}
\citation{Steffen2011}
\citation{Biermann2016}
\citation{Lewis2015}
\citation{Dirzo2014}
\citation{McGill2015}
\citation{Johnson2017}
\citation{Daru2021}
\citation{Butchart2010}
\citation{Newbold2018a}
\citation{Daru2021}
\citation{FinderupNielsen2019}
\citation{Barnosky2011}
\citation{DeVos2015}
\citation{Hoban2020}
\citation{CBD2020}
\citation{Oliver2015}
\citation{Hooper2005}
\citation{MA2005}
\citation{MA2005}
\citation{Buchanan2020}
\citation{Butchart2016}
\citation{Newbold2015}
\citation{Chaudhary2018a}
\citation{Nowakowski2018a}
\citation{Powers2019}
\citation{Maxwell2016}
\citation{Newbold2018}
\citation{Grekousis2015}
\citation{Grekousis2015}
\citation{Wulder2018}
\citation{Lambin2001}
\citation{Jayathilake2021}
\citation{Ustaoglu2017}
\citation{BanksLeite2020}
\citation{Comber2008}
\citation{Ellis2013}
\citation{Ellis2021}
\citation{Ellis2010}
\citation{Alexander2015}
\citation{Davison2021}
\citation{Newbold2015}
\citation{Foley2005}
\citation{Seto2010}
\citation{Goldewijk2017}
\citation{Goldewijk2017}
\citation{Souza2019}
\citation{Yan2019}
\citation{Hou2022}
\citation{Hou2022}
\citation{Foley2005}
\citation{Kehoe2015a}
\citation{Millard2021}
\citation{Ives2016}
\citation{Aronson2017}
\citation{Livesley2016}
\citation{Davison2021}
\citation{Dullinger2021}
\citation{Goldewijk2017}
\citation{Goldewijk2017}
\citation{Crowley2000}
\citation{IPCC2013}
\citation{Maibach2014}
\citation{Valipour2021}
\citation{Valipour2021}
\citation{Seneviratne2012}
\citation{Dore2005}
\citation{Trenberth2011}
\citation{Inouye2022}
\citation{Chen2011}
\citation{Lenoir2015}
\citation{Soroye2020}
\citation{Portner2008}
\citation{Chown2010}
\citation{Cahill2013}
\citation{Kharouba2018}
\citation{Newbold2018}
\citation{Powell2013}
\citation{Spooner2018}
\citation{Lawler2014}
\citation{IPCC2022}
\citation{Stehfest2019}
\citation{Schipper2020}
\citation{Pereira2010}
\citation{Newbold2018}
\citation{Titley2017}
\citation{Jenkins2013}
\citation{Jenkins2013}
\citation{Ratto2018}
\citation{Tiffney2004}
\citation{Barber2010}
\citation{Salo2010}
\citation{Luck2012}
\citation{Lin2018}
\citation{Zhang2018_trophicinter}
\citation{Wilson2011}
\citation{Inger2016}
\citation{Cunningham2018}
\citation{Severtsov2012}
\citation{Hirons2016}
\citation{Albert2018}
\citation{Alves2018}
\citation{Courchamp2018}
\citation{Albert2018}
\citation{WWF2020}
\citation{Cox2022}
\citation{Monastersky2014}
\citation{Caro2022}
\citation{Watson2016}
\citation{Newbold2018}
\citation{Urban2015}
\citation{Meyer2015}
\citation{Meiri2016}
\citation{Hevia2017}
\citation{Oliver2021}
\citation{Dornelas2019}
\citation{Leung2020}
\citation{Thomas2013}
\citation{Newbold2018a}
\citation{McGill2006}
\citation{McGill2006}
\citation{Lavorel2002a}
\citation{Verberk2013}
\citation{Lebreton2011}
\citation{Ripple2017}
\citation{Chichorro2019}
\citation{GonzalezSuarez2013}
\citation{Schloss2012}
\citation{Mccain2014}
\citation{Pacifici2017}
\citation{DiMarco2021}
\citation{MacLean2017}
\citation{Estrada2018}
\citation{Estrada2018}
\citation{Estrada2018}
\citation{Svenning2004}
\citation{Spooner2018}
\citation{Williams2022}
\citation{Foden2013}
\citation{Pacifici2015}
\citation{DePalma2018}
\citation{Davison2021}
\citation{Newbold2013}
\citation{Newbold2013}
\citation{Quesnelle2014}
\citation{Quesnelle2014}
\citation{Nowakowski2017}
\citation{Nowakowski2017}
\citation{Schleuter2010a}
\citation{Legras2018}
\citation{Flynn2009}
\citation{Flynn2009}
\citation{LaSorte2018}
\citation{LaSorte2018}
\citation{Tinoco2018}
\citation{Tinoco2018}
\citation{Stewart2022}
\citation{Davison2021}
\citation{Hevia2017}
\citation{Quesnelle2014}
\citation{Quesnelle2014}
\citation{Nowakowski2017}
\citation{Nowakowski2017}
\citation{MacLean2017}
\citation{MacLean2017}
\citation{Chown2004}
\citation{Burger2021}
\citation{Gillooly2001a}
\citation{Brown2004a}
\citation{Sadowska2015}
\citation{Auer2017}
\citation{Burton2011}
\citation{Auer2017}
\citation{Clarke2004a}
\citation{Clarke2004a}
\citation{Stark2020}
\citation{Stark2020}
\citation{Auer2020}
\citation{Hevia2017}
\citation{Davison2021}
\citation{DePalma2018}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{MacLean2017}
\citation{MacLean2017}
\citation{Kissling2018}
\citation{Junker2022}
\citation{Titley2017}
\citation{Villeger2008}
\citation{Schleuter2010a}
\citation{Legras2018}
\citation{Flynn2009}
\citation{Tinoco2018}
\citation{Thuiller2005}
\citation{Newbold2018a}
\citation{Migne2015}
\citation{Migne2015}
\citation{White2011}
\citation{White2011}
\citation{Escudero2016}
\citation{Zamudio2016}
\citation{Diaz2016}
\citation{Bohm2016}
\citation{Pacifici2015}
\citation{Pearson2014}
\citation{Newbold2013}
\citation{Lavorel2002a}
\citation{Violle2007}
\citation{Wong2018}
\citation{Kattge2011}
\citation{Titley2017}
\citation{Galan-Acedo2019}
\citation{Jones2009}
\citation{Myhrvold2015}
\citation{Oliveira2017}
\citation{Cooke2019a}
\citation{Cooke2019b}
\citation{Cooke2019b}
\citation{Cooke2019a}
\citation{Gonzalez2018}
\citation{Gonzalez2018}
\citation{Schneider2019}
\citation{Hortal2015}
\citation{Hortal2015}
\citation{Hortal2015}
\citation{Gonzalez-Suarez2012}
\citation{Gonzalez-Suarez2012}
\citation{Baraldi2010}
\citation{Baraldi2010}
\citation{Nakagawa2008}
\citation{Nakagawa2008}
\citation{Gonzalez-Suarez2012}
\citation{Gonzalez-Suarez2012}
\citation{Cooke2019b}
\citation{Titley2017}
\citation{Gonzalez-Suarez2012}
\citation{ONU2015}
\citation{Martin2012}
\citation{Hortal2015}
\citation{Collen2008}
\citation{Violle2007}
\citation{R_citation}
\citation{ESRI}
\citation{Python_citation}
\citation{Python_citation}
\citation{Cooke2019b}
\citation{IUCN2020}
\citation{rredlist}
\citation{Chamberlain2013}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Oliveira2017}
\citation{Oliveira2017}
\citation{Cooper2008}
\citation{Cooper2008}
\citation{Sodhi2008}
\citation{Sodhi2008}
\citation{Wilman2014}
\citation{Wilman2014}
\citation{Jones2009}
\citation{Jones2009}
\citation{Kissling2014}
\citation{Kissling2014}
\citation{Gainsbury2018}
\citation{Gainsbury2018}
\citation{Wilman2014}
\citation{Wilman2014}
\citation{Pacifici2015}
\citation{Pacifici2015}
\citation{Scharf2015}
\citation{Scharf2015}
\citation{Vidan2017}
\citation{Vidan2017}
\citation{Stark2018}
\citation{Stark2018}
\citation{Schwarz2017}
\citation{Schwarz2017}
\citation{Novosolov2017}
\citation{Novosolov2017}
\citation{Novosolov2013}
\citation{Novosolov2013}
\citation{Slavenko2016}
\citation{Slavenko2016}
\citation{FeldmanGEB2016}
\citation{FeldmanGEB2016}
\citation{Meiri2018GEB}
\citation{Meiri2018GEB}
\citation{Meiri2015}
\citation{Meiri2015}
\citation{Roll2017}
\citation{Roll2017}
\citation{Myhrvold2015}
\citation{Myhrvold2015}
\citation{IUCN2020}
\citation{IUCN2020}
\citation{IUCN2020}
\citation{IUCN2020}
\citation{Bolnick2011}
\citation{Siefert2015}
\citation{DesRoches2018}
\citation{GonzalezSuarez2012a}
\citation{Santini2018}
\citation{Wilman2014}
\citation{Wilman2014}
\citation{IUCN2020}
\citation{Meiri2018GEB}
\citation{Meiri2018GEB}
\citation{Faurby2018}
\citation{Faurby2020}
\citation{Faurby2018}
\citation{Faurby2020}
\citation{Jetz2012}
\citation{Jetz2012}
\citation{Jetz2018}
\citation{Jetz2018}
\citation{Tonini2016}
\citation{Tonini2016}
\citation{Bouckaert2019}
\citation{Roll2017}
\citation{Roll2017}
\citation{IUCN2020}
\citation{IUCN2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Pagel1999}
\citation{Revell2012}
\citation{spatialreg1}
\citation{spatialreg2}
\citation{spatialreg3}
\citation{spatialreg3}
\citation{spdep1}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Hortal2015}
\citation{Hortal2015}
\citation{Isaac2004}
\citation{Jones2012}
\citation{May2011}
\citation{Cardoso2017}
\citation{Cardoso2017}
\citation{Freeman2021}
\citation{Freeman2021}
\citation{Collen2016}
\citation{Purvis2000}
\citation{Ripple2017}
\citation{Newbold2018a}
\citation{Barlow2018}
\citation{Flynn2009}
\citation{Newbold2013}
\citation{Nowakowski2017}
\citation{Pacifici2015}
\citation{RamirezBautista2020}
\citation{Verberk2013}
\citation{Luck2012}
\citation{Luck2012}
\citation{Lavorel2002a}
\citation{Newbold2013}
\citation{Sayol2020}
\citation{Hortal2015}
\citation{Hortal2015}
\citation{Guralnick2016}
\citation{Weiss2019}
\citation{Kissling2018}
\citation{Schneider2019}
\citation{Schneider2019}
\citation{CHAUDHARY2016}
\citation{CHAUDHARY2016}
\citation{Menegotto2018}
\citation{Menegotto2018}
\citation{Hortal2015}
\citation{Hortal2015}
\citation{Majekova2016}
\citation{Pakeman2014}
\citation{Perronne2017}
\citation{Nakagawa2008}
\citation{Peugh2004}
\citation{Cooke2019b}
\citation{Penone2014}
\citation{Penone2014}
\citation{Bruggeman2009}
\citation{Stekhoven2016}
\citation{Stekhoven2012}
\citation{micepackage}
\citation{micepackage}
\citation{Troyanskaya2001}
\citation{Troyanskaya2001}
\citation{Penone2014}
\citation{Penone2014}
\citation{Penone2014}
\citation{Penone2014}
\citation{Penone2014}
\citation{Penone2014}
\citation{Nakagawa2008}
\citation{Johnson2021}
\citation{Johnson2021}
\citation{Maxwell2016}
\citation{Newbold2015}
\citation{Newbold2013}
\citation{Nowakowski2017}
\citation{Quesnelle2014}
\citation{Todd2017}
\citation{Chapman2018}
\citation{Colin2018}
\citation{Flynn2009}
\citation{LaSorte2018}
\citation{Newbold2013}
\citation{Tinoco2018}
\citation{Hooper2012}
\citation{Magioli2021}
\citation{Oliver2015}
\citation{Tilman1994}
\citation{Ratto2018}
\citation{Barber2010}
\citation{Letnic2012}
\citation{Salo2010}
\citation{Zhang2018_trophicinter}
\citation{Davison2021}
\citation{Matuoka2020}
\citation{Millard2021}
\citation{Newbold2020}
\citation{Matuoka2020}
\citation{Millard2021}
\citation{Newbold2020}
\citation{Legras2018}
\citation{Laliberte2010}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Newbold2013}
\citation{Cadotte2017}
\citation{Wong2018}
\citation{Cornwell2006}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Villeger2008}
\citation{Laliberte2010}
\citation{Etard2022}
\citation{Etard2022}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Villeger2008}
\citation{Laliberte2010}
\citation{Etard2022}
\citation{Etard2022}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Mouillot2021}
\citation{AlexSmith2005}
\citation{Paradis1998}
\citation{Sutherland2000}
\citation{Whitmee2013a}
\citation{Stekhoven2012}
\citation{Stekhoven2012}
\citation{Stekhoven2016}
\citation{Stekhoven2016}
\citation{Debastiani2021}
\citation{Penone2014}
\citation{Mouillot2021}
\citation{Cadotte2011}
\citation{Villeger2008}
\citation{Laliberte2010}
\citation{Laliberte2010}
\citation{Laliberte2010}
\citation{Laliberte2010}
\citation{Laliberte2015}
\citation{Laliberte2015}
\citation{Bates2015}
\citation{Bates2015}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Schielzeth2020}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Etard2022}
\citation{Flynn2009}
\citation{Matuoka2020}
\citation{Matuoka2020}
\citation{Matuoka2020}
\citation{Jesse2018}
\citation{Sanchez-Ortiz2019}
\citation{Pysek2010}
\citation{Pysek2010}
\citation{Newbold2020}
\citation{Martins2017}
\citation{Stephens2019}
\citation{Stephens2019}
\citation{Balmford1996}
\citation{Krauss2010}
\citation{LeProvost2020}
\citation{Munteanu2020}
\citation{Betts2019}
\citation{Deutsch2008}
\citation{Sunday2014a}
\citation{Frishkoff2016}
\citation{Williams2020a}
\citation{Tylianakis2008}
\citation{Valiente-Banuet2015}
\citation{Bregman2015}
\citation{Fournier2016}
\citation{Etard2020}
\citation{Etard2020}
\citation{Debastiani2021}
\citation{Johnson2021}
\citation{Penone2014}
\citation{Mouillot2021}
\citation{Mouillot2021}
\citation{Schloss2012}
\citation{Sutherland2000}
\citation{Lavorel2002a}
\citation{Violle2007}
\citation{Hatfield2018}
\citation{Gallmetzer2015}
\citation{Marcacci2021}
\citation{Riemann2017}
\citation{Sol2020}
\citation{Newbold2015}
\citation{Powers2019}
\citation{Stehfest2019}
\citation{Li2022}
\citation{Maxwell2016}
\citation{Newbold2018}
\citation{Newbold2013}
\citation{Matich2019}
\citation{Ferreira2022}
\citation{Leung2020}
\citation{Morelli2021}
\citation{Capdevila2022a}
\citation{Newbold2013}
\citation{Quesnelle2014}
\citation{Nowakowski2017}
\citation{Tinoco2018}
\citation{Angert2011}
\citation{Schloss2012}
\citation{Mccain2014}
\citation{Pearson2014}
\citation{Pacifici2017}
\citation{Estrada2018}
\citation{DiMarco2021}
\citation{Newbold2013}
\citation{Newbold2013}
\citation{Mccain2014}
\citation{Mccain2014}
\citation{Hevia2017}
\citation{Davison2021}
\citation{MacLean2017}
\citation{Chichorro2019}
\citation{MacLean2017}
\citation{MacLean2017}
\citation{Chichorro2019}
\citation{Chichorro2019}
\citation{Chichorro2019}
\citation{Chichorro2019}
\citation{GonzalezSuarez2013}
\citation{Thuiller2005}
\citation{Newbold2018}
\citation{Capdevila2022a}
\citation{Rinnan2019}
\citation{Rinnan2019}
\citation{Wilman2014}
\citation{Oliveira2017}
\citation{IUCN2020}
\citation{Roll2017}
\citation{Roll2017}
\citation{rasterpackage}
\citation{rasterpackage}
\citation{Newbold2018a}
\citation{Thuiller2005}
\citation{Capurucho2020}
\citation{Faurby2018}
\citation{Faurby2020}
\citation{Faurby2018}
\citation{Faurby2020}
\citation{Jetz2018}
\citation{Jetz2012}
\citation{Tonini2016}
\citation{Stekhoven2012}
\citation{Stekhoven2016}
\citation{Stekhoven2016}
\citation{Stekhoven2012}
\citation{Penone2014}
\citation{Debastiani2021}
\citation{Penone2014}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2014}
\citation{Bates2015}
\citation{Bates2015}
\citation{Fox1992}
\citation{Fox1992}
\citation{Pagel1999}
\citation{mcmcglmm}
\citation{mcmcglmm}
\citation{Rinnan2019}
\citation{Rinnan2019}
\citation{CENFA}
\citation{Rinnan2019}
\citation{Rinnan2019}
\citation{Fick2017}
\citation{virtualspecies}
\citation{caper}
\citation{Gnanadesikan2017}
\citation{Gnanadesikan2017}
\citation{Chichorro2019}
\citation{MacLean2017}
\citation{Ripple2017}
\citation{Newbold2018a}
\citation{Nowakowski2017}
\citation{Purvis2000}
\citation{Rodrigues2006}
\citation{Foden2013}
\citation{Foden2013}
\citation{Angert2011}
\citation{Verberk2013}
\citation{Cannistra2021}
\citation{Rinnan2019}
\citation{Foden2013}
\citation{Bohm2016}
\citation{Verberk2013}
\citation{Hamilton2020}
\citation{Wheatley2017}
\citation{Jenkins2007}
\citation{Hillaert2018}
\citation{White2011}
\citation{Sayol2020}
\citation{Carlson2014}
\citation{Rohr2018}
\citation{Segan2016}
\citation{Harfoot2021}
\citation{Capdevila2022b}
\citation{Merckx2018}
\citation{Hantak2021}
\citation{Ripple2014}
\citation{Ripple2017}
\citation{Hantak2021}
\citation{Merckx2018}
\citation{Hantak2021}
\citation{Ripple2014}
\citation{Ripple2017}
\citation{Rapacciuolo2017}
\citation{HernandezYanez2022}
\citation{Duffy2003}
\citation{Luck2012}
\citation{Civantos2012}
\citation{GonzalezVaro2013}
\citation{Fricke2022}
\citation{Newbold2015}
\citation{Maxwell2016}
\citation{Bregman2016}
\citation{Fukasawa2019}
\citation{Magioli2021}
\citation{Marcacci2021}
\citation{Stehfest2019}
\citation{Dirzo2014}
\citation{Young2016}
\citation{Evans2018}
\citation{Edwards2021}
\citation{Nowakowski2018a}
\citation{Lowry2013}
\citation{Samia2015}
\citation{Newbold2013}
\citation{Moller2009}
\citation{DePalma2015}
\citation{Newbold2013}
\citation{Inger2016}
\citation{ZunigaPalacios2021}
\citation{Moller2009}
\citation{Ramesh2017}
\citation{Seveque2020}
\citation{Crooks2010}
\citation{Crooks2010}
\citation{Newbold2015}
\citation{Davison2021}
\citation{Dullinger2021}
\citation{Weiner2011}
\citation{Auer2020}
\citation{Mueller2001}
\citation{White2003}
\citation{Hudson2013}
\citation{Bushuev2018}
\citation{Hevia2017}
\citation{Newbold2020a}
\citation{Tinoco2018}
\citation{Krausmann2013}
\citation{Mendoza2019}
\citation{McNab1986}
\citation{Mueller2001}
\citation{Mueller2001}
\citation{White2013}
\citation{Mueller2001}
\citation{Mueller2001}
\citation{Auer2020}
\citation{Auer2020}
\citation{Clarke2004a}
\citation{Hevia2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2014}
\citation{Hudson2014}
\citation{Running2015}
\citation{Bates2015}
\citation{Bates2015}
\citation{Stark2020}
\citation{Stark2020}
\citation{Stark2020}
\citation{Stark2020}
\citation{Stark2020}
\citation{Stark2020}
\citation{DinizFilho2012}
\citation{Penone2014}
\citation{Penone2014}
\citation{Santos2018}
\citation{Clarke2004a}
\citation{Fick2017}
\citation{Furness2008}
\citation{Naya2013}
\citation{Pagel1999}
\citation{VanEeden2018}
\citation{Fischer2012}
\citation{Bateman2012}
\citation{Geffroy2020}
\citation{Fischer2012}
\citation{Sayol2020}
\citation{Merckx2018}
\citation{Coogan2018}
\citation{Sayol2020}
\citation{Isler2006}
\citation{Biro2010}
\citation{Burger2021}
\citation{Zhang2018}
\citation{Zhang2018}
\citation{Brzek2001}
\citation{Moe2004}
\citation{Brischoux2017}
\citation{Barnes2014}
\citation{Steffen2015}
\citation{Ellis2010}
\citation{Lewis2015}
\citation{Maxwell2016}
\citation{Newbold2015}
\citation{Young2016}
\citation{Daru2021}
\citation{Portner2008}
\citation{Chown2010}
\citation{Chen2011}
\citation{Dirzo2014}
\citation{Lenoir2015}
\citation{Newbold2015}
\citation{Soroye2020}
\citation{Inouye2022}
\citation{Butchart2010}
\citation{Barnosky2011}
\citation{Ceballos2015}
\citation{DeVos2015}
\citation{Nowakowski2018a}
\citation{IUCN2020}
\citation{Stehfest2019}
\citation{Buchanan2020}
\citation{Fritz2009}
\citation{Yessoufou2012}
\citation{Ducatez2017}
\citation{Weeks2022}
\citation{McGill2006}
\citation{McGill2006}
\citation{Munstermann2021}
\citation{Hortal2015}
\citation{IUCN2020}
\citation{IUCN2020}
\citation{Collen2008}
\citation{Martin2012}
\citation{Hortal2015}
\citation{ONU2015}
\citation{Barlow2018}
\citation{Chichorro2019}
\citation{Schloss2012}
\citation{Schloss2012}
\citation{Lenoir2015}
\citation{Lenoir2015}
\citation{Carlson2014}
\citation{Guralnick2016}
\citation{Rohr2018}
\citation{Kissling2018}
\citation{Schneider2019}
\citation{Weiss2019}
\citation{Junker2022}
\citation{SalgueroGomez2021}
\citation{Flynn2009}
\citation{Matuoka2020}
\citation{Marcacci2021}
\citation{Matuoka2020}
\citation{Laurance2012}
\citation{Hansen2013}
\citation{Spracklen2015}
\citation{Newbold2020}
\citation{Newbold2020}
\citation{Hillaert2020}
\citation{Hillaert2020}
\citation{Chichorro2019}
\citation{MacLean2017}
\citation{Mouillot2013}
\citation{Dee2019}
\citation{Williams2020a}
\citation{Williams2022}
\citation{Blois2013}
\citation{DePalma2018}
\citation{DePalma2018}
\citation{Damgaard2019}
\citation{Sales2022}
\citation{Sales2022}
\citation{Sales2022}
\citation{DePalma2018}
\citation{LeProvost2020}
\citation{Ries2004}
\citation{Boult2021}
\citation{Biro2010}
\citation{Coogan2018}
\citation{Isler2006}
\citation{Isler2006}
\citation{Sayol2020}
\citation{Civantos2012}
\citation{Wenny2011}
\citation{Luck2012}
\citation{Wandrag2015}
\citation{Breviglieri2017}
\citation{Ratto2018}
\citation{Zhang2018_trophicinter}
\citation{Rodrigues2006}
\citation{Foden2013}
\citation{Foden2013}
\citation{Asaad2017}
\citation{Mace2006}
\citation{LeBerre2019}
