% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{Thesis-blx,LIBRARY}
\citation{biblatex-control}
\citation{rredlist}
\citation{Chamberlain2013}
\citation{RangeBuilder}
\citation{RangeBuilder}
\citation{RangeBuilder}
\citation{RangeBuilder}
\citation{RangeBuilder}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Hudson2014}
\citation{Hudson2017}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Etard2020}
\citation{Penone2014}
\citation{Debastiani2021}
\citation{Johnson2021}
\citation{Troyanskaya2001}
\citation{micepackage}
\citation{Stekhoven2012}
\citation{Stekhoven2016}
\citation{Bruggeman2009}
\citation{Penone2014}
\citation{Penone2014}
\citation{Penone2014}
\citation{Pagel1999}
\citation{Borges2018}
\citation{Santini2018}
\citation{Revell2012}
\citation{Borges2018}
\citation{Borges2018}
\citation{Borges2018}
\citation{Borges2018}
\citation{Faurby2018}
\citation{Faurby2020}
\citation{Faurby2018}
\citation{Faurby2020}
\citation{Jetz2012}
\citation{Jetz2012}
\citation{Jetz2018}
\citation{Jetz2018}
\citation{Tonini2016}
\citation{Tonini2016}
\citation{Bouckaert2014}
\citation{Stekhoven2012}
\citation{Stekhoven2016}
\citation{Penone2014}
\citation{Penone2014}
\citation{DinizFilho2012}
\citation{Santos2018}
\citation{Penone2014}
\citation{Penone2014}
\citation{Cadotte2011}
\citation{Fox1992}
\citation{Dormann2013}
\citation{Stekhoven2012}
\citation{Stekhoven2016}
\citation{Stekhoven2012}
\citation{Stekhoven2016}
\citation{Cailliez1983}
\citation{ade4package}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{DHARMa}
\citation{DHARMa}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
\citation{performance}
