This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis2-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Warning--I didn't find a database entry for "mice"
Warning--I didn't find a database entry for "Revell2016"
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 32 entries,
            6365 wiz_defined-function locations,
            1456 strings with 53742 characters,
and the built_in function-call counts, 1100251 in all, are:
= -- 103441
> -- 8895
< -- 1145
+ -- 31795
- -- 4858
* -- 95097
:= -- 148491
add.period$ -- 0
call.type$ -- 32
change.case$ -- 316
chr.to.int$ -- 44
cite$ -- 62
duplicate$ -- 93138
empty$ -- 91902
format.name$ -- 8542
if$ -- 210705
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 4455
num.names$ -- 1283
pop$ -- 19543
preamble$ -- 1
purify$ -- 1548
quote$ -- 0
skip$ -- 8826
stack$ -- 0
substring$ -- 227913
swap$ -- 13034
text.length$ -- 1749
text.prefix$ -- 33
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 17836
width$ -- 0
write$ -- 4424
(There were 6 warnings)
