\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 2}{29}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for each trait}}{35}{table.caption.15}% 
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of species for each analysis}}{39}{table.caption.20}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 4}{70}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the effects of the ecological characteristics (except for primary diet) on species' responses to disturbed land uses (`within land-use type' effects) and on species' climate-change sensitivity, for each Class of terrestrial vertebrates.}}{86}{table.caption.52}% 
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces ANOVA summaries for the PGLS models investigating the associations between the species-level ecological characteristics and species' estimated climate-change sensitivity.}}{94}{table.caption.60}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1}{154}{section*.68}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.1}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits}}{170}{table.caption.87}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.2}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits, using range maps not cut by altitudinal limits}}{170}{table.caption.88}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.3}{\ignorespaces Spatial model summary for amphibians}}{171}{table.caption.90}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.4}{\ignorespaces Spatial model summary for reptiles}}{171}{table.caption.91}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2}{173}{section*.93}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.1}{\ignorespaces Land-use categories in the PREDICTS database}}{173}{table.caption.95}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.2}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{179}{table.caption.101}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.3}{\ignorespaces Variance inflation factors across considered (imputed) traits}}{180}{table.caption.102}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.4}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain across all species}}{185}{table.caption.106}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.5}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain within each class}}{186}{table.caption.107}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.6}{\ignorespaces Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which there are information on time since land-use conversion}}{203}{table.caption.124}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.7}{\ignorespaces Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which I have information on time since land-use conversion}}{205}{table.caption.126}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3}{206}{section*.127}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.1}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{210}{table.caption.130}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.2}{\ignorespaces Land-use categories in the PREDICTS database}}{213}{table.caption.132}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.3}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, with diet)}}{215}{table.caption.134}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.4}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, without diet)}}{215}{table.caption.135}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.5}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (birds)}}{216}{table.caption.136}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.6}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (mammals)}}{216}{table.caption.137}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.7}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, with diet)}}{216}{table.caption.138}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.8}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, without diet)}}{217}{table.caption.139}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.9}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, with diet breadth)}}{221}{table.caption.143}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.10}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, without diet breadth)}}{221}{table.caption.144}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.11}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (birds)}}{221}{table.caption.145}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.12}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (mammals)}}{222}{table.caption.146}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.13}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (reptiles)}}{222}{table.caption.147}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.14}{\ignorespaces Summary for the PGLS model fitted on amphibians}}{228}{table.caption.154}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.15}{\ignorespaces Summary for the PGLS model fitted on birds}}{229}{table.caption.156}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.16}{\ignorespaces Summary for the PGLS model fitted on mammals}}{230}{table.caption.158}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.17}{\ignorespaces Summary for the PGLS model fitted on reptiles}}{231}{table.caption.160}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.18}{\ignorespaces Summary of the effects of the ecological characteristics (except for diet) on (a) species' responses to disturbed land uses (`within land-use type' effects) and (b) species climate-change sensitivity, for each class of terrestrial vertebrates, from validation models using empirical, non imputed trait values}}{240}{table.caption.169}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4}{242}{section*.171}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S5.1}{\ignorespaces Number of species for which RMR data was collected in each class \& data sources, initial RMR coverage for PREDICTS species and phylogenetic signal in RMR}}{242}{table.caption.173}% 
