\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 2}{20}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for each trait}}{26}{table.caption.13}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of species for each analysis}}{30}{table.caption.18}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 4}{62}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the effects of the ecological characteristics (except for primary diet) on species responses to disturbed land uses (`within land-use type' effects) and on species climate-change sensitivity, for each Class of terrestrial vertebrates.}}{65}{table.caption.35}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces ANOVA summaries for the PGLS models investigating the effects of the species-level ecological characteristics on species climate-change sensitivity.}}{70}{table.caption.40}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1}{106}{chapter*.47}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.1}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits}}{122}{table.caption.66}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.2}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits, using range maps not cut by altitudinal limits}}{122}{table.caption.67}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.3}{\ignorespaces Spatial model summary for amphibians}}{124}{table.caption.69}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.4}{\ignorespaces Spatial model summary for reptiles}}{124}{table.caption.70}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2}{125}{figure.caption.71}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.1}{\ignorespaces Land-use categories in the PREDICTS database}}{126}{table.caption.73}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.2}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{132}{table.caption.79}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.3}{\ignorespaces Variance inflation factors across considered (imputed) traits}}{133}{table.caption.80}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.4}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain across all species}}{138}{table.caption.84}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.5}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain within each class}}{139}{table.caption.85}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.6}{\ignorespaces Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which there are information on time since land-use conversion}}{156}{table.caption.102}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3}{157}{table.caption.104}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.7}{\ignorespaces Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which I have information on time since land-use conversion}}{158}{table.caption.104}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4}{159}{chapter*.105}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S5.1}{\ignorespaces Number of species for which RMR data was collected in each class \& data sources, initial RMR coverage for PREDICTS species and phylogenetic signal in RMR}}{160}{table.caption.107}%
