This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis1-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 35024 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Reallocating 'str_pool' (item size: 1) to 260000 items.
Reallocating 'str_pool' (item size: 1) to 325000 items.
Reallocating 'str_pool' (item size: 1) to 390000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 216 entries,
            6365 wiz_defined-function locations,
            3042 strings with 363559 characters,
and the built_in function-call counts, 4037060 in all, are:
= -- 354298
> -- 43287
< -- 8557
+ -- 112454
- -- 22654
* -- 352028
:= -- 516134
add.period$ -- 0
call.type$ -- 216
change.case$ -- 2760
chr.to.int$ -- 70
cite$ -- 430
duplicate$ -- 359361
empty$ -- 340933
format.name$ -- 34670
if$ -- 788162
int.to.chr$ -- 0
int.to.str$ -- 484
missing$ -- 0
newline$ -- 18510
num.names$ -- 9465
pop$ -- 100319
preamble$ -- 1
purify$ -- 7025
quote$ -- 0
skip$ -- 50948
stack$ -- 0
substring$ -- 752285
swap$ -- 62739
text.length$ -- 9970
text.prefix$ -- 218
top$ -- 1
type$ -- 7331
warning$ -- 0
while$ -- 63455
width$ -- 0
write$ -- 18295
(There were 4 warnings)
