\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 2}{34}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for each trait}}{40}{table.caption.14}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of species for each analysis}}{44}{table.caption.19}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 4}{75}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the effects of the ecological characteristics (except for primary diet) on species' responses to disturbed land uses (`within land-use type' effects) and on species' climate-change sensitivity, for each Class of terrestrial vertebrates.}}{89}{table.caption.50}%
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces ANOVA summaries for the PGLS models investigating the associations between the species-level ecological characteristics and species' estimated climate-change sensitivity.}}{96}{table.caption.58}%
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1}{157}{section*.66}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.1}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits}}{173}{table.caption.85}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.2}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits, using range maps not cut by altitudinal limits}}{173}{table.caption.86}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.3}{\ignorespaces Spatial model summary for amphibians}}{174}{table.caption.88}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.4}{\ignorespaces Spatial model summary for reptiles}}{174}{table.caption.89}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2}{176}{section*.91}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.1}{\ignorespaces Land-use categories in the PREDICTS database}}{176}{table.caption.93}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.2}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{182}{table.caption.99}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.3}{\ignorespaces Variance inflation factors across considered (imputed) traits}}{183}{table.caption.100}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.4}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain across all species}}{188}{table.caption.104}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.5}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain within each class}}{189}{table.caption.105}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.6}{\ignorespaces Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which there are information on time since land-use conversion}}{206}{table.caption.122}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.7}{\ignorespaces Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which I have information on time since land-use conversion}}{208}{table.caption.124}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3}{209}{section*.125}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.1}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{213}{table.caption.128}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.2}{\ignorespaces Land-use categories in the PREDICTS database}}{216}{table.caption.130}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.3}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, with diet)}}{218}{table.caption.132}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.4}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, without diet)}}{218}{table.caption.133}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.5}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (birds)}}{219}{table.caption.134}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.6}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (mammals)}}{219}{table.caption.135}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.7}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, with diet)}}{219}{table.caption.136}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.8}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, without diet)}}{220}{table.caption.137}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.9}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, with diet breadth)}}{224}{table.caption.141}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.10}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, without diet breadth)}}{224}{table.caption.142}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.11}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (birds)}}{224}{table.caption.143}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.12}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (mammals)}}{225}{table.caption.144}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.13}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (reptiles)}}{225}{table.caption.145}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.14}{\ignorespaces Summary for the PGLS model fitted on amphibians}}{231}{table.caption.152}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.15}{\ignorespaces Summary for the PGLS model fitted on birds}}{232}{table.caption.154}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.16}{\ignorespaces Summary for the PGLS model fitted on mammals}}{233}{table.caption.156}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.17}{\ignorespaces Summary for the PGLS model fitted on reptiles}}{234}{table.caption.158}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S4.18}{\ignorespaces Summary of the effects of the ecological characteristics (except for diet) on (a) species' responses to disturbed land uses (`within land-use type' effects) and (b) species climate-change sensitivity, for each class of terrestrial vertebrates, from validation models using empirical, non imputed trait values}}{237}{table.caption.161}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4}{239}{section*.163}%
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S5.1}{\ignorespaces Number of species for which RMR data was collected in each class \& data sources, initial RMR coverage for PREDICTS species and phylogenetic signal in RMR}}{239}{table.caption.165}%
