This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis2-blx.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11394 items.
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
"{" immediately follows a field name---line 737 of file LIBRARY.bib
 : pages
 :      {770-781}
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 46 entries,
            6365 wiz_defined-function locations,
            1569 strings with 58082 characters,
and the built_in function-call counts, 1250763 in all, are:
= -- 115662
> -- 10766
< -- 1573
+ -- 35335
- -- 5715
* -- 108267
:= -- 166061
add.period$ -- 0
call.type$ -- 46
change.case$ -- 485
chr.to.int$ -- 44
cite$ -- 90
duplicate$ -- 106483
empty$ -- 105522
format.name$ -- 9884
if$ -- 241141
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 5177
num.names$ -- 1872
pop$ -- 24881
preamble$ -- 1
purify$ -- 1849
quote$ -- 0
skip$ -- 11535
stack$ -- 0
substring$ -- 253443
swap$ -- 15967
text.length$ -- 2216
text.prefix$ -- 47
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 19921
width$ -- 0
write$ -- 5132
(There was 1 error message)
