\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 2}{15}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources for each trait}}{21}{table.caption.12}% 
\defcounter {refsection}{1}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of species for each analysis}}{25}{table.caption.17}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2}{73}{chapter*.34}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.1}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits}}{90}{table.caption.53}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.2}{\ignorespaces Coefficients of the model investigating whether species range size explained the number of sampled traits, using range maps not cut by altitudinal limits}}{90}{table.caption.54}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.3}{\ignorespaces Spatial model summary for amphibians}}{92}{table.caption.56}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S2.4}{\ignorespaces Spatial model summary for reptiles}}{92}{table.caption.57}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3}{93}{figure.caption.58}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.1}{\ignorespaces Land-use categories in the PREDICTS database}}{94}{table.caption.60}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.2}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{100}{table.caption.66}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.3}{\ignorespaces Variance inflation factors across considered (imputed) traits}}{101}{table.caption.67}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.4}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain across all species}}{106}{table.caption.71}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.5}{\ignorespaces Sample sizes (number of pairs of sites) for the calculation of functional loss and functional gain within each class}}{107}{table.caption.72}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.6}{\ignorespaces Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which we have information on time since land-use conversion}}{124}{table.caption.89}% 
\defcounter {refsection}{2}\relax 
\contentsline {table}{\numberline {S3.7}{\ignorespaces Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which we have information on time since land-use conversion}}{126}{table.caption.91}% 
