This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
Warning--I didn't find a database entry for "Collen2016"
Warning--I didn't find a database entry for "Purvis2000"
Warning--I didn't find a database entry for "Ripple2017"
Warning--I didn't find a database entry for "Newbold2018a"
Warning--I didn't find a database entry for "Barlow2018"
Warning--I didn't find a database entry for "Peugh2004"
Warning--I didn't find a database entry for "Penone2014"
Warning--I didn't find a database entry for "Bruggeman2009"
Warning--I didn't find a database entry for "Stekhoven2016"
Warning--I didn't find a database entry for "Stekhoven2012"
Warning--I didn't find a database entry for "micepackage"
Warning--I didn't find a database entry for "Troyanskaya2001"
Biblatex version: 3.11
Warning--you've exceeded 250, the entry-string-size, for entry Kattge2011
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Kattge2011
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
(There were 14 warnings)
