This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis1-blx.aux
The style file: biblatex.bst
Database file #1: Thesis-blx.bib
Database file #2: LIBRARY.bib
You're missing a field part---line 3718 of file LIBRARY.bib
 : number=
 :        (4)
I'm skipping whatever remains of this entry
You're missing a field part---line 5083 of file LIBRARY.bib
 : number=
 :        (4)
I'm skipping whatever remains of this entry
Biblatex version: 3.11
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2014
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2017
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Kattge2011
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Stephens2019
while executing--line 2658 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Stephens2019
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Kattge2011
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2017
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Hudson2014
while executing--line 2686 of file biblatex.bst
*Please notify the bibstyle designer*
Too many commas in name 2 of "Almond, R.E.A., Grooten M. and Petersen, T. (Eds). WWF, Gland, Switzerland." for entry WWF2020
while executing---line 2774 of file biblatex.bst
(There were 3 error messages)
