\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 2}{19}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Procedure used to identify the accepted names of species}}{24}{figure.caption.12}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of natural and artificial habitats used by a species against number of strictly natural habitats used by a species}}{28}{figure.caption.15}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trait coverage and completeness across species}}{32}{figure.caption.22}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Within-family median trait completeness in herptiles}}{34}{figure.caption.23}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Relationship between number of sampled traits and geographical range size}}{35}{figure.caption.24}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in herptiles}}{36}{figure.caption.25}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatial model trends for herptiles}}{37}{figure.caption.26}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 3}{42}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the study design and functional metrics.}}{45}{figure.caption.27}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and on FDis (b) across all PREDICTS vertebrates.}}{51}{figure.caption.28}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effects of land use, land-use intensity, region and taxonomic class on FRic (a) and FDis (b).}}{52}{figure.caption.29}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effects of land use, land-use intensity and region on the probability of occurrence of functional under-dispersion.}}{54}{figure.caption.30}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Effects of land use and land-use intensity on (a) functional loss and (b) functional gain across pairs of sites in temperate areas and tropical areas.}}{55}{figure.caption.31}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Effects of land use, land-use intensity, region and taxonomic class on functional loss and functional gain across pairs of sites.}}{56}{figure.caption.32}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 4}{61}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Framework of the study}}{62}{figure.caption.33}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Chapter 5}{64}{chapter.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Map of PREDICTS sites, sample sizes and NPP by land use and land-use intensity}}{68}{figure.caption.35}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Framework for the predictions and models}}{69}{figure.caption.36}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects of land use, land-use intensity and trophic group on assemblage-level total RMR.}}{75}{figure.caption.37}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Slope estimates and predictions for the relationship between occurrence probability and residual RMR}}{76}{figure.caption.38}% 
\defcounter {refsection}{1}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Predicted occurrence probabilities in primary vegetation and for the most disturbed land uses where residual RMR was found to have a significant effect on occurrence probability}}{77}{figure.caption.39}% 
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{1}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1}{99}{chapter*.41}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.1}{\ignorespaces Difference in species number before and after taxonomic correction (A) and distribution of number of synonyms across datasets (B)}}{101}{figure.caption.46}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.2}{\ignorespaces (a) Body mass versus body length and (b) longevity versus age at sexual maturity in amphibians}}{102}{figure.caption.47}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.3}{\ignorespaces Generation length versus longevity data in birds}}{102}{figure.caption.48}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.4}{\ignorespaces Availability of altitudinal limits across species}}{103}{figure.caption.49}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.5}{\ignorespaces Range sizes before versus after cutting by altitudinal limits}}{103}{figure.caption.50}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.6}{\ignorespaces Trait coverage when no taxonomic correction is applied before matching sources by binomial names, versus when we applied the described procedure}}{104}{figure.caption.51}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.7}{\ignorespaces Spatial distribution of assemblage-level median trait completeness in each class}}{106}{figure.caption.52}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.8}{\ignorespaces Spatial distribution of assemblage-level mean trait completeness in each class}}{107}{figure.caption.53}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.9}{\ignorespaces Spatial distribution of assemblage-level standard deviation of trait completeness in each class}}{108}{figure.caption.54}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.10}{\ignorespaces Assemblage-level species richness against standard deviation in completeness in each class}}{109}{figure.caption.55}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.11}{\ignorespaces Within-family median trait completeness in mammals}}{111}{figure.caption.56}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.12}{\ignorespaces Within-family median trait completeness in birds}}{112}{figure.caption.57}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.13}{\ignorespaces Within-family standard deviation in completeness}}{113}{figure.caption.58}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.14}{\ignorespaces Within-family species richness against the within-family standard deviation of completeness}}{114}{figure.caption.59}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.15}{\ignorespaces Relationship between number of sampled traits and geographical range size using distribution maps not cut by altitudinal limits}}{116}{figure.caption.62}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S2.16}{\ignorespaces Comparison of trait coverage among datasets corrected for taxonomy in different ways}}{118}{figure.caption.65}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2}{118}{figure.caption.65}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.1}{\ignorespaces Number of sites in each land use and land-use intensity for which FRic and FDis were calculated, across all species}}{120}{figure.caption.68}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.2}{\ignorespaces Number of sites in each land use, land-use intensity and for which FRic and FDis were calculated, within each class}}{121}{figure.caption.69}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.3}{\ignorespaces Relationship between habitat breadth and geographical range size across species in each class}}{122}{figure.caption.70}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.4}{\ignorespaces Trait coverage for the vertebrate species sampled in the PREDICTS database}}{123}{figure.caption.71}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.5}{\ignorespaces Distribution of trait completeness across the vertebrate species sampled in the PREDICTS database}}{123}{figure.caption.72}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.6}{\ignorespaces Distribution of continuous traits considered in the calculation of the functional diversity metrics}}{127}{figure.caption.75}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.7}{\ignorespaces Frequency distribution for categorical traits considered in the calculation of the functional diversity metrics}}{128}{figure.caption.76}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.8}{\ignorespaces Out-of-bag imputation errors for the continuous traits (a) and categorical traits (b)}}{129}{figure.caption.77}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.9}{\ignorespaces Diagnostic plots for Model 1a}}{133}{figure.caption.80}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.10}{\ignorespaces Diagnostic plots for Model 1b}}{134}{figure.caption.81}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.11}{\ignorespaces Diagnostic plots for Model 2a}}{135}{figure.caption.82}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.12}{\ignorespaces Diagnostic plots for Model 2b}}{136}{figure.caption.83}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.13}{\ignorespaces Diagnostic plots for Model 3}}{137}{figure.caption.84}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.14}{\ignorespaces Diagnostic plots for Model 4a}}{138}{figure.caption.85}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.15}{\ignorespaces Diagnostic plots for Model 4b}}{139}{figure.caption.86}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.16}{\ignorespaces Diagnostic plots for Model 5a}}{140}{figure.caption.87}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.17}{\ignorespaces Diagnostic plots for Model 5b}}{141}{figure.caption.88}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.18}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b) across vertebrates, for the subset of species with complete trait data}}{142}{figure.caption.89}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.19}{\ignorespaces Effects of land use, land-use intensity and region on FRic (a) and FDis (b), for the subset of species with complete trait data, with geographical range size as an additional trait}}{143}{figure.caption.90}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.20}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when calculating FRic and FDis with each set of imputed traits}}{144}{figure.caption.91}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.21}{\ignorespaces Effects of land use and land-use intensity on FRic (a) and FDis (b), obtained when re-sampling primary vegetation sites twenty independent times}}{145}{figure.caption.92}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.22}{\ignorespaces Effects of land use, land-use intensity and taxonomic class on FRic (a) and FDis (c), for the subset of species with complete trait data}}{146}{figure.caption.93}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.23}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis obtained with the imputed trait data (black points) or with the complete data subsets (red points)}}{147}{figure.caption.94}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.24}{\ignorespaces Effects of land use, region, land-use intensity and taxonomic class on FRic and FDis, obtained when calculating FRic and FDis with each set of imputed traits}}{148}{figure.caption.95}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S3.25}{\ignorespaces Effects of land use on FRic for the model that includes time since land-use conversion (blue points) versus the model that does not take time since land-use conversion into account (red points)}}{150}{figure.caption.97}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3}{150}{table.caption.98}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4}{152}{chapter*.99}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.1}{\ignorespaces Formula for the abundance model, used to understand the role of shifts in the body mass of species on observed changes in tRMR}}{153}{figure.caption.102}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.2}{\ignorespaces Effects of land use, land-use intensity, trophic group, body mass and their interactions on assemblage-level total abundance}}{154}{figure.caption.103}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.3}{\ignorespaces Diagnostic plots for the linear mixed-effects model looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{155}{figure.caption.104}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.4}{\ignorespaces Estimates for the models looking at the effects of land use, land-use intensity, trophic group and their interactions on assemblage-level total RMR}}{156}{figure.caption.105}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.5}{\ignorespaces Effects of land use, land-use intensity, trophic level and their interactions on assemblage-level total RMR: empirical versus imputed}}{157}{figure.caption.106}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.6}{\ignorespaces Diagnostic plots for the generalised mixed-effects model looking at the effects of land use, land-use intensity, trophic group, residual RMR and their interactions on species' probability of occurrence}}{158}{figure.caption.107}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.7}{\ignorespaces Model's coefficients from the occurrence model fitted using the lme4 package against coefficients from the model fitted using the MCMCglmm package}}{159}{figure.caption.108}% 
\defcounter {refsection}{2}\relax 
\contentsline {figure}{\numberline {S5.8}{\ignorespaces Slope estimates and predictions for the relationship between occurrence probability and residual RMR for the model fitted on empirical RMR values only}}{160}{figure.caption.109}% 
