\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Tables}{12}{section*.9}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{List of Figures}{13}{section*.10}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}General introduction}{16}{chapter.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Major drivers of global biodiversity change}{17}{section.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}Land-use change}{17}{subsection.1.1.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Climate change}{18}{subsection.1.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.3}The future of biodiversity in the Anthropocene}{20}{subsection.1.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Ecological importance of terrestrial vertebrates and current threats}{20}{section.1.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Using trait-based approaches to understand global biodiversity change}{21}{section.1.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.1}Traits as common currencies across species}{21}{subsection.1.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.2}Using ecological traits to assess which species are at most risk from human-driven changes}{22}{subsection.1.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.3}Using physiological traits to understand land-use impacts on biodiversity and ecosystem functioning}{24}{subsection.1.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.4}Thesis aims}{25}{subsection.1.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Detailed aims, hypotheses and outline of the following Chapters}{26}{section.1.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Global gaps and biases in trait data for terrestrial vertebrates}{29}{chapter.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Methods}{33}{section.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Trait data collection}{33}{subsection.2.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Sources and taxonomic matching}{33}{subsubsection*.13}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Compilation methods}{34}{subsubsection*.16}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenies}{38}{subsubsection*.18}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Species distributions}{38}{subsubsection*.19}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Investigating gaps and biases in trait data}{39}{subsection.2.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Taxonomic biases}{40}{subsubsection*.21}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenetic biases}{40}{subsubsection*.22}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Spatial biases}{40}{subsubsection*.23}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Results}{41}{section.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Taxonomic biases in trait information}{41}{subsection.2.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Phylogenetic biases in trait completeness}{42}{subsection.2.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Spatial biases in trait completeness}{45}{subsection.2.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Discussion}{47}{section.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Intensive human land uses negatively affect vertebrate functional diversity}{52}{chapter.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Methods}{54}{section.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vertebrate assemblages}{54}{subsection.3.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Functional traits and diversity metrics}{56}{subsection.3.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Effects of land use and land-use intensity on FRic and FDis (Hypothesis 1)}{57}{subsection.3.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Investigating functional under-dispersion (Hypothesis 2)}{59}{subsection.3.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}Functional loss and functional gain (Hypothesis 3)}{59}{subsection.3.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Results}{60}{section.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Effects of land use on FRic and FDis}{60}{subsection.3.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Changes in the probability of occurrence of functional under-dispersion}{63}{subsection.3.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Functional loss and gain}{64}{subsection.3.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Discussion}{66}{section.3.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Narrow-ranging natural habitat specialists most sensitive to both land-use and climate change in terrestrial vertebrates}{70}{chapter.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{71}{section.4.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Methods}{75}{section.4.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2.1}Ecological characteristics (Figure \ref {chap4_fig1}a)}{75}{subsection.4.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Traits}{75}{subsubsection*.36}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Geographical range area}{76}{subsubsection*.37}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Phylogenies}{76}{subsubsection*.38}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2.2}Imputations of missing trait values}{76}{subsection.4.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2.3}Characterizing the influence of traits on species' land-use responses (Figure \ref {chap4_fig1}b)}{77}{subsection.4.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Vertebrate assemblage composition}{77}{subsubsection*.39}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Full models (all-predictor models)}{78}{subsubsection*.40}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Partial models (single-predictor models)}{78}{subsubsection*.41}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Effects of categorical ecological characteristics on species' occurrence probability (Figure \ref {chap4_fig2}a)}{79}{subsubsection*.42}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Effects of continuous ecological characteristics on species\IeC {\textquoteright } occurrence probability (Figure \ref {chap4_fig2}b)}{79}{subsubsection*.43}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Validation on complete trait data subset (no imputed trait values)}{80}{subsubsection*.45}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2.4}Characterizing the influence of traits on species' sensitivity to climate change (Figure \ref {chap4_fig1}c)}{82}{subsection.4.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Historical climate data}{82}{subsubsection*.46}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Estimating climate-change sensitivity from CENFA}{82}{subsubsection*.47}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Climate-change sensitivity models}{83}{subsubsection*.48}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Models' robustness checks}{83}{subsubsection*.49}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Validations on complete trait data}{84}{subsubsection*.50}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Results}{84}{section.4.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3.1}Land-use responses}{84}{subsection.4.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{`Within land-use type' effects (Table \ref {chap4_table1}a)}{84}{subsubsection*.51}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Effects of diet on species' occurrence probability (Figure \ref {chap4_fig3})}{87}{subsubsection*.53}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Explanatory power for the full models \& variance explained by each characteristic (Figure \ref {chap4_fig4})}{87}{subsubsection*.54}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3.2}Climate-change sensitivity}{90}{subsection.4.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Robustness of the PGLS models}{92}{subsubsection*.59}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.3.3}Validations on complete trait data}{95}{subsection.4.3.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Discussion}{95}{section.4.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Energetic constraints and trophic group explain species persistence in disturbed land uses}{99}{chapter.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{100}{section.5.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.2}Methods}{105}{section.5.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.1}Vertebrate assemblage composition }{105}{subsection.5.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.2}Energy availability by land-use type and land-use intensity}{105}{subsection.5.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.3}Resting Metabolic Rates (RMR)}{106}{subsection.5.2.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.4}Trophic group and body mass information}{106}{subsection.5.2.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.5}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR (prediction 1; Figure \ref {chap5_fig2}a)}{107}{subsection.5.2.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.2.6}Effects of land use, land-use intensity, trophic group and residual RMR on species occurrence probability (prediction 2; Figure \ref {chap5_fig2}b)}{108}{subsection.5.2.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.3}Results}{109}{section.5.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.1}Effects of land use, land-use intensity and trophic group on assemblage-level total RMR}{109}{subsection.5.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {5.3.2}Effects of land use, land-use intensity, trophic group and residual RMR on species' occurrence probability}{110}{subsection.5.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{113}{section.5.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}General discussion}{116}{chapter.6}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6.1}Gaps and biases in the knowledge of terrestrial vertebrates}{118}{section.6.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6.2}Functional reshaping of local vertebrate assemblages under land-use change}{119}{section.6.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.2.1}Functional diversity and functional composition (Chapter 3)}{120}{subsection.6.2.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.2.2}Energetic requirements (Chapter 5)}{121}{subsection.6.2.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6.3}Uneven sensitivity of vertebrate species to land-use and climate change}{121}{section.6.3}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.3.1}Ecological characteristics (Chapter 4)}{122}{subsection.6.3.1}% 
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {6.3.2}Mass-independent energetic requirements (Chapter 5)}{123}{subsection.6.3.2}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6.4}Relevance of the findings to conservation}{124}{section.6.4}% 
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {6.5}Conclusion}{124}{section.6.5}% 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Bibliography}{126}{section*.66}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 1: Supporting information for Chapter 2}{154}{section*.68}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.6}Taxonomic corrections}{154}{section.section.S2.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Extracting names from the IUCN Red List and the Integrated Taxonomic Information System (ITIS)}{154}{paragraph*.70}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Output.}{155}{paragraph*.71}% 
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Harmonising taxonomy in trait datasets.}{155}{paragraph*.72}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.7}Additional information for trait compilation}{157}{section.section.S2.7}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.8}Cutting distribution maps by altitudinal limits}{158}{section.section.S2.8}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.9}Impact of taxonomic corrections on trait coverage}{159}{section.section.S2.9}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.10}Assemblage-level median, mean and standard deviation of trait completeness (maps)}{160}{section.section.S2.10}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.11}Phylogenetic patterns in trait completeness}{165}{section.section.S2.11}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.12}Poisson model summaries}{170}{section.section.S2.12}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.13}Spatial model summaries}{171}{section.section.S2.13}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S2.14}Trait coverage and taxonomic matching}{172}{section.section.S2.14}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 2: Supporting information for Chapter 3}{173}{section*.93}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.1}Land-use categories in PREDICTS and sample sizes}{173}{section.section.S3.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.2}Trait data \& imputation of missing trait values}{176}{section.section.S3.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.1}Choice of imputation technique}{178}{subsection.section.S3.2.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.2}Phylogenetic signal in traits}{178}{subsection.section.S3.2.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S3.2.3}Implementation of `missforest' imputations}{179}{subsection.section.S3.2.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.3}Degree of multicollinearity among traits}{180}{section.section.S3.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.4}Imputation performance}{181}{section.section.S3.4}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.5}Functional loss and functional gain}{184}{section.section.S3.5}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.6}Diagnostic plots}{187}{section.section.S3.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.7}Model robustness}{196}{section.section.S3.7}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S3.8}Model robustness -- time since land-use conversion}{203}{section.section.S3.8}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 3: Supporting information for Chapter 4}{206}{section*.127}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.1}Compiling diet information}{206}{section.section.S4.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.2}Imputing missing trait values}{210}{section.section.S4.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.2.1}Trait data coverage}{210}{subsection.section.S4.2.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.2.2}Phylogenetic signal in traits}{210}{subsection.section.S4.2.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.2.3}Implementation of missing value imputations}{211}{subsection.section.S4.2.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.2.4}Imputation error}{211}{subsection.section.S4.2.4}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.3}Land-use types in PREDICTS and sample sizes (number of sampled sites across classes)}{213}{section.section.S4.3}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.4}Land-use responses: multicollinearity checks among the models' explanatory variables}{215}{section.section.S4.4}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.5}Implementing Climate-niche Factor Analysis across terrestrial vertebrates}{218}{section.section.S4.5}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.5.1}Historical climate data: groups of intercorrelated variables}{218}{subsection.section.S4.5.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.5.2}CENFA estimation and resolution}{218}{subsection.section.S4.5.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.6}Climate-change sensitivity models: multicollinearity checks among models' explanatory variables}{221}{section.section.S4.6}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.7}Land-use responses: occurrence probability predictions from the partial models for artificial habitat use and diel activity}{223}{section.section.S4.7}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.8}Land-use responses: diagnostic plots for the full models}{225}{section.section.S4.8}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.9}Climate-change sensitivity: model summaries and diagnostic plots}{228}{section.section.S4.9}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.9.1}Summaries \& diagnostic plots for models fitted on species with range area $>$100 km\textbf {$^2$})}{228}{subsection.section.S4.9.1}% 
\defcounter {refsection}{2}\relax 
\contentsline {subsection}{\numberline {S4.9.2}Robustness checks of the PGLS models}{232}{subsection.section.S4.9.2}% 
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {S4.10}Validations on complete trait data subsets}{239}{section.section.S4.10}% 
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{Appendix 4: Supporting information for Chapter 5}{242}{section*.171}% 
