\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{SI_Main-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Land-use categories in PREDICTS and sample sizes}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Land-use categories in the PREDICTS database.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LUcat}{{S1}{2}{Land-use categories in the PREDICTS database}{table.caption.1}{}}
\newlabel{SSAll}{{S1}{3}{}{figure.caption.2}{}}
\newlabel{}{{S2}{4}{}{figure.caption.3}{}}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Trait data \& imputation of missing trait values}{5}{section.2}\protected@file@percent }
\abx@aux@page{9}{5}
\newlabel{}{{S3}{5}{}{figure.caption.4}{}}
\abx@aux@page{14}{5}
\newlabel{}{{S4}{6}{}{figure.caption.5}{}}
\newlabel{}{{S5}{6}{}{figure.caption.6}{}}
\citation{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Debastiani2021}
\abx@aux@cite{Debastiani2021}
\abx@aux@segm{0}{0}{Debastiani2021}
\citation{Johnson2021}
\abx@aux@cite{Johnson2021}
\abx@aux@segm{0}{0}{Johnson2021}
\citation{Troyanskaya2001}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{0}{0}{Troyanskaya2001}
\citation{mice}
\abx@aux@cite{mice}
\abx@aux@segm{0}{0}{mice}
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{Bruggeman2009}
\abx@aux@cite{Bruggeman2009}
\abx@aux@segm{0}{0}{Bruggeman2009}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Pagel1999}
\abx@aux@cite{Pagel1999}
\abx@aux@segm{0}{0}{Pagel1999}
\citation{Borges2018}
\abx@aux@cite{Borges2018}
\abx@aux@segm{0}{0}{Borges2018}
\citation{Santini2018}
\abx@aux@cite{Santini2018}
\abx@aux@segm{0}{0}{Santini2018}
\citation{Revell2016}
\abx@aux@cite{Revell2016}
\abx@aux@segm{0}{0}{Revell2016}
\citation{Borges2018}
\abx@aux@segm{0}{0}{Borges2018}
\citation{Borges2018}
\abx@aux@segm{0}{0}{Borges2018}
\citation{Borges2018}
\abx@aux@segm{0}{0}{Borges2018}
\citation{Borges2018}
\abx@aux@segm{0}{0}{Borges2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Choice of imputation technique}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Phylogenetic signal in traits}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{32}{7}
\abx@aux@page{34}{7}
\citation{Faurby2018}
\abx@aux@cite{Faurby2018}
\abx@aux@segm{0}{0}{Faurby2018}
\citation{Faurby2020}
\abx@aux@cite{Faurby2020}
\abx@aux@segm{0}{0}{Faurby2020}
\citation{Faurby2018}
\abx@aux@segm{0}{0}{Faurby2018}
\citation{Faurby2020}
\abx@aux@segm{0}{0}{Faurby2020}
\citation{Jetz2012}
\abx@aux@cite{Jetz2012}
\abx@aux@segm{0}{0}{Jetz2012}
\citation{Jetz2012}
\abx@aux@segm{0}{0}{Jetz2012}
\citation{Jetz2018}
\abx@aux@cite{Jetz2018}
\abx@aux@segm{0}{0}{Jetz2018}
\citation{Jetz2018}
\abx@aux@segm{0}{0}{Jetz2018}
\citation{Tonini2016}
\abx@aux@cite{Tonini2016}
\abx@aux@segm{0}{0}{Tonini2016}
\citation{Tonini2016}
\abx@aux@segm{0}{0}{Tonini2016}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\citation{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{DinizFilho2012}
\abx@aux@cite{DinizFilho2012}
\abx@aux@segm{0}{0}{DinizFilho2012}
\citation{Santos2018}
\abx@aux@cite{Santos2018}
\abx@aux@segm{0}{0}{Santos2018}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{40}{8}
\abx@aux@page{42}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\newlabel{}{{S2}{8}{}{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Implementation of missForest imputations}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{53}{8}
\citation{Cadotte2011}
\abx@aux@cite{Cadotte2011}
\abx@aux@segm{0}{0}{Cadotte2011}
\citation{Fox1992}
\abx@aux@cite{Fox1992}
\abx@aux@segm{0}{0}{Fox1992}
\citation{Dormann2013}
\abx@aux@cite{Dormann2013}
\abx@aux@segm{0}{0}{Dormann2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}Degree of multicollinearity among traits}{9}{section.3}\protected@file@percent }
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\newlabel{}{{S3}{9}{}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S4}Imputation performance}{10}{section.4}\protected@file@percent }
\newlabel{}{{S6}{10}{}{figure.caption.9}{}}
\newlabel{}{{S7}{11}{}{figure.caption.10}{}}
\citation{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\newlabel{}{{S8}{12}{}{figure.caption.11}{}}
\citation{Cailliez1983}
\abx@aux@cite{Cailliez1983}
\abx@aux@segm{0}{0}{Cailliez1983}
\citation{ade4package}
\abx@aux@cite{ade4package}
\abx@aux@segm{0}{0}{ade4package}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S5}Functional loss and functional gain}{13}{section.5}\protected@file@percent }
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\newlabel{}{{S4}{14}{}{table.caption.12}{}}
\newlabel{}{{S5}{15}{}{table.caption.13}{}}
\citation{performance}
\abx@aux@cite{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S6}Diagnostic plots}{16}{section.6}\protected@file@percent }
\newlabel{}{{S9}{16}{}{figure.caption.14}{}}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\newlabel{}{{S10}{17}{}{figure.caption.15}{}}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\newlabel{}{{S11}{18}{}{figure.caption.16}{}}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\newlabel{}{{S12}{19}{}{figure.caption.17}{}}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\newlabel{}{{S13}{20}{}{figure.caption.18}{}}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\newlabel{}{{S14}{21}{}{figure.caption.19}{}}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\citation{performance}
\abx@aux@segm{0}{0}{performance}
\newlabel{}{{S15}{22}{}{figure.caption.20}{}}
\newlabel{}{{S16}{23}{}{figure.caption.21}{}}
\newlabel{}{{S17}{24}{}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S7}Model robustness}{25}{section.7}\protected@file@percent }
\newlabel{}{{S18}{25}{}{figure.caption.23}{}}
\newlabel{}{{S19}{26}{}{figure.caption.24}{}}
\newlabel{}{{S20}{27}{}{figure.caption.25}{}}
\newlabel{}{{S21}{28}{}{figure.caption.26}{}}
\newlabel{}{{S22}{29}{}{figure.caption.27}{}}
\newlabel{}{{S23}{30}{}{figure.caption.28}{}}
\newlabel{}{{S24}{31}{}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S8}Model robustness -- time since land-use conversion}{32}{section.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which we have information on time since land-use conversion.\relax }}{32}{table.caption.30}\protected@file@percent }
\newlabel{}{{S6}{32}{Summary of the model explaining FRic by land use and time since land-use conversion, fitted on the subset of data for which we have information on time since land-use conversion.\relax }{table.caption.30}{}}
\newlabel{}{{S25}{33}{}{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which we have information on time since land-use conversion.\relax }}{34}{table.caption.32}\protected@file@percent }
\newlabel{}{{S7}{34}{Summary of the model explaining FDis by land use and time since land-use conversion, fitted on the subset of data for which we have information on time since land-use conversion.\relax }{table.caption.32}{}}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\abx@aux@page{83}{35}
\abx@aux@page{84}{35}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Borges2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruggeman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cadotte2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cailliez1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debastiani2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DinizFilho2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dormann2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ade4package}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Etard2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faurby2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Faurby2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fox1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DHARMa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetz2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jetz2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pagel1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penone2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Revell2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santini2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santos2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonini2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Troyanskaya2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mice}{nyt/global//global/global}
\abx@aux@page{95}{36}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{36}
\abx@aux@page{108}{36}
\abx@aux@page{109}{36}
\abx@aux@page{110}{36}
