This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SI_Main.aux
The style file: biblatex.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SI_Main-blx.bib
Database file #2: LIBRARY.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2689 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2014
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 500, the entry-string-size, for entry Hudson2017
while executing--line 2717 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6365 wiz_defined-function locations,
            1453 strings with 71908 characters,
and the built_in function-call counts, 1543284 in all, are:
= -- 148765
> -- 10394
< -- 1100
+ -- 44858
- -- 5852
* -- 133223
:= -- 211306
add.period$ -- 0
call.type$ -- 31
change.case$ -- 314
chr.to.int$ -- 45
cite$ -- 60
duplicate$ -- 128801
empty$ -- 128719
format.name$ -- 11156
if$ -- 293798
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 6035
num.names$ -- 1248
pop$ -- 23474
preamble$ -- 1
purify$ -- 2076
quote$ -- 0
skip$ -- 9731
stack$ -- 0
substring$ -- 331253
swap$ -- 16657
text.length$ -- 1962
text.prefix$ -- 31
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 25282
width$ -- 0
write$ -- 6005
(There were 4 warnings)
