\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Supporting_information-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Compiling diet information}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Processing diet data from EltonTraits \citep {Wilman2014} and AmphiBIO \citep {Oliveira2017}.}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Diet data complements for amphibians and reptiles}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.2.1}Complementary data sources for amphibians}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.2.2}Complementary data sources for reptiles}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{DinizFilho2012}
\abx@aux@cite{DinizFilho2012}
\abx@aux@segm{0}{0}{DinizFilho2012}
\citation{Santos2018}
\abx@aux@cite{Santos2018}
\abx@aux@segm{0}{0}{Santos2018}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Imputing missing trait values}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Trait data coverage}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Trait coverage, including coverage for diet information}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{S1}{5}{Trait coverage, including coverage for diet information}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Phylogenetic signal in traits}{5}{subsection.2.2}\protected@file@percent }
\newlabel{physig}{{S1}{5}{}{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Implementation of missing value imputations}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Imputation error \& imputation congruence}{6}{subsection.2.4}\protected@file@percent }
\newlabel{}{{S2}{6}{}{figure.caption.3}{}}
\newlabel{}{{S3}{7}{}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}Sample sizes: number of sampled sites across classes and land-use types}{8}{section.3}\protected@file@percent }
\newlabel{}{{S4}{8}{}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S4}Land-use responses: multicollinearity checks among the predictors}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the candidate species-level predictors for the mixed-effects model fitted across amphibians, \textit  {prior to the exclusion of primary diet}}. The model aimed at investigating the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{}{{S2}{9}{\textbf {Generalised Variance Inflation Factors among the candidate species-level predictors for the mixed-effects model fitted across amphibians, \textit {prior to the exclusion of primary diet}}. The model aimed at investigating the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across amphibians \textit  {(after the exclusion of primary diet)}}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{}{{S3}{9}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across amphibians \textit {(after the exclusion of primary diet)}}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across birds}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{}{{S4}{9}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across birds}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across mammals}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{}{{S5}{10}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across mammals}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the candidate species-level predictors for the mixed-effects model fitted across reptiles, \textit  {prior to the exclusion of primary diet}}. The model aimed at investigating the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{}{{S6}{10}{\textbf {Generalised Variance Inflation Factors among the candidate species-level predictors for the mixed-effects model fitted across reptiles, \textit {prior to the exclusion of primary diet}}. The model aimed at investigating the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across reptiles \textit  {(after the exclusion of primary diet)}}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{}{{S7}{10}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the mixed-effects model fitted across reptiles \textit {(after the exclusion of primary diet)}}, looking at the effects of land use, land-use intensity and the species-level predictors on species occurrence probability.\relax }{table.caption.11}{}}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\citation{virtualspecies}
\abx@aux@cite{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\citation{virtualspecies}
\abx@aux@cite{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S5}Implementing Climate-niche Factor Analysis (CENFA; \citet {Rinnan2019}) across terrestrial vertebrates}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Historical climate data: groups of intercorrelated variables}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Groups of intercorrelated climatic variables at cutoff 0.65}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{}{{S5}{11}{Groups of intercorrelated climatic variables at cutoff 0.65}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}CENFA estimation and resolution}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Possible impact of resolution choice on estimated geographical range area}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{ResolutionConcept}{{S6}{12}{Possible impact of resolution choice on estimated geographical range area}{figure.caption.13}{}}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\newlabel{CENFAres}{{S7}{13}{}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S6}Climate-change sensitivity models: multicollinearity checks}{14}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the candidate species-level predictors for the phylogenetic least-square regression fitted across amphibians, \textit  {prior to the exclusion of diet breadth}}. The model aimed at investigating the effects of the species-level predictors on species climate-change sensitivity.\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{}{{S8}{14}{\textbf {Generalised Variance Inflation Factors among the candidate species-level predictors for the phylogenetic least-square regression fitted across amphibians, \textit {prior to the exclusion of diet breadth}}. The model aimed at investigating the effects of the species-level predictors on species climate-change sensitivity.\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across amphibians, \textit  {after excluding diet breadth}}. The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{}{{S9}{14}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across amphibians, \textit {after excluding diet breadth}}. The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across birds.} The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{}{{S10}{14}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across birds.} The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across mammals.} The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{}{{S11}{15}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across mammals.} The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces \textbf  {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across reptiles.} The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{}{{S12}{15}{\textbf {Generalised Variance Inflation Factors among the species-level predictors for the phylogenetic least-square regression fitted across reptiles.} The model was fitted to investigate the effects of the species-level predictors on species climate-change sensitivity.\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S7}Land-use responses: estimated effects from full (all-predictor) models}{16}{section.7}\protected@file@percent }
\newlabel{}{{S8}{16}{}{figure.caption.20}{}}
\newlabel{}{{S9}{17}{}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S8}Land-use responses: occurrence probability predictions from the partial models for artificial habitat use and diel activity}{18}{section.8}\protected@file@percent }
\newlabel{}{{S10}{18}{}{figure.caption.22}{}}
\newlabel{}{{S11}{19}{}{figure.caption.23}{}}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S9}Land-use responses: diagnostic plots for the full (all-predictor) models}{20}{section.9}\protected@file@percent }
\newlabel{}{{S12}{20}{}{figure.caption.24}{}}
\newlabel{}{{S13}{20}{}{figure.caption.25}{}}
\newlabel{}{{S14}{21}{}{figure.caption.26}{}}
\newlabel{}{{S15}{21}{}{figure.caption.27}{}}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S10}Land-use responses: estimated effects from a Bayesian framework (MCMCglmm, \citep {MCMCglmm})}{22}{section.10}\protected@file@percent }
\newlabel{}{{S16}{22}{}{figure.caption.28}{}}
\newlabel{}{{S17}{23}{}{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S11}Climate-change sensitivity: model summaries and diagnostic plots}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S11.1}Summaries \& diagnostic plots for models fitted on species with range area $>$100 km\textbf  {$^2$})}{24}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces \textbf  {Summary for the PGLS model fitted on amphibians, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=4,537).\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{}{{S13}{24}{\textbf {Summary for the PGLS model fitted on amphibians, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf {$^2$} (n=4,537).\relax }{table.caption.30}{}}
\newlabel{}{{S18}{24}{}{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces \textbf  {Summary for the PGLS model fitted on birds, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=10,198).\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{}{{S14}{25}{\textbf {Summary for the PGLS model fitted on birds, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf {$^2$} (n=10,198).\relax }{table.caption.32}{}}
\newlabel{}{{S19}{25}{}{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces \textbf  {Summary for the PGLS model fitted on mammals, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=4,712).\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{}{{S15}{26}{\textbf {Summary for the PGLS model fitted on mammals, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf {$^2$} (n=4,712).\relax }{table.caption.34}{}}
\newlabel{}{{S20}{26}{}{figure.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces \textbf  {Summary for the PGLS model fitted on reptiles, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=7,330).\relax }}{27}{table.caption.36}\protected@file@percent }
\newlabel{}{{S16}{27}{\textbf {Summary for the PGLS model fitted on reptiles, looking at the effects of species-level predictors on climate-change sensitivity.} We excluded species whose range area was $\leqslant $100 km\textbf {$^2$} (n=7,330).\relax }{table.caption.36}{}}
\newlabel{}{{S21}{27}{}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S11.2}Summaries for the PGLS models fitted on all species (including those with range area $\leqslant $100 km\textbf  {$^2$})}{28}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces \textbf  {Summary for the PGLS model fitted on amphibians, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=5,197).\relax }}{28}{table.caption.38}\protected@file@percent }
\newlabel{}{{S17}{28}{\textbf {Summary for the PGLS model fitted on amphibians, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf {$^2$} (n=5,197).\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces \textbf  {Summary for the PGLS model fitted on birds, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=10,340).\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{}{{S18}{29}{\textbf {Summary for the PGLS model fitted on birds, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf {$^2$} (n=10,340).\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces \textbf  {Summary for the PGLS model fitted on mammals, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=4,841).\relax }}{30}{table.caption.40}\protected@file@percent }
\newlabel{}{{S19}{30}{\textbf {Summary for the PGLS model fitted on mammals, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf {$^2$} (n=4,841).\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces \textbf  {Summary for the PGLS model fitted on reptiles, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf  {$^2$} (n=7,945).\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{}{{S20}{31}{\textbf {Summary for the PGLS model fitted on reptiles, looking at the effects of species-level predictors on climate-change sensitivity.} We included species whose range area was $\leqslant $100 km\textbf {$^2$} (n=7,945).\relax }{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S11.3}Models estimates for the PGLS models fitted on all species, against models estimates for the PGLS models fitted on species whose range area $>$100 km$^2$}{32}{subsection.11.3}\protected@file@percent }
\newlabel{}{{S22}{32}{}{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S12}Validations on complete trait data subsets}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S12.1}Synthesis table}{34}{subsection.12.1}\protected@file@percent }
\newlabel{}{{S23}{34}{}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S12.2}Predicted occurrence probability as a function of land use, land-use intensity, diet and their interactions, in each class (validation on complete trait data subsets from partial models)}{35}{subsection.12.2}\protected@file@percent }
\newlabel{}{{S24}{35}{}{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S12.3}Validations on complete trait data subsets: PGLS model summaries}{36}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S21}{\ignorespaces \textbf  {Summary for the PGLS model fitted on amphibians, \textit  {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }}{36}{table.caption.45}\protected@file@percent }
\newlabel{}{{S21}{36}{\textbf {Summary for the PGLS model fitted on amphibians, \textit {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S22}{\ignorespaces \textbf  {Summary for the PGLS model fitted on birds, \textit  {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }}{36}{table.caption.46}\protected@file@percent }
\newlabel{}{{S22}{36}{\textbf {Summary for the PGLS model fitted on birds, \textit {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S23}{\ignorespaces \textbf  {Summary for the PGLS model fitted on mammals, \textit  {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{}{{S23}{37}{\textbf {Summary for the PGLS model fitted on mammals, \textit {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S24}{\ignorespaces \textbf  {Summary for the PGLS model fitted on reptiles, \textit  {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }}{37}{table.caption.48}\protected@file@percent }
\newlabel{}{{S24}{37}{\textbf {Summary for the PGLS model fitted on reptiles, \textit {using the complete trait data subset (excluding imputed values)}}, looking at the effects of the species-level predictors on climate-change sensitivity.\relax }{table.caption.48}{}}
