% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{DinizFilho2012}{article}{}
    \name{author}{7}{}{%
      {{hash=DFJAF}{%
         family={Diniz-Filho},
         familyi={D\bibinithyphendelim F\bibinitperiod},
         given={Jose Alexandre\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=BLM}{%
         family={Bini},
         familyi={B\bibinitperiod},
         given={Luis\bibnamedelima Mauricio},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=RTF}{%
         family={Rangel},
         familyi={R\bibinitperiod},
         given={Thiago\bibnamedelima Fernando},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=MCI}{%
         family={Morales-Castilla},
         familyi={M\bibinithyphendelim C\bibinitperiod},
         given={Ignacio},
         giveni={I\bibinitperiod},
      }}%
      {{hash=OTMA}{%
         family={Olalla-T{\'{a}}rraga},
         familyi={O\bibinithyphendelim T\bibinitperiod},
         given={Miguel\bibnamedelima {\'{A}}},
         giveni={M\bibinitperiod\bibinitdelim {\'{A}}\bibinitperiod},
      }}%
      {{hash=RMA}{%
         family={Rodr{\'{i}}guez},
         familyi={R\bibinitperiod},
         given={Miguel\bibnamedelima {\'{A}}},
         giveni={M\bibinitperiod\bibinitdelim {\'{A}}\bibinitperiod},
      }}%
      {{hash=HBA}{%
         family={Hawkins},
         familyi={H\bibinitperiod},
         given={Bradford\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DFJAF+1}
    \strng{fullhash}{DFJAFBLMRTFMCIOTMARMAHBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1111/j.1600-0587.2011.06949.x
    \endverb
    \field{isbn}{1600-0587}
    \field{issn}{09067590}
    \field{title}{{On the selection of phylogenetic eigenvectors for ecological
  analyses}}
    \verb{file}
    \verb :C\:/Users/adrie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Diniz-Filho et al. - 2012 - On the selection of phylogenetic eige
    \verb nvectors for ecological analyses.pdf:pdf
    \endverb
    \field{journaltitle}{Ecography}
    \field{year}{2012}
  \endentry

  \entry{Etard2020}{article}{}
    \name{author}{3}{}{%
      {{hash=EA}{%
         family={Etard},
         familyi={E\bibinitperiod},
         given={Adrienne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Morrill},
         familyi={M\bibinitperiod},
         given={Sophie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Newbold},
         familyi={N\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{completeness,coverage,phylogenetic biases,spatial biases,taxonomic
  biases,terrestrial vertebrates,traits}
    \strng{namehash}{EA+1}
    \strng{fullhash}{EAMSNT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    Aim: Trait data are increasingly being used in studies investigating the
  impacts of global changes on the structure and functioning of ecological
  communities. Despite a growing number of trait data collations for
  terrestrial vertebrates, there is to date no global assessment of the gaps
  and biases the data present. Here, we assess whether terrestrial vertebrate
  trait data are taxonomically, spatially and phylogenetically biased.
  Location: Global. Time period: Present. Major taxa studied: Terrestrial
  vertebrates. Methods: We compile seven ecological traits and quantify
  coverage as the proportion of species for which an estimate is available. For
  a species, we define completeness as the proportion of non-missing values
  across traits. We assess whether coverage and completeness differ across
  classes and examine phylogenetic biases in trait data. To investigate spatial
  biases, we test whether wider-ranging species have more complete trait data
  than narrow-ranging species. Additionally, we test whether species-rich
  regions, which are of most concern for conservation, are less well sampled
  than species-poor regions. Results: Mammals and birds are well sampled even
  in species-rich regions. For reptiles and amphibians (herptiles), only body
  size presents a high coverage (>80%), in addition to habitat-related
  variables (amphibians). Herptiles are poorly sampled for other traits. The
  shortfalls are particularly acute in some species-rich regions and for
  certain clades. Across all classes, geographically rarer species have less
  complete trait information. Main conclusions: Trait information is less
  available on average in some of the most diverse areas and in geographically
  rarer species, both of which crucial for biodiversity conservation. Gaps in
  trait data might impede our ability to conduct large-scale analyses, whereas
  biases can impact the validity of extrapolations. A short-term solution to
  the problem is to estimate missing trait data using imputation techniques,
  whereas a longer-term and more robust filling of existing gaps requires
  continued data-collection efforts.%
    }
    \verb{doi}
    \verb 10.1111/geb.13184
    \endverb
    \field{issn}{14668238}
    \field{number}{November 2019}
    \field{pages}{1\bibrangedash 16}
    \field{title}{{Global gaps in trait data for terrestrial vertebrates}}
    \verb{file}
    \verb :C\:/Users/adrie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Etard, Morrill, Newbold - 2020 - Global gaps in trait data for te
    \verb rrestrial vertebrates.pdf:pdf
    \endverb
    \field{journaltitle}{Global Ecology and Biogeography}
    \field{year}{2020}
  \endentry

  \entry{MCMCglmm}{article}{}
    \name{author}{1}{}{%
      {{hash=HJD}{%
         family={Hadfield},
         familyi={H\bibinitperiod},
         given={Jarrod\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJD1}
    \strng{fullhash}{HJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{1\bibrangedash 22}
    \field{title}{MCMC Methods for Multi-Response Generalized Linear Mixed
  Models: The {MCMCglmm} {R} Package}
    \verb{url}
    \verb http://www.jstatsoft.org/v33/i02/
    \endverb
    \field{volume}{33}
    \field{journaltitle}{Journal of Statistical Software}
    \field{year}{2010}
  \endentry

  \entry{DHARMa}{manual}{}
    \name{author}{1}{}{%
      {{hash=HF}{%
         family={Hartig},
         familyi={H\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{HF1}
    \strng{fullhash}{HF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{note}{R package version 0.4.3}
    \field{title}{DHARMa: Residual Diagnostics for Hierarchical (Multi-Level /
  Mixed) Regression Models}
    \verb{url}
    \verb http://florianhartig.github.io/DHARMa/
    \endverb
    \field{year}{2021}
  \endentry

  \entry{virtualspecies}{article}{}
    \name{author}{4}{}{%
      {{hash=LB}{%
         family={Leroy},
         familyi={L\bibinitperiod},
         given={Boris},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MCN}{%
         family={Meynard},
         familyi={M\bibinitperiod},
         given={Christine\bibnamedelima N},
         giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Bellard},
         familyi={B\bibinitperiod},
         given={Celine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Courchamp},
         familyi={C\bibinitperiod},
         given={Franck},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LB+1}
    \strng{fullhash}{LBMCNBCCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1111/ecog.01388
    \endverb
    \field{title}{virtualspecies, an R package to generate virtual species
  distributions}
    \field{journaltitle}{Ecography}
    \field{year}{2015}
  \endentry

  \entry{Oliveira2017}{article}{}
    \name{author}{5}{}{%
      {{hash=OBF}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={Brunno\bibnamedelima Freire},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SPVA}{%
         family={S{\~{a}}o-Pedro},
         familyi={S\bibinithyphendelim P\bibinitperiod},
         given={Vin{\'{i}}cius\bibnamedelima Avelar},
         giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SBG}{%
         family={Santos-Barrera},
         familyi={S\bibinithyphendelim B\bibinitperiod},
         given={Georgina},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Penone},
         familyi={P\bibinitperiod},
         given={Caterina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CGC}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Gabriel\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{OBF+1}
    \strng{fullhash}{OBFSPVASBGPCCGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    Current ecological and evolutionary research are increasingly moving from
  species- to trait-based approaches because traits provide a stronger link to
  organism's function and fitness. Trait databases covering a large number of
  species are becoming available, but such data remains scarce for certain
  groups. Amphibians are among the most diverse vertebrate groups on Earth, and
  constitute an abundant component of major terrestrial and freshwater
  ecosystems. They are also facing rapid population declines worldwide, which
  is likely to affect trait composition in local communities, thereby impacting
  ecosystem processes and services. In this context, we introduce AmphiBIO, a
  comprehensive database of natural history traits for amphibians worldwide.
  The database releases information on 17 traits related to ecology, morphology
  and reproduction features of amphibians. We compiled data from more than
  1,500 literature sources, and for more than 6,500 species of all orders
  (Anura, Caudata and Gymnophiona), 61 families and 531 genera. This database
  has the potential to allow unprecedented large-scale analyses in ecology,
  evolution, and conservation of amphibians.%
    }
    \verb{doi}
    \verb 10.1038/sdata.2017.123
    \endverb
    \field{isbn}{2052-4463 (Electronic) 2052-4463 (Linking)}
    \field{issn}{20524463}
    \field{title}{{AmphiBIO, a global database for amphibian ecological
  traits}}
    \field{journaltitle}{Scientific Data}
    \field{year}{2017}
  \endentry

  \entry{Penone2014}{article}{}
    \name{author}{9}{}{%
      {{hash=PC}{%
         family={Penone},
         familyi={P\bibinitperiod},
         given={Caterina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DAD}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Ana\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SKT}{%
         family={Shoemaker},
         familyi={S\bibinitperiod},
         given={Kevin\bibnamedelima T.},
         giveni={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={{Di Marco}},
         familyi={D\bibinitperiod},
         given={Moreno},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rondinini},
         familyi={R\bibinitperiod},
         given={Carlo},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BTM}{%
         family={Brooks},
         familyi={B\bibinitperiod},
         given={Thomas\bibnamedelima M.},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=YBE}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Bruce\bibnamedelima E.},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=GCH}{%
         family={Graham},
         familyi={G\bibinitperiod},
         given={Catherine\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CGC}{%
         family={Costa},
         familyi={C\bibinitperiod},
         given={Gabriel\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \keyw{Body mass,Carnivores,KNN,Longevity,MissForest,Multivariate imputation
  by chained equations,Phylogeny,Phylopars,Rootmean squared error}
    \strng{namehash}{PC+1}
    \strng{fullhash}{PCDADSKTDMRCBTMYBEGCHCGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    * Despite efforts in data collection, missing values are commonplace in
  life-history trait databases. Because these values typically are not missing
  randomly, the common practice of removing missing data not only reduces
  sample size, but also introduces bias that can lead to incorrect conclusions.
  Imputing missing values is a potential solution to this problem. Here, we
  evaluate the performance of four approaches for estimating missing values in
  trait databases (K-nearest neighbour (kNN), multivariate imputation by
  chained equations (mice), missForest and Phylopars), and test whether imputed
  datasets retain underlying allometric relationships among traits.\n\n*
  Starting with a nearly complete trait dataset on the mammalian order
  Carnivora (using four traits), we artificially removed values so that the
  percent of missing values ranged from 10% to 80%. Using the original values
  as a reference, we assessed imputation performance using normalized root mean
  squared error. We also evaluated whether including phylogenetic information
  improved imputation performance in kNN, mice, and missForest (it is a
  required input in Phylopars). Finally, we evaluated the extent to which the
  allometric relationship between two traits (body mass and longevity) was
  conserved for imputed datasets by looking at the difference (bias) between
  the slope of the original and the imputed datasets or datasets with missing
  values removed.\n\n* Three of the tested approaches (mice, missForest and
  Phylopars), resulted in qualitatively equivalent imputation performance, and
  all had significantly lower errors than kNN. Adding phylogenetic information
  into the imputation algorithms improved estimation of missing values for all
  tested traits. The allometric relationship between body mass and longevity
  was conserved when up to 60% of data were missing, either with or without
  phylogenetic information, depending on the approach. This relationship was
  less biased in imputed datasets compared to datasets with missing values
  removed, especially when more than 30% of values were missing.\n\n*
  Imputations provide valuable alternatives to removing missing observations in
  trait databases as they produce low errors and retain relationships among
  traits. Although we must continue to prioritize data collection on species
  traits, imputations can provide a valuable solution for conducting
  macroecological and evolutionary studies using life-history trait databases.%
    }
    \verb{doi}
    \verb 10.1111/2041-210X.12232
    \endverb
    \field{isbn}{2041-210x}
    \field{issn}{2041210X}
    \field{title}{{Imputation of missing data in life-history trait datasets:
  Which approach performs the best?}}
    \field{journaltitle}{Methods in Ecology and Evolution}
    \field{year}{2014}
  \endentry

  \entry{Rinnan2019}{article}{}
    \name{author}{2}{}{%
      {{hash=RDS}{%
         family={Rinnan},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima Scott},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lawler},
         familyi={L\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{climate change, ecological-niche factor analysis (ENFA), exposure,
  Marmota flaviventris, Ochotona princeps, sensitivity, vulnerability,
  vulnerability assessment}
    \strng{namehash}{RDSLJ1}
    \strng{fullhash}{RDSLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{abstract}{%
    Climate change vulnerability assessments are an important tool for
  understanding the threat that climate change poses to species and
  populations, but do not generally yield insight into the spatial variation in
  vulnerability throughout a species’ habitat. We demonstrate how to adapt
  the method of ecological-niche factor analysis (ENFA) to objectively quantify
  aspects of species sensitivity to climate change. We then expand ENFA to
  quantify aspects of exposure and vulnerability to climate change as well,
  using future projections of global climate models. This approach provides
  spatially-explicit insight into geographic patterns of vulnerability, relies
  only on readily-available spatial data, is suitable for a wide range of
  species and habitats, and invites comparison between different species. We
  apply our methods to a case study of two species of montane mammals, the
  American pika Ochotona princeps and the yellow-bellied marmot Marmota
  flaviventris.%
    }
    \verb{doi}
    \verb https://doi.org/10.1111/ecog.03937
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/ecog.03937
    \endverb
    \field{number}{9}
    \field{pages}{1494\bibrangedash 1503}
    \field{title}{Climate-niche factor analysis: a spatial approach to
  quantifying species vulnerability to climate change}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/ecog.03937
    \endverb
    \field{volume}{42}
    \field{journaltitle}{Ecography}
    \field{year}{2019}
  \endentry

  \entry{Santos2018}{article}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={Thiago},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{Package ‘ PVR '. Phylogenetic Eigenvectors Regression and
  Phylogentic Signal-Representation Curve}}
    \verb{file}
    \verb :C\:/Users/adrie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloa
    \verb ded/Santos - 2018 - Package ‘ PVR '. Phylogenetic Eigenvectors Regr
    \verb ession and Phylogentic Signal-Representation Curve.pdf:pdf
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Stekhoven2016}{article}{}
    \name{author}{1}{}{%
      {{hash=SDJ}{%
         family={Stekhoven},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDJ1}
    \strng{fullhash}{SDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    MOTIVATION: Modern data acquisition based on high-throughput technology is
  often facing the problem of missing data. Algorithms commonly used in the
  analysis of such large-scale data often depend on a complete set. Missing
  value imputation offers a solution to this problem. However, the majority of
  available imputation methods are restricted to one type of variable only:
  continuous or categorical. For mixed-type data, the different types are
  usually handled separately. Therefore, these methods ignore possible
  relations between variable types. We propose a non-parametric method which
  can cope with different types of variables simultaneously. RESULTS: We
  compare several state of the art methods for the imputation of missing
  values. We propose and evaluate an iterative imputation method (missForest)
  based on a random forest. By averaging over many unpruned classification or
  regression trees, random forest intrinsically constitutes a multiple
  imputation scheme. Using the built-in out-of-bag error estimates of random
  forest, we are able to estimate the imputation error without the need of a
  test set. Evaluation is performed on multiple datasets coming from a diverse
  selection of biological fields with artificially introduced missing values
  ranging from 10% to 30%. We show that missForest can successfully handle
  missing values, particularly in datasets including different types of
  variables. In our comparative study, missForest outperforms other methods of
  imputation especially in data settings where complex interactions and
  non-linear relations are suspected. The out-of-bag imputation error estimates
  of missForest prove to be adequate in all settings. Additionally, missForest
  exhibits attractive computational efficiency and can cope with
  high-dimensional data. AVAILABILITY: The package missForest is freely
  available from http://stat.ethz.ch/CRAN/. CONTACT:
  stekhoven@stat.math.ethz.ch; buhlmann@stat.math.ethz.ch%
    }
    \verb{doi}
    \verb 10.1093/bioinformatics/btr597
    \endverb
    \verb{eprint}
    \verb 1105.0828
    \endverb
    \field{isbn}{1367-4811 (Electronic)\n1367-4803 (Linking)}
    \field{issn}{13674803}
    \field{title}{{Nonparametric Missing Value Imputation using Random Forest}}
    \field{journaltitle}{R Package version 1.4}
    \field{eprinttype}{arXiv}
    \field{year}{2016}
  \endentry

  \entry{Stekhoven2012}{article}{}
    \name{author}{2}{}{%
      {{hash=SDJ}{%
         family={Stekhoven},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={B{\"{u}}hlmann},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDJBP1}
    \strng{fullhash}{SDJBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    Modern data acquisition based on high-throughput technology is often facing
  the problem of missing data. Algorithms commonly used in the analysis of such
  large-scale data often depend on a complete set. Missing value imputation
  offers a solution to this problem. However, the majority of available
  imputation methods are restricted to one type of variable only: continuous or
  categorical. For mixed-type data the different types are usually handled
  separately. Therefore, these methods ignore possible relations between
  variable types. We propose a nonparametric method which can cope with
  different types of variables simultaneously. We compare several state of the
  art methods for the imputation of missing values. We propose and evaluate an
  iterative imputation method (missForest) based on a random forest. By
  averaging over many unpruned classification or regression trees random forest
  intrinsically constitutes a multiple imputation scheme. Using the built-in
  out-of-bag error estimates of random forest we are able to estimate the
  imputation error without the need of a test set. Evaluation is performed on
  multiple data sets coming from a diverse selection of biological fields with
  artificially introduced missing values ranging from 10% to 30%. We show that
  missForest can successfully handle missing values, particularly in data sets
  including different types of variables. In our comparative study missForest
  outperforms other methods of imputation especially in data settings where
  complex interactions and nonlinear relations are suspected. The out-of-bag
  imputation error estimates of missForest prove to be adequate in all
  settings. Additionally, missForest exhibits attractive computational
  efficiency and can cope with high-dimensional data.%
    }
    \verb{doi}
    \verb 10.1093/bioinformatics/btr597
    \endverb
    \verb{eprint}
    \verb 1105.0828
    \endverb
    \field{isbn}{1367-4811 (Electronic)\n1367-4803 (Linking)}
    \field{issn}{13674803}
    \field{title}{{Missforest-Non-parametric missing value imputation for
  mixed-type data}}
    \field{journaltitle}{Bioinformatics}
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry

  \entry{Wilman2014}{article}{}
    \name{author}{6}{}{%
      {{hash=WH}{%
         family={Wilman},
         familyi={W\bibinitperiod},
         given={Hamish},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Belmaker},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Jennifer},
         giveni={J\bibinitperiod},
      }}%
      {{hash=dlRC}{%
         prefix={de\bibnamedelima la},
         prefixi={d\bibinitperiod\bibinitdelim l\bibinitperiod},
         family={Rosa},
         familyi={R\bibinitperiod},
         given={Carolina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RMM}{%
         family={Rivadeneira},
         familyi={R\bibinitperiod},
         given={Marcelo\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=JW}{%
         family={Jetz},
         familyi={J\bibinitperiod},
         given={Walter},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{WH+1}
    \strng{fullhash}{WHBJSJRCdlRMMJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Species are characterized by physiological, behavioral, and ecological
  attributes that are all subject to varying evolutionary and ecological
  constraints and jointly detemrine species' role and function in ecosystems.
  Attributes such as diet, foraging strata, foraging time, and body size, in
  particular, characterize a large portion of the "Eltonian" niches of species.
  Here we present a global species-level compilation of these key attributes
  for all 9993 and 5400 extant bird and mammal species derived from key
  literature sources. Global handbooks and monographs allowed the consistent
  sourcing of attributes for most species. For diet and foraging stratum we
  followed a defined protocol to translate the verbal descriptions into
  standardized, semiquantitative information about relative importance of
  different categories. Together with body size (continuous) and activity time
  (categorical) this enables a much finer distinction of species' foraging
  ecology than typical categorical guild assignments allow. Attributes lacking
  information for specific species are flagged, and interpolated values based
  on taxonomy are provided instead.The presented data set is limited by, among
  others, these select cases missing observed data, by errors and uncertainty
  in the expert assessment as presented in the literature, and by the lack of
  intraspecific information. However, the standardized and transparent nature
  and complete global coverage of the data set should support an array of
  potential studies in biogeography, community ecology, macroevolution, global
  change biology, and conservation. Potential uses include comparative work
  involving these traits as focal or secondary variables, ecological research
  on the trait or trophic structure of communities, or conservation science
  concerned with the loss of function among species or in ecosystems in a
  changing world. We hope that this publication will spur the sharing,
  collaborative curation, and extension of data to the benefit of a more
  integrative, rigorous, and global biodiversity science.%
    }
    \verb{doi}
    \verb 10.1890/13-1917.1
    \endverb
    \field{isbn}{0012-9658}
    \field{issn}{0012-9658}
    \field{title}{{EltonTraits 1.0: Species-level foraging attributes of the
  world's birds and mammals}}
    \field{journaltitle}{Ecology}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
