\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Supporting_information-blx,LIBRARY}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Wilman2014}
\abx@aux@cite{Wilman2014}
\abx@aux@segm{0}{0}{Wilman2014}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Oliveira2017}
\abx@aux@cite{Oliveira2017}
\abx@aux@segm{0}{0}{Oliveira2017}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\citation{Etard2020}
\abx@aux@cite{Etard2020}
\abx@aux@segm{0}{0}{Etard2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S1}Compiling diet information}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}Processing diet data from EltonTraits \citep {Wilman2014} for mammals and birds, and from AmphiBIO \citep {Oliveira2017} for amphibians}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}Diet data complements for amphibians and reptiles}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.2.1}Complementary data sources for amphibians}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {S1.2.2}Complementary data sources for reptiles}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{Stekhoven2012}
\abx@aux@cite{Stekhoven2012}
\abx@aux@segm{0}{0}{Stekhoven2012}
\citation{Stekhoven2016}
\abx@aux@cite{Stekhoven2016}
\abx@aux@segm{0}{0}{Stekhoven2016}
\citation{DinizFilho2012}
\abx@aux@cite{DinizFilho2012}
\abx@aux@segm{0}{0}{DinizFilho2012}
\citation{Santos2018}
\abx@aux@cite{Santos2018}
\abx@aux@segm{0}{0}{Santos2018}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\citation{Penone2014}
\abx@aux@cite{Penone2014}
\abx@aux@segm{0}{0}{Penone2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S2}Imputing missing trait values}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Trait data coverage}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Trait coverage across vertebrate classes, including coverage for diet information}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SI_4_fig1}{{S1}{5}{Trait coverage across vertebrate classes, including coverage for diet information}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Phylogenetic signal in traits}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Phylogenetic signal in continuous and categorical traits}}{5}{table.caption.2}\protected@file@percent }
\newlabel{SI_4_Table1}{{S1}{5}{Phylogenetic signal in continuous and categorical traits}{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Implementation of missing value imputations}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Imputation error \& imputation congruence}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Estimation of imputation errors for the traits included in the analyses}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{SI_4_Figure2}{{S2}{6}{Estimation of imputation errors for the traits included in the analyses}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Imputation congruence among eight independent sets of imputed traits}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{SI_4_Figure3}{{S3}{7}{Imputation congruence among eight independent sets of imputed traits}{figure.caption.4}{}}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\citation{Hudson2014}
\abx@aux@cite{Hudson2014}
\abx@aux@segm{0}{0}{Hudson2014}
\citation{Hudson2017}
\abx@aux@cite{Hudson2017}
\abx@aux@segm{0}{0}{Hudson2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S3}Land-use types in PREDICTS and sample sizes (number of sampled sites across classes)}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Land-use categories in the PREDICTS database}}{8}{table.caption.5}\protected@file@percent }
\newlabel{SI_4_Table2}{{S2}{8}{Land-use categories in the PREDICTS database}{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Sample sizes (number of PREDICTS sites) for the different land-use types, in each class}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{SI_4_Figure4}{{S4}{9}{Sample sizes (number of PREDICTS sites) for the different land-use types, in each class}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S4}Land-use responses: multicollinearity checks among the models' explanatory variables}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, with diet)}}{10}{table.caption.7}\protected@file@percent }
\newlabel{SI_4_Table3}{{S3}{10}{Land-use responses: Generalised Variance Inflation Factors (amphibians, with diet)}{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (amphibians, without diet)}}{10}{table.caption.8}\protected@file@percent }
\newlabel{SI_4_Table4}{{S4}{10}{Land-use responses: Generalised Variance Inflation Factors (amphibians, without diet)}{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (birds)}}{11}{table.caption.9}\protected@file@percent }
\newlabel{SI_4_Table5}{{S5}{11}{Land-use responses: Generalised Variance Inflation Factors (birds)}{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (mammals)}}{11}{table.caption.10}\protected@file@percent }
\newlabel{SI_4_Table6}{{S6}{11}{Land-use responses: Generalised Variance Inflation Factors (mammals)}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, with diet)}}{11}{table.caption.11}\protected@file@percent }
\newlabel{SI_4_Table7}{{S7}{11}{Land-use responses: Generalised Variance Inflation Factors (reptiles, with diet)}{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S8}{\ignorespaces Land-use responses: Generalised Variance Inflation Factors (reptiles, without diet)}}{12}{table.caption.12}\protected@file@percent }
\newlabel{SI_4_Table8}{{S8}{12}{Land-use responses: Generalised Variance Inflation Factors (reptiles, without diet)}{table.caption.12}{}}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\citation{virtualspecies}
\abx@aux@cite{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\citation{virtualspecies}
\abx@aux@cite{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\citation{virtualspecies}
\abx@aux@cite{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\citation{virtualspecies}
\abx@aux@cite{virtualspecies}
\abx@aux@segm{0}{0}{virtualspecies}
\abx@aux@page{24}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S5}Implementing Climate-niche Factor Analysis (CENFA; \citet {Rinnan2019}) across terrestrial vertebrates}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}Historical climate data: groups of intercorrelated variables}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Groups of intercorrelated climatic variables at cutoff 0.65}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{SI_4_Figure5}{{S5}{13}{Groups of intercorrelated climatic variables at cutoff 0.65}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}CENFA estimation and resolution}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Possible impact of resolution on estimated geographical range area}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{SI_4_Figure6}{{S6}{14}{Possible impact of resolution on estimated geographical range area}{figure.caption.14}{}}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\citation{Rinnan2019}
\abx@aux@cite{Rinnan2019}
\abx@aux@segm{0}{0}{Rinnan2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Estimated climate-change sensitivity estimations at three different resolutions}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{SI_4_Figure7}{{S7}{15}{Estimated climate-change sensitivity estimations at three different resolutions}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S6}Climate-change sensitivity models: multicollinearity checks among models' explanatory variables}{16}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S9}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, with diet breadth)}}{16}{table.caption.16}\protected@file@percent }
\newlabel{SI_4_Table9}{{S9}{16}{PGLS models: Generalised Variance Inflation Factors (amphibians, with diet breadth)}{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S10}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (amphibians, without diet breadth)}}{16}{table.caption.17}\protected@file@percent }
\newlabel{SI_4_Table10}{{S10}{16}{PGLS models: Generalised Variance Inflation Factors (amphibians, without diet breadth)}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S11}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (birds)}}{16}{table.caption.18}\protected@file@percent }
\newlabel{SI_4_Table11}{{S11}{16}{PGLS models: Generalised Variance Inflation Factors (birds)}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S12}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (mammals)}}{17}{table.caption.19}\protected@file@percent }
\newlabel{SI_4_Table12}{{S12}{17}{PGLS models: Generalised Variance Inflation Factors (mammals)}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S13}{\ignorespaces PGLS models: Generalised Variance Inflation Factors (reptiles)}}{17}{table.caption.20}\protected@file@percent }
\newlabel{SI_4_Table13}{{S13}{17}{PGLS models: Generalised Variance Inflation Factors (reptiles)}{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S7}Land-use responses: estimated effects from full (all-predictor) models}{18}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Effects of categorical traits on species probability of occurrence in the different land-use types, estimated from the full (all-predictor) models fitted in each class}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{SI_4_Figure8}{{S8}{18}{Effects of categorical traits on species probability of occurrence in the different land-use types, estimated from the full (all-predictor) models fitted in each class}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Effects of land use and land-use intensity on the slope of the relationships between occurrence probability and continuous explanatory variables, for each class and each continuous variable}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{SI_4_Figure9}{{S9}{19}{Effects of land use and land-use intensity on the slope of the relationships between occurrence probability and continuous explanatory variables, for each class and each continuous variable}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S8}Land-use responses: occurrence probability predictions from the partial models for artificial habitat use and diel activity}{20}{section.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces Predicted occurrence probability as a function of land use, land-use intensity, artificial habitat use and their interactions in each class}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{SI_4_Figure10}{{S10}{20}{Predicted occurrence probability as a function of land use, land-use intensity, artificial habitat use and their interactions in each class}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Predicted occurrence probability as a function of land use, land-use intensity, diel activity and their interactions in each class}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{SI_4_Figure11}{{S11}{21}{Predicted occurrence probability as a function of land use, land-use intensity, diel activity and their interactions in each class}{figure.caption.24}{}}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\citation{DHARMa}
\abx@aux@cite{DHARMa}
\abx@aux@segm{0}{0}{DHARMa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S9}Land-use responses: diagnostic plots for the full (all-predictor) models}{22}{section.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on amphibians}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{SI_4_Figure12}{{S12}{22}{Land-use responses: diagnostic plots for the mixed-effects model fitted on amphibians}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on birds}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{SI_4_Figure13}{{S13}{22}{Land-use responses: diagnostic plots for the mixed-effects model fitted on birds}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on mammals}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{SI_4_Figure14}{{S14}{23}{Land-use responses: diagnostic plots for the mixed-effects model fitted on mammals}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces Land-use responses: diagnostic plots for the mixed-effects model fitted on reptiles}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{SI_4_Figure15}{{S15}{23}{Land-use responses: diagnostic plots for the mixed-effects model fitted on reptiles}{figure.caption.28}{}}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\citation{MCMCglmm}
\abx@aux@cite{MCMCglmm}
\abx@aux@segm{0}{0}{MCMCglmm}
\abx@aux@page{39}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S10}Land-use responses: estimated effects from a Bayesian framework (MCMCglmm, \citep {MCMCglmm})}{24}{section.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces Effects of categorical traits on species probability of occurrence in the different land-use types, estimated from the full (all-predictor) models fitted in each class with a Bayesian approach}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{SI_4_Figure16}{{S16}{24}{Effects of categorical traits on species probability of occurrence in the different land-use types, estimated from the full (all-predictor) models fitted in each class with a Bayesian approach}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces Effects of land use and land-use intensity on the slope of the relationships between occurrence probability and continuous explanatory variables, for each class and each predictor, from the models fitted using a Bayesian approach}}{25}{figure.caption.30}\protected@file@percent }
\newlabel{SI_4_Figure17}{{S17}{25}{Effects of land use and land-use intensity on the slope of the relationships between occurrence probability and continuous explanatory variables, for each class and each predictor, from the models fitted using a Bayesian approach}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S11}Climate-change sensitivity: model summaries and diagnostic plots}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S11.1}Summaries \& diagnostic plots for models fitted on species with range area $>$100 km\textbf  {$^2$})}{26}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S14}{\ignorespaces Summary for the PGLS model fitted on amphibians}}{26}{table.caption.31}\protected@file@percent }
\newlabel{SI_4_Table_14}{{S14}{26}{Summary for the PGLS model fitted on amphibians}{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces Diagnostic plots for the PGLS model fitted on amphibians}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{SI_4_Figure18}{{S18}{26}{Diagnostic plots for the PGLS model fitted on amphibians}{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S15}{\ignorespaces Summary for the PGLS model fitted on birds}}{27}{table.caption.33}\protected@file@percent }
\newlabel{SI_4_Table_15}{{S15}{27}{Summary for the PGLS model fitted on birds}{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces Diagnostic plots for the PGLS model fitted on birds}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{SI_4_Figure19}{{S19}{27}{Diagnostic plots for the PGLS model fitted on birds}{figure.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S16}{\ignorespaces Summary for the PGLS model fitted on mammals}}{28}{table.caption.35}\protected@file@percent }
\newlabel{SI_4_Table_16}{{S16}{28}{Summary for the PGLS model fitted on mammals}{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces Diagnostic plots for the PGLS model fitted on mammals}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{SI_4_Figure20}{{S20}{28}{Diagnostic plots for the PGLS model fitted on mammals}{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S17}{\ignorespaces Summary for the PGLS model fitted on reptiles}}{29}{table.caption.37}\protected@file@percent }
\newlabel{SI_4_Table_17}{{S17}{29}{Summary for the PGLS model fitted on reptiles}{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces Diagnostic plots for the PGLS model fitted on reptiles}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{SI_4_Figure21}{{S21}{29}{Diagnostic plots for the PGLS model fitted on reptiles}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S11.2}Summaries for the PGLS models fitted on all species (including those with range area $\leqslant $100 km\textbf  {$^2$})}{30}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S18}{\ignorespaces Summary for the PGLS model fitted on amphibians, with all species (including species whose range area was $\leqslant $100 km\textbf  {$^2$})}}{30}{table.caption.39}\protected@file@percent }
\newlabel{SI_4_Table_18}{{S18}{30}{Summary for the PGLS model fitted on amphibians, with all species (including species whose range area was $\leqslant $100 km\textbf {$^2$})}{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S19}{\ignorespaces Summary for the PGLS model fitted on birds, with all species (including species whose range area was $\leqslant $100 km\textbf  {$^2$})}}{31}{table.caption.40}\protected@file@percent }
\newlabel{SI_4_Table_19}{{S19}{31}{Summary for the PGLS model fitted on birds, with all species (including species whose range area was $\leqslant $100 km\textbf {$^2$})}{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S20}{\ignorespaces Summary for the PGLS model fitted on mammals, with all species (including species whose range area was $\leqslant $100 km\textbf  {$^2$})}}{32}{table.caption.41}\protected@file@percent }
\newlabel{SI_4_Table_20}{{S20}{32}{Summary for the PGLS model fitted on mammals, with all species (including species whose range area was $\leqslant $100 km\textbf {$^2$})}{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S21}{\ignorespaces Summary for the PGLS model fitted on reptiles, with all species (including species whose range area was $\leqslant $100 km\textbf  {$^2$})}}{33}{table.caption.42}\protected@file@percent }
\newlabel{SI_4_Table_21}{{S21}{33}{Summary for the PGLS model fitted on reptiles, with all species (including species whose range area was $\leqslant $100 km\textbf {$^2$})}{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S11.3}Models estimates for the PGLS models fitted on all species, against models estimates for the PGLS models fitted on species whose range area $>$100 km$^2$}{34}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Estimates for the PGLS models looking at the effects of the species-level ecological characteristics on species climate-change sensitivity, either fitted on all species (y--axis), or fitted on the species whose range area was $>$100 km$^2$ (x--axis)}}{34}{figure.caption.43}\protected@file@percent }
\newlabel{SI_4_Figure_22}{{S22}{34}{Estimates for the PGLS models looking at the effects of the species-level ecological characteristics on species climate-change sensitivity, either fitted on all species (y--axis), or fitted on the species whose range area was $>$100 km$^2$ (x--axis)}{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {S12}Validations on complete trait data subsets}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S12.1}Synthesis table}{36}{subsection.12.1}\protected@file@percent }
\newlabel{SI_4_Table_22}{{S12.1}{36}{Synthesis table}{subsection.12.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S22}{\ignorespaces Summary of the effects of the ecological characteristics (except for diet) on (a) species responses to disturbed land uses (within land-use type effects) and on (b) species climate-change sensitivity: from validation models using empirical, non imputed trait values}}{36}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S12.2}Predicted occurrence probability as a function of land use, land-use intensity, diet and their interactions, in each class (validation on empirical trait data subsets (excluding imputed trait values) using partial models)}{37}{subsection.12.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces Predicted occurrence probability as a function of land use, land-use intensity, diet and their interactions in each class: from validation models using empirical, non imputed trait values}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{SI_4_Figure_23}{{S23}{37}{Predicted occurrence probability as a function of land use, land-use intensity, diet and their interactions in each class: from validation models using empirical, non imputed trait values}{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {S12.3}PGLS climate-change sensitivity models, validations on empirical trait data subsets: PGLS model summaries}{38}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S23}{\ignorespaces Summary for the PGLS model fitted on amphibians: validations using the empirical trait data subset}}{38}{table.caption.46}\protected@file@percent }
\newlabel{SI_4_Table_23}{{S23}{38}{Summary for the PGLS model fitted on amphibians: validations using the empirical trait data subset}{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S24}{\ignorespaces Summary for the PGLS model fitted on birds: validations using the empirical trait data subset}}{38}{table.caption.47}\protected@file@percent }
\newlabel{SI_4_Table_24}{{S24}{38}{Summary for the PGLS model fitted on birds: validations using the empirical trait data subset}{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S25}{\ignorespaces Summary for the PGLS model fitted on mammals: validations using the empirical trait data subset}}{39}{table.caption.48}\protected@file@percent }
\newlabel{SI_4_Table_25}{{S25}{39}{Summary for the PGLS model fitted on mammals: validations using the empirical trait data subset}{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S26}{\ignorespaces Summary for the PGLS model fitted on reptiles: validations using the empirical trait data subset}}{39}{table.caption.49}\protected@file@percent }
\newlabel{SI_4_Table_26}{{S26}{39}{Summary for the PGLS model fitted on reptiles: validations using the empirical trait data subset}{table.caption.49}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DinizFilho2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Etard2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCMCglmm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DHARMa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hudson2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{virtualspecies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Penone2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rinnan2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Santos2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stekhoven2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilman2014}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{DinizFilho2012}{}
\abx@aux@defaultlabelprefix{0}{Etard2020}{}
\abx@aux@defaultlabelprefix{0}{MCMCglmm}{}
\abx@aux@defaultlabelprefix{0}{DHARMa}{}
\abx@aux@defaultlabelprefix{0}{Hudson2014}{}
\abx@aux@defaultlabelprefix{0}{Hudson2017}{}
\abx@aux@defaultlabelprefix{0}{virtualspecies}{}
\abx@aux@defaultlabelprefix{0}{Oliveira2017}{}
\abx@aux@defaultlabelprefix{0}{Penone2014}{}
\abx@aux@defaultlabelprefix{0}{Rinnan2019}{}
\abx@aux@defaultlabelprefix{0}{Santos2018}{}
\abx@aux@defaultlabelprefix{0}{Stekhoven2016}{}
\abx@aux@defaultlabelprefix{0}{Stekhoven2012}{}
\abx@aux@defaultlabelprefix{0}{Wilman2014}{}
\abx@aux@page{44}{40}
\abx@aux@page{45}{40}
\abx@aux@page{46}{40}
\abx@aux@page{47}{40}
\abx@aux@page{48}{40}
\abx@aux@page{49}{40}
\abx@aux@page{50}{40}
\abx@aux@page{51}{40}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\abx@aux@page{54}{40}
\abx@aux@page{55}{40}
\abx@aux@page{56}{40}
\abx@aux@page{57}{40}
